<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《LEADERS EAT LAST》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/three">三</a></li>
            <li><a href="/mindset">~Mindset</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《LEADERS EAT LAST》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-07-05</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>34</sup></a>
      </li>
      <li><a href="/tags/shu-san-xing">书-三星
            <sup>15</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first">Simon Sinek | Penguin Random House UK | <a class="reference external" href="https://douban.com/isbn/9780670923175">ISBN</a></p>
<p>Leaders are ones who run headfirst into the unknown.</p>
<p>They rush toward the danger.</p>
<p>They put their own interests aside to protect us or to pull us into the future.</p>
<p>Leaders would never sacrifice what is theirs to save what is ours.</p>
<p>And they would never sacrifice what is ours to save what is theirs.</p>
<p>This is what it means to be a leader.</p>
<p>It means they choose to go first into danger, headfirst toward the unknown.</p>
<p>And when we feel sure they will keep us safe, we will march behind them and work tirelessly to see their visions com to life and proudly call ourselves their followers.</p>
<p>Page 13: Every employee would be treated the same way regardless of whether they worked in the administrative offices or on the factory floor. This was going to be the new normal.</p>
<p>Page 14: And coming to work for the company is replaced by coming to work for each other. Work is no longer a place to dread. It's a place to feel valued.</p>
<p>Page 20: <span class="hlr">The organization are among the most stable, innovative and high-performing companies in their industries. Sadly, it is more common for leader of companies to see the people as the means to drive the numbers.</span></p>
<p class="last">Page 29: When we believe that those inside our group, those inside the Circle, will look out for us, it creates an environment for the free exchange of information and effective communication. This is fundamental to driving innovation, preventing problems from escalating and making organizations better equipped to defend themselves from the outside dangers and to seize the opportunities.</p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="foreword">
<h2><a class="toc-backref" href="#id1">FOREWORD</a></h2>
<p><span class="pre-page">VIIII</span>
In <em>Leaders Eat Last</em>, Simon Sinek does not propose any new leadership theory or core principle. He has a much higher purpose to his writing. Simon would like to make the world a better place for all of us. His vision is simple: to create a new generation of men and women who understand that an organization's success or failure is based on leadership excellence and not managerial acumen (精明管理).</p>
<p>It is not an accident that Simon uses the U.S. military, and in particular the United States Marine Corps, to explain the importance of leaders being focused on their people. These organizations have strong cultures and shared values, understand the importance of teamwork, create trust among their members, maintain focus, and, most important, understand the importance of people and relationships to their success. The organizations are also in a position where the cost of failure can be catastrophic (灾难性的).</p>
<p><span class="pre-page">.</span>
When you are with Marines gathering to eat, you will notice that the most junior are served first and the most senior are served last. When you witness this act, you will also note that no order is given. Marines just do it.</p>
<p><span class="pre-page">X</span>
Great leaders truly care about those they are privileged to lead and understand that the true cost of the leadership privilege comes at the expense of self-interest.</p>
<p><span class="pre-page">.</span>
Simply stated, it is not enough to be a good leader; good leaders must truly care about those entrusted (托付) to their care.</p>
<p><span class="pre-page">.</span>
<span class="hlr">"If you actions inspire others to dream more, do more and become more, you are a leader."</span></p>
<p><span class="pre-page">.</span>
When leaders inspire those they lead, people dream of a better future, invest time and effort in learning more, do more for their organizations and along the way become leaders themselves. <span class="hlr">A leader who takes care of their people and stays focused on the well-being of the organization can never fail.</span></p>
</div>
<div class="section" id="part-1-our-need-to-feel-safe">
<h2><a class="toc-backref" href="#id2">PART 1: OUR NEED TO FEEL SAFE</a></h2>
<div class="section" id="protection-from-above">
<h3><a class="toc-backref" href="#id3">1. Protection from Above</a></h3>
<p><span class="center-strong">The Value of Empathy</span>
<span class="page">8</span>
We raise our hands for recognition and reward. For most of us, the more recognition we get for our efforts from those in charge, the more successful we think we are.</p>
<p><span class="page">.</span>
For Jonny Bravo and those like him, the will to succeed and the desire to do things that advance the interests of the organization <span class="hlr">aren't just motivated by recognition</span> from above, they are integral (的组成部分) to a culture of sacrifice and service, in which protection comes from all levels of the organization.</p>
<p><span class="page">.</span>
Ask any of the remarkable men and women in uniform who risk themselves for the benefit of others why they do it and they will tell you the same thing: "Because they would have done it for me."</p>
<p><span class="page">9</span>
And when that happens, when those kinds of bonds are formed, a strong foundation is laid for the kindness of success and fulfillment that no amount of money, fame or awards can buy. This is what it means to work in a place in which the leaders <span class="hlb">prioritize the well-bing of their people</span>  and, in return, their people give everything they've got to protect and advance the well-being of one another and the organization.</p>
<p><span class="page">.</span>
There is a pattern that exists in the organizations that achieve the greatest success, the ones that outmaneuver (胜出) and outinnovate（创新超越） their competitors, the ones that command the greatest respect from inside and outside their organizations, the ones with the highest loyalty and lowest churn and the ability to weather nearly every storm or challenge.</p>
<p><span class="page">.</span>
This is the reason they are willing to push hard and take the kinds of risks they do. And the way any organization can achieve this is with empathy.</p>
</div>
<div class="section" id="employees-are-people-too">
<h3><a class="toc-backref" href="#id4">2. Employees Are People Too</a></h3>
<p><span class="page">11</span>
As he did with every company he acquired, he started by sitting down to hear what employees had to say.</p>
<p><span class="page">.</span>
"First of all," Campbell asked, "if I tell the truth, will I still have a job tomorrow?" Chapman smiled. "If you have any trouble tomorrow about what you say today," he assured him, "you give me a call."</p>
<p><span class="page">12</span>
No matter how much effort they put in, those who stood by the machines didn't feel like the company trusted them simply because they stood on a factory floor instead of sitting at desks.</p>
<p><span class="page">.</span>
Preferring to see everyone as human instead of as a factory worker or office employee, Chapman made others changes so that everyone would be treated the same way.</p>
<p><span class="page">13</span>
<span class="hlb">Every employee would be treated the same way regardless of whether they worked in the administrative offices or on the factory floor. This was going to be the new normal.</span></p>
<p><span class="page">.</span>
They felt like they belonged and that enabled them to relax and feel valued. People started to care for others as they felt cared for. This caring environment allowed people to fully engage "their heads and hearts," as Chapman likes to say, and the organization began to thrive.</p>
<p><span class="page">.</span>
"When you have people who trust you, they're going to do a better job for you to earn or keep that trust."</p>
<p><span class="page">14</span>
Without coercion (强迫), pressure or force, the people naturally work together to help each other and advance the company. Working with a sense of obiligation (义务, 职责) is replaced by working with a sense of pride. And coming to work for the company is replaced by coming to work for each other. <span class="hlr">Work is no longer a place to dread (恐惧). It's a place to feel valued.</span></p>
<p><span class="center-strong">We See What We Want to See</span>
<span class="page">15</span>
Up until the day, Chapman had been exactly the kind of executive we teach our MBAs to be. He was good with numbers and he loved the game of business. He made decision based on data, market conditions and financial opportunities.</p>
<p><span class="page">.</span>
He thought business was something that was measured on spreadsheets, and he saw people as one of the many assets he had to manage to help him achieve his financial goals. And as that kind of executive, he was very effective.</p>
<p><span class="page">16</span>
But based on what Chapman saw that morning, he realized that he and his team had the power to make the company a place people wanted to go every day. So he set out to create an environment in which people felt they could express themselves honestly and be recognized and celebrated for their progress. This is the basis of what Chapman calls truly human leadership.</p>
<blockquote>
Whn the people have to manage dangers from insider the organization, the organization itself become less able to face the dangers from outside.</blockquote>
<p><span class="page">17</span>
The systems inside us that protect us from danger and encourage us to repeat behaviour in our best interest respond to the environments in which we live and work. If we sense danger our defenses go up. If we feel safe among our own people, in our own tribes or organizations, we relax and are more open to trust and cooperation.</p>
<p><span class="page">.</span>
Chapman and others like him didn't set out to change their employees -- they set out to change the conditions in which their employees operate. To create cultures that inspire people to give all they have to give simply because they love where they work.</p>
<p><span class="page">18</span>
In our modern world, advancing our careers and trying to find happiness and fulfillment are the definition of success. But the systems inside us that guide our behavior and decision still function as they did tens of thousands of years ago.</p>
<p><span class="page">.</span>
A business environment with an unbalanced focus on short term results and money before people affects society at large .</p>
<p><span class="center-strong">The Awesome Responsibility</span>
<span class="page">19</span></p>
<blockquote>
Every single employee is someone's son or someone's daughter. Like a parent, a leader of a company is responsible for their precious lives.</blockquote>
<p><span class="page">20</span>
And if we are successful, our people will take on our company's name as a sign of the family to which they are loyal.</p>
<p><span class="page">.</span>
Leaders of organization who create a working environment better suited for how we are designed do not sacrifice excellence or performance simply because they put people first. Quite the contrary. <span class="hlr">The organization are among the most stable, innovative and high-performing companies in their industries. Sadly, it is more common for leader of companies to see the people as the means to drive the numbers.</span> The leader of great organizations do not see people as a commodity to be managed to help grow the money. They see the money as the commodity to be managed to help grow their people. This is why performance really matters. The better the organization performs, the more fuel there is to build an even bigger, more robust organization that feeds the hearts and souls of those who work there. In return, their people give everything they've got to see the organization grow ... and grow ... and grow.</p>
<p><span class="page">.</span>
There is no value in building organization that compound that danger by adding more threats from the inside.</p>
</div>
<div class="section" id="belonging">
<h3><a class="toc-backref" href="#id5">3. Belonging</a></h3>
<p><span class="center-strong">From "Me" to "We"</span>
<span class="page">23</span>
"<strong>FROM THIS DAY</strong> on," he shouted, "words like 'I', 'me', 'my' will no longer be in your vocabulary. They will be replaced with words like 'we', 'together' and 'us.'"</p>
<p>This is how it begins.</p>
<p><span class="page">24</span>
This feeling of belonging, of shared values and a deep sense of empathy, dramatically enhances trust, cooperation and problem solving.</p>
<p><span class="center-strong">The Circle of Safety</span></p>
<p><span class="page">25</span>
Those things are not what make high-performing groups perform so remarkably. The ability of a group of people to do remarkable things hinges (铰链) on how well those people pull together as a team.</p>
<img alt="" class="align-center" src="../images/book-digests/9780670923175-1.jpeg" style="width: 350px;"/>
<p><span class="page">27</span></p>
<blockquote>
Letting someone into an organization is like adopting a child.</blockquote>
<p><span class="page">28</span>
As gatekeepers, leaders establish the standards of entry -- who should be allowed into the Circle and who should be kept out, who belongs and who doesn't.</p>
<p><span class="page">.</span>
Weak leaders are the ones who extended the benefits of the Circle of Safety only to their fellow senior executives and a chosen few others. <span class="hlr">They look out for each other, but they do not offer the same considerations to those outside their "inner circle".</span> Without the protection of our leaders, everyone outside the inner circle is forced to work alone or in small tribes to protect and advance their own interests. And in so doing, silos form, politics entrench (牢固确立), mistakes are covered up (掩盖) instead of exposed, the spread of information slows and unease (不安) soon replaces any sense of cooperation and security.</p>
<p><span class="page">29</span>
Strong leaders, in contrast, extend the Circle of Safety to include every single person who works for the organization. Self-preservation (自我保护) is unnecessary and fiefdoms (封邑,领地) are less able to survive. With clear standards for entry into the Circle and competent layers of leadership that are able to extend the Circle's perimeter (边缘), the stronger and better equipped the organization becomes.</p>
<p>It is easy to know when we are in the Circle of Safety because we can feel it. We feel valued by our colleagues and we feel cared for by our superiors (上司). We become absolutely confident that the leaders of the organization and all those with whom we work are there for us and will do that they can help to help us succeed. We become members of the group. We feel like we belong. <span class="hlb">When we believe that those inside our group, those inside the Circle, will look out for us, it creates an environment for the free exchange of information and effective communication. This is fundamental to driving innovation, preventing problems from escalating and making organizations better equipped to defend themselves from the outside dangers and to seize the opportunities.</span></p>
<p>Absent a Circle of Safety, paranoia (妄想, 偏执, 多疑), cynicism (愤世嫉俗) and self-interest prevail (盛行). The whole purpose of maintaining the Circle of Safety is so that we can invest all our time and energy to guard against the dangers outside. It's the same reason we lock our doors at night. Not only does feeling safe inside give us peace of mind, but the positive impact on the organization itself is remarkable. When the Circle is strong and that feeling of belonging is ubiquitous (无处不在), collaboration, trust and innovation result.</p>
<p>This is an important point. We cannot tell people to trust us. We cannot instruct people to come up with big ideas. And we certainly can't demand that people cooperate. <span class="hlb">These are always results -- the results of feeling safe and trusted among the people with whom we work.</span>  When the Circle of Safety is strong, we naturally share ideas, share intelligence and share the burdens of stress. Every single skill and strength we have is amplified to better compete and face the dangers in the world outside and advance the organization's interests vastly more effectively.</p>
<p><span class="page">30</span>
But there is a twist.</p>
<p>Leaders want to feel safe too. No matter what place we occupy in the pecking order, every single one of us wants to feel like we are valued by others in the group.</p>
</div>
<div class="section" id="yeah-but">
<h3><a class="toc-backref" href="#id6">4. Yeah, but ...</a></h3>
<p><span class="page">31</span>
The kind of idealism I speak about is fine for books that wax on (上蜡) about what our jobs could be like, but he reality is most of us, even if inspired by stories of companies like Barry-Wehmiller, aren't in a position to change any thing. We have bills to pay. We have kids to feed. College educations to fund. There is just too much on our plates. And the world out there, the great unknown, is a dangerous place. So we stay put.</p>
<p><span class="page">32</span>
But the reality of running a business, big or small, private or public, makes it nearly impossible to do the things folks like me write about. The pressure from Wall Street, corporate boards and the threats from our competition are intense.</p>
<p><span class="page">.</span>
For any organization that is looking to hit annual goals or simply stay alive, the choice to put people first just can't be priority. And understandably so. The threats from the outside are just too great to worry about how people feel inside.</p>
<p><span class="page">.</span>
So why change? But there is always a cost for the decision we make.</p>
<p><span class="page">.</span>
We convince ourselves that the outside, the unknown, is always dangerous (which it is). At least inside there is a hope of feeling secure. A hope ...</p>
<p><span class="page">33</span>
Levels of depression and anxiety among people who are unhappy at work were the same or greater than those who were unemployed.</p>
<p><span class="page">34</span>
Meaning, even if we're getting criticized, we are actually more engaged simply because that we feel at least someone is acknowledging that we exist!</p>
<p><span class="center-strong">The Whitehall Stuidies</span>
<span class="page">35</span>
<span class="hlb">Researchers found that workers' stress was not caused by a higher degree of responsibility and pressure usually associated with rank.</span></p>
<p><span class="page">.</span>
The studies also found that the effort required by a job is not in itself stressful, but rather the imbalance between the effort we give and the reward we feel. <span class="hlb">Put simply: less control, more stress.</span></p>
<p><span class="page">36</span>
What this means is that the converse is also true. A supportive and well-managed work environment is good for one's health. <span class="hlb">Those who feel they have more control, who feel empowered to make decisions instead of waiting for approval, suffer less stress. Those only doing as they are told, always forced to follow the rules, are the ones who suffer the most.</span></p>
<p><span class="page">37</span>
Maybe it's the feeling of the devil-you-know-is-better-than-the-devil-you-don't or maybe it's something else, but people seem to feel stuck in unhealthy work environments.</p>
<p><span class="page">38</span>
Like the Spartans (斯巴达), we will have to learn that our strength will come not from sharpness of our spears but from our willingness to offer others the protections of our shields.</p>
<p><span class="page">.</span>
In other words, form a strictly business standpoint, treating people well in any economy is more cost effective than not.</p>
<p><span class="page">.</span>
A study by two researchers at the Graduate School of Social Work at Boston College found that a child's sense of well-being is affected less by the long hours their parents put in at work and more by the mood their parents are in when they come home Children are better off (境况较好) having a parent who works shorter hours but comes home unhappy.</p>
</div>
</div>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#foreword" id="id1">FOREWORD</a></li>
<li><a class="reference internal" href="#part-1-our-need-to-feel-safe" id="id2">PART 1: OUR NEED TO FEEL SAFE</a><ul>
<li><a class="reference internal" href="#protection-from-above" id="id3">1. Protection from Above</a></li>
<li><a class="reference internal" href="#employees-are-people-too" id="id4">2. Employees Are People Too</a></li>
<li><a class="reference internal" href="#belonging" id="id5">3. Belonging</a></li>
<li><a class="reference internal" href="#yeah-but" id="id6">4. Yeah, but ...</a></li>
</ul>
</li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>