<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《洞见》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/mind">~Mind</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《洞见》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-06-25</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>27</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>21</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first">罗伯特·赖特 | 北京联合出版公司 | <a class="reference external" href="https://douban.com/isbn/9787559636164">ISBN</a></p>
<p class="last">第137页：换言之，两类模块并没有更&quot;理性&quot;之说，只不过二者不同的目标，在特定的那一天里，一种模块比另一种模块更强而已。</p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id4">为什么感觉控制想法</a></h2>
<p><span class="page">131</span>
理性却是在个人决定上起到一定作用。但是，上述实验证明，<span class="hlb">理性只有通过影响感觉这个终极激励因素，此案起到这样的作用。</span> 正如休谟所说："单纯的理性根本不可能成为任何意志行动的动机。"</p>
<p><span class="page">132</span>
如果从进化论角度来思考，这一切都是合理的。毕竟，感觉是原始动机。好的感觉和坏的感觉是自然选择用于激励动物接近或躲避、获取或排斥事物的工具，好的感觉匹配进食等事情，坏的感觉匹配被吃等事情。经年累月，动物变得更加聪明，但那是从自然选择的角度来讲的聪明，并非取代感觉而是让感觉更明智：智慧帮助动物完成了更复杂的工作，理清哪些食物需要接近或躲避、获取或排斥——也就是应该对什么感觉好、对什么感觉坏。因此，在进化过程中，尽管感觉背后的算法越来越复杂，但是 <span class="hlb">最终引导我们生活的还是感觉</span> 。我们购买一件带内衬的风衣之前，或许在网上做大量的对比，反复权衡，但是最终购买这件风衣是 <span class="hlb">因为理性分析使我们感觉买这件衣服很好</span> 。</p>
<p>说到这里，我们最开始分析要不要买这件衣服的原因就是冬天在寒风中感觉不好。感觉告诉我们应该想什么，经过思考之后，感觉又告诉我们该做什么。在人类进化过程中，思考对行动的作用越来越大，但是思考的起点和终点一直都是感觉。</p>
<p><span class="page">133</span>
在进化过程中还发生了一件事，我们的感觉要应对越来越多的事情。人类的社会化程度越来越高，食物和性的获取都取决于对社会环境的掌控，比如建立联盟和受到尊重等。因此，<span class="hlb">交朋友和赢得尊重的感觉很好，被排挤的感觉糟糕。这也转而开启了新的想法和思路：厘清朋友忽然与你反目的原因，思考使人钦佩的方法</span> ，等等。不过，这些不断扩张的感觉和想法网络只不过是进化论嵌入人体的基本价值体系的延伸——这个体系以生存和基因传播为根本。</p>
<p>自然选择是这些感觉和想法的生物学体现，也是那些原始价值观的生物学体现，前者无非是后者的直接延续。脑部扫描研究显示，纾解肉体痛苦的大脑区域同时也负责纾解社会排斥带来的痛苦。这也解释了为什么镇静剂和其他止痛药可以缓解社交挫折。有一项研究显示，大量服用泰诺胶囊也能缓解社交排斥带来的痛苦。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id5">你的内在法官真的做了判决吗</a></h2>
<p><span class="page">137</span>
换言之，两类模块并没有更"理性"之说，只不过二者不同的目标，在特定的那一天里，一种模块比另一种模块更强而已。</p>
<p>或许你会问，"更强"到底是什么意思？如果休谟是对的，如果我们偏离主题讲述的那个购物实验是对的，那么就可以归结为感觉的竞争。当你伸手去取巧克力棒时，长期模块可能会产生一种负罪感；当你经受住巧克力的诱惑之后，可能会有一种自豪感。</p>
</div>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id4">为什么感觉控制想法</a></li>
<li><a class="reference internal" href="#id3" id="id5">你的内在法官真的做了判决吗</a></li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>