<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《联盟》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/mind">~Mind</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《联盟》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2020-07-05</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2020yue-du-nian">2020阅读年
            <sup>26</sup></a>
      </li>
      <li><a href="/tags/shu-san-xing">书-三星
            <sup>12</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">里德·霍夫曼 | 中信出版社 | <a class="reference external" href="https://douban.com/isbn/9787508649351">ISBN</a></p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils" />
<p><span class="page">11</span>
不妨将雇佣关系看作一个联盟：一份由独立的双方达成的，有明确条款的互惠协议。这种雇佣联盟为管理者和员工建立了信任、进行投资，以建设强大企业和成功事业所需的框架。</p>
<p><span class="page">15</span>
只有当队员们彼此非常信任，将团队成就置于个人成就之上时，团队才会胜利。而团队胜利是队员实现个人成就的最佳方式。</p>
<p><span class="page">17</span>
硅谷的真正秘密在于它的以人为本。</p>
<p><span class="page">.</span>
拥有创始人思维的人会推动改变、激励人心、出色地完成任务。</p>
<p><span class="page">18</span>
实际上，具备创始人思维并不一定意味着你要开办自己的公司。</p>
<p><span class="page">.</span>
当市场发生变化时，专业化往往会从资产变为负债，正如总所周知的落伍的制造业的例子。在竞争激烈、科技瞬息万变的新经济中，市场无时无刻不在变化。</p>
<p><span class="page">19</span>
领导者的任务，不是培养能人，而是认识到人们已有的才华，并创造出让其生产和成长的环境。</p>
<p><span class="page">30</span>
在一段长期关系中定期变换角色——正是任期制的本质。</p>
<p><span class="page">32</span>
这种方法见效了：公司得了人心，获得了为帮助领英取得实际业绩而努力工作的员工，如果他选择在一段或多段任期后离职，他就成为公司的支持者和资源。</p>
<p><span class="page">33</span>
毕竟，硅谷是这样一种地方：如果一位工程师在早上更新领英的个人档案，到午餐时他就能拿到五份工作要约。</p>
<p><span class="page">36</span>
你应该雇佣你能找到的最优秀的人才，然后，创造环境让优秀人才决定留下并专心投入工作。</p>
<p><span class="page">49</span>
硅谷的公司，包括初创企业，主要（约80%）依赖于转变期员工加上少数基础期和轮转期员工。这让他们可以获得绩效卓越、适应力强的劳动力。相反，处于稳定市场和准垄断市场的制造业公司可能更多地依赖于轮转期（通常是低价值工作）和基础期员工（为了利用他们积累的知识）。</p>
<p><span class="page">75</span>
1. 建立和传播公司的使命和价值观。除非你能说清楚公司的立场，否则员工们无从得知如何与公司保持一致。任何公司的核心都是它的使命。</p>
<p><span class="page">76</span>
好的使命和价值观表述应该足够具体而严谨，是一些有能力的参与者有强大的认同感，而让其他人明白这家公司并不太适合自己。</p>
<p><span class="page">77</span>
在这种讨论中，公司价值观是什么并不重要。重要的是公司有价值观，而且你和其他经理人有能力将它清晰地表达出来。目标是让员工能够比较他们的个人价值观与公司或工作团队的价值观。这样，即使不属于公司高管的团对，你也能为你的团队或业务部门建立一套目标和核心价值观。</p>
<p><span class="page">78</span>
2. 了解每位员工的核心思想和价值观。</p>
<p><span class="page">79</span>
一般而言，你应该预期公司的使命和价值观清晰而且相对稳定，而员工的职业目标和价值观相对不明确。</p>
<ol class="arabic simple" start="3">
<li>合作协调员工、管理者与公司的使命和价值观。</li>
</ol>
<p><span class="page">81</span>
最终，一致的兴趣、价值观和目标将增加公司和人才之间维持长期稳固联盟的概率。</p>
<p><span class="page">86</span>
进行对话：给管理者的建议</p>
<ol class="arabic simple">
<li>确定团队的价值观</li>
</ol>
<p>首席执行官和高管团队应该草拟公司的价值观并征求处于基础期的非高管员工的意见，并虚心接受反馈和进行改进。只有当公司的基础期核心员工同意时，首席执行官才应将征询意见的范围扩大至整个公司。</p>
<p>许多高级经理认为拥有使命文化的公司实际上充斥着唯利是图的动机，而经理们需要切实了解真正的公司文化。</p>
<ol class="arabic simple" start="2">
<li>一对一地确定个人价值观</li>
<li>通过坦诚建立信任</li>
</ol>
<p>请在3-5分钟内讲述你的人生经历以及它如何让你成为现在这个人……请说出你生命中帮你找到自我、形成工作与领导方法的重要时刻，例如像野蛮人一样应对逆境、挚爱之人的离世或者重大决策错误。</p>
<p><span class="page">96</span>
一段成功的任期应该对员工和公司都有助推作用。这种成功可能包括培养新知识和新技能，获得员工发展事业所需的部门经验、技术经验或管理经验，以及通过实现令人印象深刻的目标在公司内外打造个人品牌。通常，它不包括职位晋升。</p>
<p><span class="page">108</span>
警惕地位不平等</p>
<p>如果你处于强势地位，应该积极主动地证明你对公平交易的承诺。如果你的员工处于强势地位并试图主导局面，应该承认这个事实，然后回到对话的焦点上以实现双赢。</p>
<p><span class="page">.</span>
在终身雇佣制模式中，成功意味着始终使你的经理满意。这种方法并不适合竞争激烈的现代社会。</p>
<p><span class="page">110</span>
对话技巧提示</p>
<ol class="arabic simple">
<li>调理清晰</li>
<li>提前沟通议程</li>
<li>尽可能详尽具体</li>
</ol>
<p><span class="page">116</span>
正如比尔·盖茨十多年前写道的：将你的公司与竞争对手区分开的最佳方式，将你与忙碌大众区分开的最佳方式，就是充分利用信息。你如何收收集、管理和使用信息将决定你的输赢。</p>
<p><span class="page">117</span>
高管通常会忽略一种更广泛、更有用的资源：所有公司员工，甚至是最初级员工的集体知识和人脉。</p>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>