<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《陈志武金融通识课》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/three">三</a></li>
            <li><a href="/mindset">~Mindset</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《陈志武金融通识课》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-05-25</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>32</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>21</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first">陈志武 | 湖南文艺出版社 | <a class="reference external" href="https://douban.com/isbn/9787540486716">ISBN</a></p>
<p>第12页：说到底，金融就是跨期价值交换，就是在双方之间进行的跨越时间的交易。所有的跨期价值交换都是金融，都是金融要解决的问题。</p>
<p>第31页：而感情只能通过平等交流、无私关爱、尊重对方的感受来建立。</p>
<p>第46页：而强调亲情、强调代际地位对等的相互性孝道家庭，子女对父母的情感性支持更多，在感情上更近。的确，有了金融市场之后，相互性孝道正在成为新主流，也是社会的发展方向，</p>
<p>第53页：徐立新等学者的研究也表明，自由恋爱婚姻更加和谐，夫妻关系更加好，但妻子未必孝敬父母，家庭收入也要牺牲一点，而父母包办婚姻带来的夫妻关系不一定和谐，但对父母的好处是：妻子更听话、生小孩更多、对父母更孝敬，而且在父母年长后更会照顾老人。所以，哪个模式更好，就看从谁的利益出发了。</p>
<p>第89页：因为改革本身就是利益的重新再分配，而最不愿意改革，甚至是反对改革的就是原有体制内的既得利益团体。</p>
<p>第102页：就像洛克菲勒讲的：&quot;如果你想使一个人残废，只要给他一对拐杖，再等上几个月就能达到目的。换句话说，如果在一定时间内你给一个人免费的午餐，他就会养成不劳而获的习惯。别忘了，每个人在娘胎里就开始有被'照顾'的需求了。&quot;他进一步讲：&quot;资助金钱是一种错误的帮助，他会使一个人失去节俭、勤奋的动力，而变得懒惰、不思进取、没有责任感。更为重要的是，当你施舍一个人时，你就否定了他的尊严，你否定了他的尊严，你就抢走了他的命运。&quot;</p>
<p>第103页：所以，不管父母，亲友是否有钱，给年轻人&quot;免费午餐&quot;不是上策。利用外部经融市场让青年人&quot;自食其力&quot;，最终不仅为个人空间、个人自由的最大化提供基础，而且能迫使青年人成才、成功、有出息。</p>
<p>第107页：在经济学里，我们把&quot;人&quot;的创业赚钱能力、做事业的能力通称为&quot;人力资本&quot;，比如我们今天说，在信息时代、在金融经济时代里，最重要、最有价值的是人力资本，而不是物质资本。</p>
<p>第289页：投资的秘诀，也正是看到别人看不到的机会，做出比市场上大多数人更准确的判断。本质上这是一种评估（evaluate）的能力。</p>
<p class="last">第320页：男人过于自信，不愿意承认错误或纠正错误，也缺乏耐心，容易激动，而女人更加冷静谦虚，富有耐心。</p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id109">序言：金融其实很简单</a></h2>
<p><span class="pre-page">2</span>
尽管金融要解决的问题看似简单，但具体操作起来却一点也不简单，应用场景也五花八门，原因在于：这些跨期价值交换涉及人与人之间的跨期承诺（intertemporal commitment），而跨期承诺是人类社会最难解决的挑战！</p>
<p><span class="pre-page">.</span>
比如，"养子防老"就是一种金融安排，让儿子作为父母防患于未然与养老保障的载体，儿子年幼时父母在其身上投资、供他读书，等儿子长大了必须回报父母，所以，父母跟儿子之间也是在做跨期交换。虽然我们不用金融的术语来表述这种传统的人格化安排，但其功用实效跟金融产品一样。可是，这种样子防老的安排是否靠得住呢？这就需要孝道等"三纲五常"道德伦理，去约束儿子的行为，保证他不会"跑路"逃债，这就是为什么儒家对"不孝"历来就是"零容忍"。</p>
<p><span class="pre-page">3</span>
当然，这也就意味着，一旦金融市场发达了，许多传统文化内涵就会变得多余，就需要改变。看完这本书，你会理解为什么金融不仅解放个人、给你带来自由，而且也迫使儒家文化进行转型。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id110">第1章 金融是什么？</a></h2>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id111">1.1 金融到底为啥、为谁、为何？</a></h3>
<p><span class="page">7</span>
1. 在没有货币的社会里，人也会被当作财富的载体，而不是有自由选择权利的人。非洲部落的案例说明了这一点。</p>
<ol class="arabic simple" start="2">
<li>从清朝中国的女婢、家奴以及妻妾买卖的历史，我们可以看到，如果没有方方面面的金融市场，人尤其是妇女会被当作保险资产、投资资产来用的。从这个意义上你看到了金融的社会价值，金融不只是为富人，也不只是为政府、为企业提供帮助，实际上对普通人的意义更大，特别是对女性的解放至关重要。</li>
</ol>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id112">1.2 左宗棠西征的金融故事</a></h3>
<p><span class="page">9</span>
我们现代人对卖官似乎很不能理解，但在当时没有金融市场的背景下，一旦碰到国家存亡的战争，卖官位是没有办法的办法。这跟旧社会里已到灾荒时一些家庭卖妻妾求生存一样，只是政府在活不下去的时候没有妻妾或女儿可卖，但可以卖官位，或者放弃疆域领土。从这个意义上来讲，如果清朝就有发达的金融市场，可能就不需要卖官了。</p>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id113">1.3 金融的本质是价值的跨时空交换</a></h3>
<p><span class="page">12</span>
尽管你没想到，你是在跟货币发行方，即中国人民银行或者说中央银行做跨越时间的价值交换，但你也相信中央银行不会在你持有人民币期间乱印钞票，也不会对发行的货币赖账，等等。</p>
<p><span class="center-strong">金融是什么？</span>
<span class="page">.</span>
说到底，金融就是跨期价值交换，就是在双方之间进行的跨越时间的交易。所有的跨期价值交换都是金融，都是金融要解决的问题。</p>
<p><span class="page">.</span>
但是，一张百元人民币只是跨期价值载体，并没有利息回报，而且还有贬值的风险。</p>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id114">第2章 从金融的角度看传统社会</a></h2>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id115">2.1 养子防老：儒家文化是怎么来的？</a></h3>
<p><span class="center-strong">"养子防老"是儒家文化的出发点</span>
<span class="page">21</span>
正因为不管是古代人，还是现代人，都会面临生老病死的状况，都有跟其他人做跨期交换的需求。但问题在于，一旦涉及跨期承诺，信任就是核心。如果没有信任，违约赖账的概率太高，就没有人愿意参与跨期价值交换。</p>
<p><span class="page">.</span>
没有这套文化体系，违约风险就会大大提高，这是你要记住的。</p>
<p><span class="page">22</span>
"正名"的意思是，每个人都明确他自己的特定名分，并履行与自己名分相对应的职责，也就是"君君、臣臣、父父、子子"。</p>
<p><span class="page">.</span>
一旦每个人的地位和义务关系基于名分固定下来，父亲对于子女有养育义务，子女对父亲有孝敬义务，这就形成了整个社会的"养子防老"跨期交易链条，生老病死的保障需要就有了。</p>
<p><span class="center-strong">"三纲五常"的价值</span>
<span class="page">23</span>
比如，<span class="hlb">在土地私有制下，一家最年长的男性是土地的拥有者和控制者，只要他还活着，他就掌握着土地的分配权；子女的婚姻也必须由长辈安排、决定，因为婚姻不只是年轻人自己的事，而是全家甚至整个家族的共同利益，婚姻自由当然是不可能的。</span></p>
<p><span class="page">.</span>
实际上，儒家名分等级秩序是传统中国社会的资源配置体系，更是跨期价值交换体系。</p>
<p><span class="page">24</span>
<strong>要点</strong></p>
<ol class="arabic simple">
<li>跨期价值交换是人类社会的自然需要。古代也有这些需要，但没有支持跨期交换的信任基础设施，所以，社会发展出了自己的文化体系，以降低跨期交换的违约概率，降低交易成本。</li>
<li>儒家文化就是一个例子。儒家的"三纲"把社会按照名分等级结构化，"五常"是围绕"三纲"建立的行为规范。"三纲五常"使"养子防老"可行。</li>
<li>在没有金融市场的社会，只能靠抑制个人自由达到跨期风险交易的目的，生存比自由更加重要。但是，有了金融市场后，这种文化体系的价值就不复存在了。</li>
</ol>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id116">2.3 为什么我们只认亲子？</a></h3>
<p><span class="center-strong">还是"养子防老"体系惹的祸</span>
<span class="page">30</span>
所以，不只是在中国，即使在全球范围内，也大致可以看到，金融市场越不发达的传统社会，对亲子的排他性认同就越重。相反，在金融市场发达的社会里，对亲子关系的认同就不是那么绝对。</p>
<p><span class="page">31</span>
比如，对我女儿朋友的妈妈美林而言，她自己有钱，也有养老金、保险等各种把她一生的经济需要都解决好了，她不用指望着卡罗琳将来给她带来任何经济回报，所以，领养拉罗琳之后，她需要的是跟女儿有真正的深入的感情。<span class="hlr">而感情只能通过平等交流、无私关爱、尊重对方的感受来建立。</span></p>
<p><span class="page">.</span>
一个社会越是以人为金融工具、避险工具，就越依恋血缘这种原始的因素。家庭固然是生活中很重要的部分，但想起在外面的世界中，也可能会有特别合得来的朋友。相比于古代世界，现代社会将血缘关系从跨期交易中解放出来，生活也变得更加广阔。</p>
</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id117">第3章 儒家与宗祠的历史绩效</a></h2>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id118">3.1 血案引爆"礼法之争"：礼教的根为何这么深？</a></h3>
<p><span class="center-strong">今天还是"礼大于法"？</span>
<span class="page">39</span>
从这个意义上来讲，晚晴的法理派虽然紧跟现代法学原则，坚持以"法律面前人人平等"为出发点，可是，他们没有认识到，如果中国没有金融市场或者社会保障去替代家、家族这个"养子防老"体系，就很难把"法"摆在"礼"之上。现代法理的执行是需要有金融市场作为基础的，否则，只要"养子防老"是大多数人解决生老病死的方式，"礼大于法"还会是主流道德。</p>
<p><span class="page">.</span>
也就是说，中国已经具备"法大于礼"的经济条件，但是，由于传统观念的延续，一时间还难以走出"礼大于法"的思维。</p>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id119">3.2 你家宗祠背后的故事</a></h3>
<p><span class="page">41</span>
还有就是没完没了的规矩，让人很厌烦，大人们叫你如何尊敬这个老人那个长辈的、说话声音该怎样把握高低、用词如何根据说话对象而选择，再就是怎样算听话、孝顺等等，好多规矩！说到底，就是要把你的棱角都磨平，变得中规中矩，否则，你就不算合格的成员。</p>
<p><span class="center-strong">祠堂与宗族的变迁</span>
<span class="page">41</span>
为什么这些宗教能够渗透到教徒的生活中，能够千百年发扬下来呢？苦思冥想后我终于明白，这些教堂和清真寺等物理建筑、礼拜仪式非常重要，因为物理建筑把本来无形的宗教信仰和教义变得有形，并能以看得见、摸得着的方式让教徒处处感受到宗教的存在，也给教徒提醒：你是我的信徒，我在看着你！然后，再加以每周或每天不断重复的礼拜，周期性地给教徒提醒他是谁、他应该遵守什么行为规范等等。就这样，不管是物理上，还是信仰、教义上，教徒都想要忽视自己的宗教都很难！</p>
<p><span class="center-strong">朱熹的贡献</span>
<span class="page">42</span>
南宋时期朱熹的贡献很大，他推动了三件大事：第一，不管是老百姓还是官员，各家族都要按规矩修祠堂、修家谱；第二，每年至少4次按规定日期祭祖；第三，每次祭祖的着装都要遵循血缘远近按五服确定！</p>
<p>朱熹这三项创新，使儒家思想不再"高大上"，不再远离老百姓的生活，而是通过宗祠这些物理场所和周期性仪式、家谱，正式把儒家给"物理化"和机构化了，也把所有汉族人都装进了"孔家店"，让你想逃也逃不掉！</p>
<p><span class="page">43</span>
那么，建立并巩固儒家宗族有什么用呢？回到我们之前谈到的，宗族是一个内部金融市场，是族人之间进行风险互助、互保的体系，因此，在原来没有外部金融市场的背景下，让宗祠和仪式巩固宗族体系，等于强化、巩固了这个内部金融市场，让每个中国人有更多的安全感！看到这些金融逻辑，让我终于明白我小时候厌恶的那些宗祠和祭祀仪式原来还有这样的价值！</p>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id120">3.3 儒家文化的历史绩效</a></h3>
<p><span class="center-strong">孔家店的历史绩效</span>
<span class="page">46</span>
也有其他学者把中国当今家庭分成两类：一类是"权威性孝道"家庭，父亲总是威严，强调子女的绝对顺从、绝对回报义务，处处遵循礼教；另一类是"相互性孝道"家庭，父辈与子女既遵守辈分关系，又相互尊重、平等交流。结果发现，强调传统权威性孝道的家庭，子女对父母的经济回报更多，跟上面龚教授他们的研究发现一致；<span class="hlb">而强调亲情、强调代际地位对等的相互性孝道家庭，子女对父母的情感性支持更多，在感情上更近。的确，有了金融市场之后，相互性孝道正在成为新主流，也是社会的发展方向。</span></p>
</div>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id121">第4章 婚姻是爱情还是避险手段？</a></h2>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id122">4.1 "爱情"终于在中国胜利？</a></h3>
<p><span class="page">52</span>
答案还是在经济与金融的缺失：传统中国社会一方面没有解决好温饱，另一方面没有金融市场，所以，婚姻的首要任务是帮助一家老小解决生存挑战，通过成家生小孩，规避家族各成员的生老病死风险。也就是说，婚姻决定"养子防老"体系是否成功。姻亲可能是人类第二个最靠谱的建立跨期信任的办法，仅次于血缘关系，两人承诺白头到老就是一种跨长时期的保证。这也是为什么在中国历史上，一方面把围绕家和家族的行为规则与关系结构发展得很细，另一方面就是把有关婚姻的规则搞得很透。</p>
<p><span class="page">53</span>
当婚姻设计这么多其他人的利益，就不可能只是年轻男女自己的事，而必需完全由父母包办，由长者全权把握。这样，相亲决策者是两方的父母，而不是年轻的当事男女。他们当然只会用长相、财富、门户这些硬指标来评估彼此，像感情、爱情这样非常个人化的因素就不起任何作用，因为爱情对结婚双方有价值，但对其他家庭成员未必重要。</p>
<p><span class="hlb">徐立新等学者的研究也表明，自由恋爱婚姻更加和谐，夫妻关系更加好，但妻子未必孝敬父母，家庭收入也要牺牲一点，而父母包办婚姻带来的夫妻关系不一定和谐，但对父母的好处是：妻子更听话、生小孩更多、对父母更孝敬，而且在父母年长后更会照顾老人。所以，哪个模式更好，就看从谁的利益出发了。</span></p>
<p><span class="page">54</span>
所以，中国传统婚姻和家的定位，包括三方面功能：一是通过婚姻组成作为生产单位的"家"；二是"家"作为互相分摊风险的体系；三是婚姻和"家"作为情感交流的共同体。在现实中，直到最近几十年前，婚姻的前两项功能，即经济功能一直占主导，爱情的分量就不用多说了，那是"五四运动"后的事情。</p>
<p><span class="center-strong">"爱情"在中国终于胜利</span>
<span class="page">55</span>
那么，为什么"爱情"在当今中国终于胜利了？基于婚姻的"家"的理想境界也发生了很大变化，"家"的两项经济功能正在快速被市场取代，而婚姻和"家"的情感功能正在快速提升。</p>
<p><span class="page">.</span>
当然，随着婚姻家庭的经济功能和规避风险的功能逐步被市场取代，爱情在婚姻家庭中的分量越来越高，这样会导致离婚率的上升，同时单身生活的占比也会升高。这些可能都是个人自由、金融发展的代价。但是，这也正是中国人更加看重爱情、看重感情的结果，也是中国人自己的选择权利多了的结果，这并不是坏事。</p>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id123">4.2 干嘛把女儿外嫁很远？</a></h3>
<p><span class="center-strong">什么情况下需要把女儿远嫁呢？</span>
<span class="page">58</span>
耶鲁大学罗森茨魏希（Rosenzweig）教授在20世纪80年代对印度的研究中有不少发现。 <span class="hlb">第一，越是有女儿外嫁很远的家庭，在遇到灾害冲击时能得到女儿夫家的支持，其生存问题就越小，保险效果明显。第二，女儿越多，就月可以往多个地方远嫁，效果就越好。第三，灾害风险越高的地区，就越会把女儿嫁的很远。第四，有钱家庭就不会把女儿嫁的很远，因为他们的财富可以帮助他们抵御风险。由此，婚姻作为避险工具是非常明显的，且效果显著。</span></p>
<p><span class="page">59</span>
你可能觉得，用女儿的婚姻达到全家避险的效果也蛮好的。可是，这是以牺牲女儿的自由权利为基础的。为什么她就不能有婚姻自由，选择跟她喜欢的人过一辈子呢？我们知道，之所以她补鞥呢有自由选择的权利，是因为父母没有别的办法来规避未来风险。</p>
</div>
<div class="section" id="id17">
<h3><a class="toc-backref" href="#id124">4.3 旧社会为什么是卖妻而不是卖夫？</a></h3>
<p><span class="center-strong">还是"养子防老"惹的祸</span>
<span class="page">62</span>
那么，为什么我们的文化会把男人、女人内训成这样呢？孔子之所以说要"修身养性"，就是要把文化的规范内化到你的心里，让你在违反这些文化规范的时候，即使没有人看到，也没有人知道，你自己也会深深感到内疚、无地自容！文化影响人的行为的最好方式是不需要刑法，也不需要别人，你自己就知道错，自己比别人更着急纠正！</p>
</div>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id125">延伸阅读</a></h3>
<p><span class="page">64</span>
如果没有可靠的产权与合约权益保障制度，人们就无法预期从事市场交易、从事投资的结果，不能知道从事交易、投资中获得的利益能否属于自己。而经营、交易结果的不确定性将迫使人们停止交易，不愿做出投资，即使他们想进行市场交易，交易成本也可能高得令人望而却步。于是市场发展会停滞不前，经济增长无法持续。</p>
</div>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#id126">第5章 保险是怎么回事?</a></h2>
<div class="section" id="id20">
<h3><a class="toc-backref" href="#id127">5.2 前海人寿背后的故事：保险业是怎么起来的？</a></h3>
<p><span class="center-strong">今天的状况</span>
<span class="page">70</span>
也就是说，"万能险"是保底理财产品与人寿限的组合，比传统寿险更加粗糙。之所以"万能险"反而比精准寿险带来更大的成功，主要是因为文化的影响，"万能险"被当作投资理财产品卖，很多人觉得和银行的理财产品一样没有风险，就愿意购买，同时也淡化了中国人忌讳的跟"死"挂钩的寿险属性！"万能险"的理财属性让人寿险终于跟中国社会接地气！这就是前海人寿、安邦保险能有那么多资金的核心原因！</p>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id128">5.3 保险产品背后的经济学原理</a></h3>
<p><span class="center-strong">金融产品的避险属性与投资属性</span>
<span class="page">73</span>
根据这个道理进一步延伸，即使一种金融产品本身有风险，就像保单一样，但是，如果它带来的回报跟我的"坏风险"的相关性低，它对于降低为的"坏风险"的价值就大，所要求的预期回报就越低。</p>
<p><span class="page">74</span>
农产品、肉食品等大宗商品价格跟"坏风险"的相关性也很低，原因是不管经济、社会发生什么波动，人们还是要吃饭的。尤其是经济出现危机、社会出现动乱或者自然灾害导致灾荒的时候，这些事物的价格反而会大涨。所以，很多投资者和职业基金经理管理人喜欢持有一些农产品、肉食品等大宗商品期货，目的不是追求这些东西的高回报，而是看中其低相关性所带来的的避险价值。</p>
</div>
<div class="section" id="id22">
<h3><a class="toc-backref" href="#id129">延伸阅读</a></h3>
<p><span class="page">76</span>
主流经济学使用数学工具刻画理性人的行为，而冯·诺依曼跟摩根斯特恩确立了存在不确定性时分析人们行为的框架，其核心就是"期望效用函数"。期望效用函数的构建使得经济学进一步数理化、精确化。</p>
</div>
<div class="section" id="id23">
<h3><a class="toc-backref" href="#id130">第6章 金融改变社会</a></h3>
</div>
<div class="section" id="id24">
<h3><a class="toc-backref" href="#id131">6.2 礼尚往来：中国人为什么爱送礼？</a></h3>
<p><span class="center-strong">礼尚往来的金融逻辑</span>
<span class="page">84</span>
母亲也经常跟我讲送礼与还礼的道理：第一，收了人家的礼，一定要还，否则那个亲戚或者朋友关系就没了；第二，还礼时，不能少于对方之前送给我们家的礼，至少要加10%什么的；第三，对亲戚，逢年过节要送礼；第四，对待亲戚和一般朋友，对方盖房、红白喜事、生孩子或者有其他大事的时候，要送礼。</p>
<p><span class="page">85</span>
从这个意义上来说，现代金融市场不仅会取代过去基于亲友的融资圈，改变融资范围和融资结构，也会改变甚至削弱传统亲友圈的作用，重创社会网络的性质和含义。当然，这也会使"礼尚往来"从原来侧重"融资功利"改变为侧重无所求的真正友情。</p>
<p><span class="center-strong">转型中的中国社会</span>
<span class="page">86</span>
为回答这些问题，我们过去做了三次问卷调查，结果发现，农村几乎没有人不送礼的，而且每年送礼开支占收入比很高，可是，从农村到四线城市、到三线城市等等，越往大城市走，送礼的倾向就越低、越少，每年的送礼开支占收入比就越低。从这个意义上来讲，一线城市所代表的文化跟农村所代表的文化已经完全不同，上海和深圳人其实在送礼等观念上已经跟美国社会很接近。</p>
</div>
<div class="section" id="id25">
<h3><a class="toc-backref" href="#id132">6.3 体制改革：日本明治维新的金融故事</a></h3>
<p><span class="center-strong">明治维新：日本近代化的起点</span>
<span class="page">89</span>
更重要的是，你知道，古今中外，体制改革都要动不少人的"奶酪"，所以，核心问题在于，如何让各方都能从改革中收益，进而支持改革，实现利益各方的激励兼容呢？尤其是，如何防止既得利益阶层阻挠改革？ <span class="hlb">因为改革本身就是利益的重新再分配，而最不愿意改革，甚至是反对改革的就是原有体制内的既得利益团体。</span></p>
<p><span class="page">90</span>
明治政府这一金融创新的另一个好处在于，通过武士阶层手中的政府公债转化为银行资本金，使武士阶层成为经济改革的支持者，让他们与整个体制改革形成所谓的"共融利益"。也就是说，当年最反对改革的群体，现在成为最支持改革的群体，因为改革越成功，经济发展越好，他们的收益就越大。</p>
<p><span class="page">91</span>
通过上述故事，你可以看到，体制变革往往会遭到既得利益群体的阻碍，如何处理这一矛盾是决定改革能否成功的关键因素。</p>
</div>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id133">第7章 借钱是怎么回事？</a></h2>
<div class="section" id="id27">
<h3><a class="toc-backref" href="#id134">7.1 青年人借钱花不好吗？</a></h3>
<p><span class="center-strong">花未来的钱，改变今天的生活</span>
<span class="page">98</span>
实际上，借钱花也是在改变未来，因为你借钱花之后，可以改变、扩大接下来的生活和工作的选择范围，你的选择就多了。</p>
<p><span class="page">99</span>
其实，即使对于家庭条件好的学生，也应该给他们多种学生贷款的选择，因为他们可以由此建立独立人生、维护独立人格。</p>
</div>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id135">7.2 借钱花逼你有出息</a></h3>
<p><span class="center-strong">短期便宜害了一大家</span>
<span class="page">102</span>
就像洛克菲勒讲的："如果你想使一个人残废，只要给他一对拐杖，再等上几个月就能达到目的。换句话说，如果在一定时间内你给一个人免费的午餐，他就会养成不劳而获的习惯。别忘了，每个人在娘胎里就开始有被'照顾'的需求了。"他进一步讲：" <span class="hlr">资助金钱是一种错误的帮助，他会使一个人失去节俭、勤奋的动力，而变得懒惰、不思进取、没有责任感。更为重要的是，当你施舍一个人时，你就否定了他的尊严，你否定了他的尊严，你就抢走了他的命运。</span> "</p>
<p><span class="center-strong">月供压力使人积极向上</span>
<span class="page">.</span>
实际上，这两种安排，给每个人带来的自由度也截然不同。试想，小王拿了亲戚的90万买了大房子，他们夫妻俩今后消费什么东西，亲戚自然有权过问、有权管，就像刘教授抱怨小王的房子比他自己的大很多一样！</p>
<p><span class="page">103</span>
月供压力不仅没有使美国人懒惰，而且迫使他们更加向上，追求自立！特别是因为月供压力，众多家庭开始注意理财、精心安排家庭收支流水，并催生出家庭财务规划这个职业，以保证每个月能按期交月供，"家庭财务纪律"成了新的流行词。</p>
<p><span class="page">.</span>
<span class="hlr">所以，不管父母，亲友是否有钱，给年轻人"免费午餐"不是上策。利用外部经融市场让青年人"自食其力"，最终不仅为个人空间、个人自由的最大化提供基础，而且能迫使青年人成才、成功、有出息。</span></p>
</div>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id136">7.3 消费也是投资：借钱花的逻辑</a></h3>
<p><span class="page">105</span>
这位教授给我推荐了一本书，叫《为成功而着装》（Dress for Success）。这本书很旧了但是还是相当有用，这是一部专门为职场男士写的着装经典。作者告诉你如何挑选西服、衬衣、领带、鞋子、袜子、皮带、公文包、钢笔等，尤其强调不要让妻子、女朋友帮你买职场服装，因为妻子看中的跟适合职场的往往不同，女士喜欢的男人样子不一定是职场看重的男人范儿。但是，有一点是肯定的，就是这本书推荐的西服、领带等都很经典、很贵，不是沃尔玛能买到的便宜货。</p>
<p><span class="center-strong">消费也是投资</span>
<span class="page">106</span>
在对借贷消费的一片指责声中，当时的哥伦比亚大学瑟里克曼教授从几个公司找到一大堆数据，包括借贷消费人的身份、年龄、借贷金额、利率、期限、还款记录等等，通过对这些数据研究发现：在最低的收入人群中，大概有1/10用分期付款消费，而收入越高，分期付款借贷消费的倾向性就越强；城市人比农村人更有可能借贷消费。所以，不只是穷人借钱花，中产阶层也借钱花。</p>
<p><span class="page">107</span>
瑟里克曼教授更重要的贡献，在于他为借贷消费正名。他说，其实把"消费"和"生产"、把"消费"和"投资"区分并对立起来是没有任何意义的，因为消费也是投资，所以消费也是生产，在产生价值。原因在于，<span class="hlb">在经济学里，我们把"人"的创业赚钱能力、做事业的能力通称为"人力资本"，比如我们今天说，在信息时代、在金融经济时代里，最重要、最有价值的是人力资本，而不是物质资本。</span></p>
<p><span class="page">.</span>
而即使你不是直接做销售，你在职场上，实际上你每天都在销售自己的能力和东西。比如，你的老板这么看你呢？这也需要你更好地表现自己。而要做好这一点，就需要你在自己升上多做投资。借钱消费也是投资！</p>
</div>
<div class="section" id="id30">
<h3><a class="toc-backref" href="#id137">延伸阅读</a></h3>
<p><span class="page">109</span>
为什么借债花钱非但没使西方国家垮掉，反而强大起来了呢？</p>
<p>第一，国库钱越多，朝廷银库越满，当权者就月不需要依赖来自民众的财政支持，因此会变得更加专制。而越是当权者欠债累累的国家，政府就必然有求于百姓，希望民众能够缴税。这最终能制约国王的权力，促进明主与规则的发展。</p>
<p>第二，市场上国债的交易反映了民众对这一国家政府的信心。如果政府存在失职行为，国债价格就会下跌；而如果政府取得民心、国家发展势头良好，国债价格就会升高。也就是说，国债市场提供了评估政府政策与制度优劣的具体工具，通过国债价格的波动直接反映了政府是否在作为。只要继续发债的需要还在，国债价格的下跌必然逼着政府对其政策或法律作出修正。由于政府对证券市场的监督、评估、定价每时每刻都在进行着，国债市场推投票决议制度起到了有益的补充。</p>
<p>总而言之，有负债的政府其权利受到民众（债权人）的监督，政府的作为也能被证券市场的价格波动及时反映。不论对个人还是对国家，负债都不一定是坏事，它可能反而是促进人奋进的动力。</p>
</div>
</div>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#id138">第8章 借贷关系中的重要变量：利率</a></h2>
<div class="section" id="id32">
<h3><a class="toc-backref" href="#id139">8.1 利率是怎么回事？</a></h3>
<p><span class="center-strong">利率的效用逻辑</span>
<span class="page">113</span>
在经济学里，我们时常把利率称为"资金的价格"，也就是说，如果年利率是10%，你今天使用别人的一块钱，一年后还本金的同时还要支付一毛钱的利息成本。在一般的情况下，这个"资金的价格"应该等于多透支未来一块钱能给你带来的额外好处，比如幸福感、享受、愉悦等这些"主观效用"的增值。</p>
<p>当然，具体的理论模型比较复杂，这里就不细讲了。这个理论的基本结论是：利率取决于一块钱给借钱方带来的额外好处，用经济学的术语来说就是边际效用。这种额外好处越多，利率就越高。</p>
<p><span class="center-strong">利率的机会收益理论</span>
<span class="page">115</span>
所以，你看到，在一般情况下，<span class="hlb">尤其像中国这样民间消费占经济比重较低的国家，个人和家庭往往不是利率水平的主导者。不过，对像美国这样的民间消费GDP超过80%的经济来说，老百姓的投资和消费决策会对利率产生决定性影响。</span></p>
</div>
<div class="section" id="id33">
<h3><a class="toc-backref" href="#id140">8.2 利率为何居高不下？</a></h3>
<p><span class="center-strong">历代皇帝都试过管制利率</span>
<span class="page">117</span>
由于古代的借贷多为消费，也就是说，一般是在家人没饭吃的情况下才去借钱，所以，过去对利率的管制多是处于道德考虑，防范贷方趁火打劫。</p>
<p><span class="center-strong">管制使利率走高</span>
<span class="page">119</span>
利率管制解决不了高利贷问题，而如果要治本，就必须像浙江、福建、江西那样，改善商业文化，认同契约精神，提高民间商业秩序，尤其是要旗帜鲜明地保护放贷人的权益，增加放贷人的安全感，而不是要批斗、打倒放贷人。只有改善借贷市场的投资环境，人们才敢把资金投放出去，要求的利息回报才可能低。</p>
</div>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id141">第9章 借贷是压榨还是便利？</a></h2>
<div class="section" id="id35">
<h3><a class="toc-backref" href="#id142">9.1 借贷命案中到底谁打死谁？</a></h3>
<p><span class="page">124</span>
我们知道，道义文化越是痛斥放贷人，官方越是通过法律把高利贷打入地下，借贷交易就越不安全，放贷方就会要求更高的风险回报，高利贷只会更严重。</p>
<p><span class="center-strong">历史上的借贷命案规律</span>
<span class="page">125</span>
我们的研究发现，道义在这些债务命案中起关键的作用。比如，当借贷安排中本来就没有利息，而如果借方连本金也不还，那么，贷方在道义上就占据了制高点，讨债冲突中贷方的暴力可能更猛，因此，被打死的更可能是借方。特别是，我们看到，讨债次数越多，比如讨债三四次后借方还是不还，那么，贷方就会觉得"理"在他哪一方，打起来会更加猛烈，死的一方更可能是借方。</p>
<p>可是，如果借贷利率比较高，道义的制高点可能就反过来，借方会觉得"理"和"法"都在自己一方，打架中的暴力倾向就会更猛，被打死的就会是贷方。尤其是，如果借贷利率本来就高于法定利率上限，借贷交易为非法的情况下，借方就更加不怕了。</p>
</div>
</div>
<div class="section" id="id36">
<h2><a class="toc-backref" href="#id143">第10章 横空出世的公司</a></h2>
<div class="section" id="id37">
<h3><a class="toc-backref" href="#id144">10.2 互联网企业的诞生：股票与公司</a></h3>
<p><span class="center-strong">腾讯的故事</span>
<span class="page">145</span>
在经济学里，我们通常把一项经济活动的产出多少跟投入的资源之间的关系用一个数学函数表达，这样便于我们研究其特征。即投入的变化，将怎样影响产出的变化。相同的投入，带来的是某个比例（线性）的增长，还是增长越来越快的指数形式呢？</p>
<p><span class="center-strong">跟腾讯类似的公司</span>
<span class="page">147</span>
金融行业赚钱多，一方面取决于金融交易的规模效应，另一方面是因为金融行业的性质。<span class="hlb">金融交易的价值创造跟劳动时间关系不大，也不完全取决于成本的投入，而是取决于金融从业者的人力资本，包括他们所受的教育、积累的经验、组织能力、个人情商、个人诚信和人脉关系网络等等。</span></p>
<p>那么，传统制造业、餐饮业呢？它们的产出跟投入之间的关系虽然不是线性的，但是太像农业了，很难做到接近零的边际成本。</p>
</div>
<div class="section" id="id38">
<h3><a class="toc-backref" href="#id145">10.3 公司的本质："一堆法律契约的组合体"</a></h3>
<p><span class="center-strong">现代公司是什么</span>
<span class="page">150</span>
通常，"现代公司"指的是"股份有限责任公司"这种商业组织。一些公司法学者喜欢吧"现代公司"定义为"一堆法律契约的组合体"，意思是公司完全是人造的组织，是靠法律文件构建的利益关系组合，包括股东与股东，公司与管理团队、公司与员工、公司与供应商、公司与服务商、公司与政府、公司与客户之间的利益关系。</p>
<p><span class="page">.</span>
我们可以从三个方面对比现代公司：第一，传统企业一般是无限责任的，而现代公司则是有限责任。</p>
<p><span class="page">151</span>
也就是说，股东享有公司的财产权和收益权，但掌握公司经营权的可以是跟股东没有任何血缘关系的职业经理人，股东和经理不是同一个人。这样，真正管理公司的人可以在很大范围去招聘，不一定非要是自己的子女，这就让公司更有可能找到更称职、更有能力的人来管理，<span class="hlb">因为股东自己的子女数量有限，虽然很靠得住，但能力不一定高。</span></p>
<p><span class="page">152</span>
第二，传统企业的股权一般不能自由买卖，而股份有限责任公司的股份却可以在自然人或者法人之间进行交易转让。</p>
<p><span class="page">.</span>
市场对管理层的纪律约束就是这样进行的，市场交易成了公司决策以及公司前景的"晴雨表"，在关键时刻会迫使管理层改变决策、纠正错误。相比之下，传统家族企业的股权因为没有被交易，也就没有被定价，即使管理者出现严重错误，也不见得有机制使其立即纠正。</p>
<p>第三，一旦公司股权能交易转让，特别是能很快买卖转让，这又反过来鼓励更多投资者提供资金，使公司的融资规模进一步上升、融资范围扩大，因为股东们不用担心资金会砸进去出不来。所以，股票的流动性对扩大融资范围和融资量很关键，这从另一方面解释了为什么现代公司的组织力是如此强大。</p>
</div>
</div>
<div class="section" id="id39">
<h2><a class="toc-backref" href="#id146">第11章 公司在中国</a></h2>
<div class="section" id="id40">
<h3><a class="toc-backref" href="#id147">11.1 为什么中国难有百年企业：济宁玉堂酱园的故事</a></h3>
<p><span class="page">159</span>
你也知道，公司能存续的寿命越短，其投资价值就越低，除非公司会被别人高价买走。</p>
<p><span class="center-strong">玉堂酱园背后的故事</span>
<span class="page">161</span>
也就是说，如果一个企业的权势背景很强，那么，即使整个社会没有公平法治，或者说尤其在人治的社会里，企业的契约权益就不会被挑战，对方违约的概率也很低，这样的家族企业才能基业长青。</p>
<p><span class="page">162</span>
但是，如果家族里没有人持续做高官，其企业只能小打小闹、难以壮大，更难以成为百年老店，搞科技创新这种长期投资就更是奢侈了。</p>
</div>
<div class="section" id="id41">
<h3><a class="toc-backref" href="#id148">11.2 家族企业：商业联姻值多少？</a></h3>
<p><span class="center-strong">婚姻网络的价值多高？</span>
<span class="page">165</span>
有意识的是，当上市的家族企业把子女婚姻对象的消息公布时，如果是爱情婚姻，那么股市对该家族企业的股票没有反应；而如果婚姻对象是官员或者其他家族企业的子女，那么一个月内，股票平均多涨5%左右。所以，股市很明显是喜欢家族企业利用子女婚姻扩大商业网络的。</p>
<p><span class="page">166</span>
家族企业子女的婚姻没有自由，更不是爱情的结果，而是为了家族商业利益去跟其他财团、政府官员家族联姻，因为联姻能扩大家族企业的交易机会和资源空间，降低其跟其他家族企业之间的交易成本。</p>
<p><span class="page">.</span>
如果商业契约、公司契约很可靠，各行业机会对谁都平等开放，那么，商家与官权联姻的必要性就下降，子女的联姻自由也因此而解放；如果陌生企业之间的契约执行和交易信用不是问题，那么，商家之间就不用通过联姻来强化信用关系。<span class="hlb">商业联姻、政治联姻是外部法治不到位，信用机制主要还依赖血缘、亲缘的产物，是法治与市场不发达的表现。</span></p>
</div>
<div class="section" id="id42">
<h3><a class="toc-backref" href="#id149">11.3 洋务运动强国梦："公司"在中国水土不服？</a></h3>
<p><span class="center-strong">为什么水土不服？</span>
<span class="page">170</span>
只是在晚清、民国时期的讨论中，有几个深层制度原因没有涉及：第一，以前讲到，股份有限公司是"一堆法律契约的组合体"，核心特点是"有限责任"，而是否能够真正保证"有限责任"、保证公司是独立于创始人的法人，不只是一个书面规定就能实现的，还得看相配的司法是否到位、中立。</p>
<p><span class="page">.</span>
第二，股份有限公司制度需要相配的民法、合同法、商法的司法架构。如果没有这些，那些关于有限责任、经营权与所有权分离的约定都是没有意义、没有真实内容的。而这些法治架构又恰恰是传统中国所不具备的，所以，股份有限公司"水土不服"是必然的。</p>
<p>为什么中国没有支持股份有限公司的法治架构呢？在深层次上，这设计儒家的"人情社会"主张，涉及儒家重视血缘关系但轻视超越血缘网络的诚信架构。也就是说，中国原来没有尝试建立超越血缘、支持陌生人之间信用交易的制度架构。之前我们谈到，儒家的成功之处在于，在农业社会生产能力的局限下，人们的确能在跨期价值交易和感情交流方面依赖家庭、家族。以名分定义的等级制度虽然阉割个性自由和个人权利，但的确能简化交易结构，降低交易成本。</p>
<p><span class="page">171</span>
但问题也处在此处，因为当家庭、家庭几乎是每个人唯一能依赖的经济互助、感情交易场所的时候，会让人相信只有血缘和姻缘才可靠，即使创办企业只在家族内集资，雇人也只相信自家人。</p>
<p>既然儒家社会对不是血亲、姻亲的人都不信，不跟他们做交换，长此以往必然有两种后果；首先，外部市场难以有发展的机会。市场的特点之一是交易的非人格化，是跟陌生人的交易，是只讲价格的高低、质量的好坏，而不必人亲情的。因此，"家"之内的利益交换功能太强之后，外部市场就失去发展的机会，此消彼长。而市场如果发达了，"家"的利益交换功能就要下降了，这也是为什么儒家要抑商。其次，由于陌生人之间的市场交易有限，在这样的社会里，就没机会摸索发展出一套解决商业纠纷、执行并保护契约权益的法治结构，合同法、商法以及相关司法架构就无生长的土壤。中国历代法典侧重刑法和行政，轻商法和民法，把商事、民事留给民间特别是家族、宗族自己去处理，原因也在于此。</p>
<p><span class="page">.</span>
就这样，传统家族企业难以走上非人格化的现代公司之路，企业管理超不出血缘、姻缘，难以走上职业经理人道路。一旦创始人离世，要么真的把企业的财务赤裸裸地分掉，要么就等着"富不过三代"！</p>
</div>
<div class="section" id="id43">
<h3><a class="toc-backref" href="#id150">延伸阅读</a></h3>
<p><span class="page">173</span>
但我们首先知道中国传统的融资主要建立在血缘或者熟人关系之上，因为没有制度约束环境，中国人不习惯，也不敢信任陌生人。因此股权融资的路很难一下子走通。<span class="hlb">同时，现代公司的核心特征是经营权和控制权的分离，有限责任制度，对公司具体运营、信息披露的法律规定，而这些都是中国的制度水土所缺乏的。</span></p>
<p><span class="page">174</span>
不过政府参与永远是一把"双刃剑"，权力可以带来信用，也可以带来更大的违约。</p>
</div>
</div>
<div class="section" id="id44">
<h2><a class="toc-backref" href="#id151">第12章 现代公司的融资方法</a></h2>
<div class="section" id="id45">
<h3><a class="toc-backref" href="#id152">12.1 亚马逊的股权融资：烧钱发展成世界首富</a></h3>
<p><span class="center-strong">亚马逊的故事</span>
<span class="page">177</span>
贝佐斯清楚，互联网商业有几个特点：一是买卖双方不见面，相互陌生，所以，品牌很重要，品牌承担信任。二是客户服务和网上体验很重要，网页必须简单易操作。三是电商把"赢者通吃"推至顶峰。</p>
<p><span class="center-strong">亚马逊的融资手段</span>
<span class="page">179</span>
许多研究表明，公司一般会根据股价高低和利率高低，在股权和债务中动态选择融资手段。如果公司股价太高，就以股票融资为主。而如果股价偏低，利率也低，那么就会以借债融资为主。</p>
</div>
<div class="section" id="id46">
<h3><a class="toc-backref" href="#id153">12.2 公司融资：债务和股权融资不是一回事</a></h3>
<p><span class="center-strong">安然的故事</span>
<span class="page">181</span>
但是随着里根总统在80年代接触价格管制，一方面天然气价和油价的波动带来了能源生产商对规避风险的需求；另一方面也增加能源消费商比如航空公司，对管理价格风险的必要。这些需求只能通过风险交易工具来满足，就为能源衍生品市场创造了机会。</p>
<p><span class="page">.</span>
安然的创新主要在于利用金融工具，把本来是死的资产或能源商品"流通"起来。一种手法是为能源商品，包括天然气、电力和石油，开辟期货、期权和其他复杂的金融衍生工具，通过柜台交易（也就是说，不是在正式交易所上市）把能源商品"金融化"。</p>
<p><span class="page">182</span>
安然作为能源做市商，在任何时候都愿意卖给你这种或其他种类的能源衍生品。你要买的时候它卖出，你要卖的时候它买进，它愿意给任何公司和个人提供这种服务，这就是做市商的角色。</p>
<p>通过研制一套为能源衍生品做定价与风险管理的系统，安然很快成为全球最大的能源交易商，垄断了全球能源交易市场，使其从一个天然气、石油传输公司变成一个类似高盛、摩根大通的华尔街公司，区别在于安然交易的衍生品工具是以能源为交割标的，而高盛、摩根大通以货币为交割标的。安然做的是能源生意，而传统华尔街公司做的是钱的生意。</p>
<p><span class="center-strong">安然的融资挑战</span>
<span class="page">183</span>
在这里，我们应该看到，对公司管理层而言，他们一般不喜欢债务融资，而更喜欢股权融资。原因是，债务有还款期限，期限就是压力。如果债务利率是每年10%，那么，不管公司经营好坏，每年有还债付息的要求，每年必须要兑现，这是硬性约束，没人喜欢。而股权融资之后，这些资金是永久的，公司如果不盈利，当然就没钱分红，股东也不一定会逼着管理层，即使公司盈利，也未必必须分红，所以，股权融资是永久资本，对管理层只有软性约束，甚至没有约束。<span class="hlb">股权是无压力资本，管理层当然更喜欢。</span></p>
<p><span class="page">184</span>
如果我们换个角度，从投资者角度看待股权和债券投资的话，那么，尤其在外部股东难以监管公司内部经营、看不到管理层的所作所为的情况下，投资者当然更喜欢债权。因为，一方面，如果公司破产，那么，债权人的利益优先于股权投资者，他们先得到公司剩下的资产价值，先得到保护，债权优先于股权；另一方面，债权投资者每年会有利息回报，比股权的收入预期更加稳定、风险更小。只不过，天下没有免费的午餐，既然债券优先，收益也更加稳定，是硬性约束，那么，债券投资者不是公司的所有者，股权持有者才是，债权的收益有明确上线。</p>
</div>
<div class="section" id="id47">
<h3><a class="toc-backref" href="#id154">12.3 恒大地产的烦恼：长期债还是短期债？</a></h3>
<p><span class="center-strong">长期债还是短期债？</span>
<span class="page">186</span>
而如果主要依赖发外债，到底该发行长期债，还是短期债呢？</p>
<p>这里，你可以看到，正因为债务是压力资本，有还本付息压力，所以期限越短，对管理层的压力越大。反过来看，债券的期限越长，还本付息压力就被平摊到更多年份里，短期压力就越小，就越像股权资本。</p>
<p><span class="center-strong">永续债是怎么回事？</span>
<span class="page">187</span>
当然，在目前各国利率被央行人为压低的背景下，恒大不仅喜欢债务期限长（因为今后的利率只会高于现在），而且更偏爱"永续债"（perpetual bonds）。</p>
<p><span class="page">.</span>
永续债没有明确的到期日，理论上可以永远存在下去，一千年后还可以存在，所以有"债券中的股票"之称，但在实际中，有不少细节使其优势债券：首先，发行公司有赎回权，每隔一段时间比如3年，发行方有权选择把债券赎回；其次，如果在发行公司可以赎回的时候选择不赎回，那么，接下来的利率就必须上条，这等于给发行方一定的压力，让他妈不要真的让债券永久地存在下去（否则，很多年后债券利率会迈向无穷高）；最后，发行公司不仅有赎回的权力，只是在公司分红利之前必须把所有拖欠的利息支付干净！</p>
</div>
<div class="section" id="id48">
<h3><a class="toc-backref" href="#id155">12.4 公司资产证券化：安然如何表外融资？</a></h3>
<p><span class="page">189</span>
今天我们来讲其经典融资方式之一，就是"一机三吃"：在将飞机等固定资产抵押贷款后，又将飞机的收益权，以及有关航线的未来收入流分别再做资产证券化融资。前者用固定资产的财产权作抵押贷款，而后两种做法是以未来收入流为基础做融资。</p>
<p><span class="page">.</span>
<span class="hlb">资产证券化就是这样一种将缺乏流动性但有可预期收入的资产，通过证券方式以融资的方式出售。</span></p>
<p><span class="center-strong">安然的资产证券化</span>
<span class="page">190</span>
安然设立好多独立法人公司，或者叫"特设公司"（Special Purpose Vehicle，SPV），作为表外融资工具。这些特设公司没有运营，也没有真正的雇员，只是一个法律构体。</p>
<p><span class="page">.</span>
这11亿美元资金等于把安然水厂资产的部分未来收入提前变现了，跟发行股票卖的也是未来收入流在本质上一样，只是与股权对应的未来收入流不确定性很大，而"马林"买到的收入流是高质量、低风险的。</p>
<p>我们通常把安然的这种做法称作"资产证券化"，<span class="hlb">实际上这不是对资产产权本身而是针对资产的部分收入流权益做证券化。</span></p>
<p><span class="page">191</span>
有几个细节应该记住。首先，资产证券化跟传统抵押贷款的区别在于，传统抵押借贷一般都是以实物资产为抵押物，比如土地、房屋、厂房设备、珠宝等。实物资产虽然因为其物理属性显得安全可靠，看得见、摸得着的东西能带来安全感，但不好的地方是实物资产往往流动性差，要么变现很难，要么花很久时间，要么需要大打折扣才能变现。可是，资产证券化直接以收入流为保障，流动性远高于实物资产，对投资者更有利。因此，资产证券化的债券利率会低于传统抵押借贷。</p>
<p>其次，由"马林"发行的债务不用记在安然的资产负债表上，是表外融资，因为"马林"是独立的法人。虽然安然是"马林"的50%股东，但只要安然把实际控制权交给"马林"的其他股东，那么，根据美国通用会计准则，安然不必把这种债务合并到公司的报表上。</p>
<p><span class="page">.</span>
最后，在资产证券化安排下，安然跟"马林"之间有清晰的破产隔离。也就是说，即使安然发生破产，不管将来是谁拥有并管理这些水厂资产，水厂每年收入的最靠得住的第一个1亿美元照样必须付给"马林"，这些在收入流出售协议中要界定清楚。破产隔离保护了"马林"证券投资者的利益，而这一点在传统抵押借贷中不一定能做到，取决于当事法官。</p>
<p>从上面三方面来讲，资产证券化显然对安然和投资者都更有利，利率成本也会低于传统抵押贷款。当然，正如以前谈到现代公司制度时所说的，未来现金流销售协议、破产隔离安排等能否兑现，又取决于一个国家的法律和法治环境，这也是为什么资产证券化只能在少数几个国家做到，比如美国、韩国、新加坡。在中国，这些年也尝试进行特色化设计，以适应国内的法律和契约执行环境。</p>
<p><span class="page">192</span>
这样做不违法，只是钻了银行的空子，因为银行应该认识到一旦这些固定资产和航线的未来收益流都被卖出去了，固定资产的财产权就没有太大价值，抵押价值也不大。</p>
<p><span class="center-strong">信用增强安排</span>
<span class="page">193</span>
这种资产证券化结构安排当然可以用到很多其他场合，比如，商业楼盘和住宅房屋的未来租金流、高速公路收费流、地铁收费流等，关键是这些收入流的产权清晰并且质量高。由此，你了解到，证券化就是未来收入流的现值化。</p>
</div>
</div>
<div class="section" id="id49">
<h2><a class="toc-backref" href="#id156">第13章 为什么公司要追求上市？</a></h2>
<div class="section" id="id50">
<h3><a class="toc-backref" href="#id157">13.1 远大集团：上市还是不上市？</a></h3>
<p><span class="page">198</span>
从投资的角度来说，股市之所以是股市，跟银行存款、债券不同，是因为股票的定位是最大化财富增长，而银行存款和债券才以保值为目标。</p>
<p><span class="page">202</span>
尽管如此，我们还是要看到上市的好处，各企业家自己要做权衡。比如，上市会增加公司股权的流动性，让股东可以随时变现未来，更灵活地安排自己的财富，也可以改观公司未来的长久发展前景。</p>
<p><span class="page">.</span>
一旦上市，公司就类似于有了"货币"发行权，这里的货币就是上市公司的股票。公司可以根据自己的战略需要，增发股票收购其他公司，强化自己的竞争地位，改变行业格局。</p>
</div>
<div class="section" id="id51">
<h3><a class="toc-backref" href="#id158">13.2 市值管理：上市不只是闹钟</a></h3>
<p><span class="page">203</span>
我说："如果是那样，就千万别在上市之前制造业绩顶峰。那样虽然能把一开始的股价炒得很高，但之后如果业绩下滑，让第一波投资者吃了苦头，他们就会从此不再相信你们，跟你们公司结上仇，你们今后跟市场沟通起来就会很难。而如果换个角度来看，反正上市时卖的只是很小一部分股份，你们家继续是控股大股东，开始时股价即使不是最高，也没关系，因为今后随着业绩的自然增长，股价反正会持续上涨，你们家的股权市值会上升。如果一开始给了投资者持续的甜头，那么，今后跟股市沟通起来就容易多了。那不是为公司发展打下更好的基础吗？"</p>
<p>我不知道这位学生的兄长是否听进去了这样的建议，但那不重要。关键是，太多人把上市本身看成终极目的，只在意短期利益。否则，怎么会有那么多A股公司上市之后就开始业绩下滑了呢？很多人都强调要提升上市公司的质量，可是质量不是喊出来的，而是具体从细节做出来的。</p>
<p><span class="center-strong">信息披露是关键</span>
<span class="page">204</span>
通俗地讲，如果一个上市公司好几个月都像从市场上消失了一样，投资者和分析师当然就会把你忘记，也没有理由去对你的公司做新分析、新评估，股票无人问津、交易量低也就不足为奇了。而如果公司的投资者关系部门经常主动积极地向市场披露最新动态，你公司的名字就会经常出现在投资者眼前，自然带来更多关注，交易量就会上来。</p>
<p>事实上，股票估值和交易量通常是高度正相关的：交易量大的公司，市盈率通常更高。反过来，交易量低的股票，市盈率就更低。许多金融学的学术研究也发现，做产品广告比较多、媒体曝光比较频繁的公司，不仅它们的产品销售会更多，而且股票估值、媒体曝光较频繁的公司，不仅它们的产品销售会更多，而且股票估值、股票交易量也会更高。所以，管理公司市值的方式有很多种，但是，你首先要引起投资者对你的公司的关注，并进一步让他们有兴趣分析你的公司，否则公司市值和流动性都会吃亏。</p>
<p>从理论上讲，之所以公司主动披露信息、经常发布消息这么重要，是因为金融交易中存在固有的信息不对称，也就是说，公司内部人知道公司做的决策、发生的事情等，因此，知道公司前景的好坏。可是，外部投资者不知道，加上股票交易本身是最难的跨期价值交换之一，所以，信任和信心总是股市上最稀缺。最珍贵的，而增加信息披露的数量和质量，是公司能够主动降低信息不对称、提升信任与信心的主要方式。一旦跟投资者的关系理顺了，融资和市值就自然水到渠成。</p>
</div>
<div class="section" id="id52">
<h3><a class="toc-backref" href="#id159">13.3 为何买壳上市？</a></h3>
<p><span class="center-strong">为什么要买壳？</span>
<span class="page">207</span>
就目前受关注比较多的创业板而言，首次公开发行股票的公司必须符合以下条件：</p>
<p>第一，必须具备赢利能力。比如，发行人最近两年要连续赢利，最近两年净利润累计不少于1000万元，且持续增长；或者，最近一年赢利，而净利润不少于500万元，并且最近一年营业收入不少于5000万元，最近两年营业收入增长率均不低于30%。第二，发行人应当具有一定规模和存续时间。比如，在资产规模上，"最近一期期末净资产不少于2000万元，发行后股本不少于3000万元"。 发行人是已经持续经营3年以上的股份有限公司。第三，发行人主营业务应当突出，同时，募集资金只能用于发展主营业务。第四，发行人的公司治理结构到位。比如，董事会下设审计委员会，强化独立董事职责，并明确控股股东责任。</p>
<p><span class="page">208</span>
一般而言，买壳上市比申请新股上市要快，甚至半年到一年就能完成。也正因为速度更快，中介结构费用也会减少。</p>
<p>当然，也正是因为谁都看到了这些好处，壳资源价格不低，通常在2亿元左右。这既是对时间成本的补偿，也是对监管制造的稀缺性定价。</p>
<p><span class="center-strong">如何挑选"壳"公司？</span>
<span class="page">208</span>
一般而言，上市公司作为好"壳"，需要具有以下三项共同点：</p>
<p>首先，所处的行业不景气，比如纺织业、冶金业、零售业、食品饮料也、农业等行业。这些行业虽然没有增长前景，由于以前的上市审批更看重资产、看重收益稳定性，所以更会被批准上市。但如今，它们必须另寻生路，迫使原来的大股东愿意出手，主管部门容易批准。</p>
<p>其次，公司股本规模较小。小盘股的收购成本低、股本扩张能力强是明显的优势。尤其是，如果流通盘小、股权相对集中，二级市场炒作就更容易。由于买壳上市一般采取股权私下协议转让，而不是在二级市场上公开收购散户手里的流通股，壳公司的股权集中更便于协议转让、便于保密。只跟一家大股东谈，肯定比同时跟三四家谈简单。</p>
<p>最后，目标公司必须有配股资格，不能有太多负债。证监会规定，上市公司只有在连续三年的平均净资产收益超过10%（任何一年不低于6%）的条件下，才有配股资格。<span class="hlb">买壳的主要目的是买配股融资的资格。如果一家上市公司没有配股资格，其他意义就都没有了。</span></p>
</div>
<div class="section" id="id53">
<h3><a class="toc-backref" href="#id160">13.4 分众传媒回归路：去哪里上市最好？</a></h3>
<p><span class="center-strong">选好上市的地方</span>
<span class="page">212</span>
从分众传媒的经历可以看到，一定要到理解你公司的人会集的股市去上市，让能理解你的人买你公司的股票。原因在于，在上市公司和投资者之间存在天然的信息不对称，如果一个股市的参与者本来就了解你的公司，那么，你面对的信息挑战从一开始就会少很多。</p>
<p><span class="page">213</span>
不管是在国内还是国外，投资者往往偏爱本地上市公司和自己熟悉的那些公司。所以，每个公司都有一个最适合自己的股票交易所。做好这个选择很重要，否则你就会被股市拖累</p>
</div>
</div>
<div class="section" id="id54">
<h2><a class="toc-backref" href="#id161">第14章 商业模式的选择</a></h2>
<div class="section" id="id55">
<h3><a class="toc-backref" href="#id162">14.2 为什么发达国家公司在放弃产业多元化经营？</a></h3>
<p><span class="center-strong">为什么美国公司低于危机的能力强？</span>
<span class="page">225</span>
之所以这样，一方面是因为美国的劳工法最自由，在危机压力之下很多美国公司能够快速减员瘦身，大幅降低运营成本，而法国、意大利等西欧国家一级日本的劳工法很严，公司裁员降成本难度极高、程序漫长；另一方面在发达国家中，美国企业的税负最轻，使他们自身应对危机的能力最强。在财政税收结构上，美国是一个阶段，政府税收的65%来自个人与家庭，只有35%来自企业，而中国在另一极端，税收的85%来以上来自企业。其他国家在这两个极端中间。税负轻无疑使美国公司的危机承受力强。</p>
<p><span class="page">.</span>
在面对危机时，由于银行和金融市场比别人更加谨慎，不愿冒风险做房贷或扩大投资——"现金为王"。这就使得各公司维持资金链的难度上升，手头有现金的公司当然就能度过金融危机。</p>
<p><span class="page">226</span>
多元化公司现金占比少可能有两方面原因：一是他们把资金都用于跨行业并购扩张了，就像海航和乐视一样，把资金链一环扣一环绷的紧紧的；而是他们自己跨行业经营本身就能对冲一些风险，因为各行业同时经历下行压力的概率不高，所以没必要留那么多现金。</p>
<p><span class="page">.</span>
不管是出于何种原因使多元化公司的现金少，在"现金为王"的时候，现金多的专业化公司应对危机的能力更强。也因为专一的公司只需要防卫一个战场，而多元化公司要同时应对几个战场，这也是专业化公司更能胜出。</p>
<p><span class="center-strong">专业化是大趋势</span>
<span class="page">227</span>
印第安纳大学的Lawrence Franko教授把"专业化公司"定义为主业占营收超过95%的公司，而"多元化公司"为主占营收不到60%的公司。</p>
<p><span class="page">.</span>
现在，美国公司更倾向于选择跨国界的多元化，而不是跨行业的多元化。你还是做你的专业行当，只是把产品的制造和销售范围扩大到其他国家，这也是全球化的含义。</p>
</div>
<div class="section" id="vs">
<h3><a class="toc-backref" href="#id163">14.3 商业模式选择：邵氏兄弟 VS 嘉禾影业</a></h3>
<p><span class="page">229</span>
商业多远既有所谓的"平行整合"，就是跨行业横向整合，也有所谓的"垂直整合"，就还是沿着产业链纵向发展。在很多情况下，垂直整合式多元化不仅有道理，而且会很成功，特别是对公司股票的投资者带来高回报。</p>
</div>
<div class="section" id="id56">
<h3><a class="toc-backref" href="#id164">延伸阅读</a></h3>
<p><span class="page">234</span>
在本章的内容中，我们发现了许多国内企业激进扩张的例子。在有借贷成本、经营风险的情况下，实际上这样迅速扩大规模不一定是好事，可能反而影响了经营效率。有学者认为， <span class="hlb">一些企业过于活跃的并购行为实际上是管理层所具有的"好大喜功"、追求个人名望的冲动所导致的，并不利于企业自身——经理人手中只有部分股权，却影响了整个公司的经营情况。这让他们的行为动机不一定是最大化企业的利益，而是出于博得名声、满足自己控制欲等因素。</span> 这便是委托代理问题的一个具体体现。</p>
<p><span class="page">.</span>
但委托人和代理人的目标很可能是不同的！ <span class="hlb">如果双方都从自己的利益出发，委托人自然希望公司有盈利、市值上升；而代理人除了希望把公司做好，可能更希望自己的管理水平被认可，掌握公司更多的资源，或者尽量减少自己的劳动量。</span> 举个例子，接近任期末期的经理人不再为公司的长远利益负责，因此会采取较为短视的经营方法。即使公司需要研发新产品，任期末的经理人也可能会减少公司的研发开支，这样一来在现期会计汇报的利润会更加客观，管理层所收获的津贴也会因此而增加，但这样的行为实质上损害了公司的利益。</p>
<p><span class="page">235</span>
不仅是金融公司，只要执行者和最终利益所得者分离，就会存在委托代理问题。新加坡国立大学的Tuan-Hwee Sng研究发现，幅员辽阔的大清帝国在中央政府和地方政府之间利益并不统一。最高统治者处于巩固政治、安抚民心的考虑，往往希望轻徭薄赋，然而地方官员作为代理人，收到私利的激励，倾向于实施苛捐杂税。帝国越大，中央对地方的监管难度就越高，委托代理问题也就愈加严重，同时导致了地方的寻租行为，最终伤害了帝国的财政基础。</p>
</div>
<div class="section" id="id57">
<h3><a class="toc-backref" href="#id165">第15章 金融改变商业模式</a></h3>
</div>
<div class="section" id="id58">
<h3><a class="toc-backref" href="#id166">15.1 公司的边界：常州天合与无锡尚德的不同命运</a></h3>
<p><span class="center-strong">公司的边界</span>
<span class="page">241</span>
所以，公司必须有个边界，毕竟不可能什么都自己做。首先，原材料供货的不确定性越大、价格风险越高，质量保障越重要，那么，产业链拉得越长就越能保证生产的连续性，公司的边界就会越宽。否则，像蔬菜、大米这样的生产周期很短，供给容易产生的东西，就没必要自己生产，通过市场买就行了，让那些更有专长的人去生产。而你开餐馆只管把饭菜和服务做好，各做各的特长，各有各的分工，市场是不同专业特长的人聚到一起交易的平台。</p>
<p>其次，外部契约执行的可靠度越低的社会里，公司的边界应该越宽，产业链要拉得更长。</p>
<p><span class="page">.</span>
公司内部的垂直整合是外部契约不可靠所致，是外部法治不到位所引申出来的行为。这多少能解释为什么中国公司喜欢什么都自己做，而美国公司更倾向于专注价值链中的一个环节。</p>
<p>再次，某些高盈利行业可能门槛高，只有"大公司"才能进，那么，集团公司的最佳规模会更大，产业链条应该更长。</p>
<p><span class="page">242</span>
最后，贷款和其他融资机会往往对大公司开放，而且大公司的融资成本也更低。因此，通过集团公司进入众多行业把规模做大，强化集团层面的融资能力，然后，把融到的资金在集团内部重新配置。也就是说，集团大家庭等同于一个内部金融市场。</p>
</div>
<div class="section" id="id59">
<h3><a class="toc-backref" href="#id167">15.2 控制是金：安邦的商业模式</a></h3>
<p><span class="center-strong">金融杠杆多大？</span>
<span class="page">244</span>
为了把寿险产品中的保险部分和投资部分区分开来，新会计规则要求保险公司把总的规模保费分成三部分：原保险保费收入（这类似于传统的纯保险部分）、保户投资款新增缴费（纯投资理财的部分）、连投险独立账户新增交费（保险与投资交互的部分）。这种拆分有利于让我们看清：总保费的增加到底是因为更多人买纯粹保险，还是因为人们更热衷于投资理财所致？</p>
<p><span class="center-strong">点石成金</span>
<span class="page">245</span>
显然，<span class="hlb">万能险等产品的保费收入及投资款不是保险公司"自己的钱"，属于负债，但保险公司对它有控制权</span> ，这个控制权让安邦能叱咤商界、"点石成金"。安邦深谙这个道理：用较少自有资金，以小博大，撬动万亿资产。人寿公司的这种放大作用比银行和股权基金更好，因为银行受到的管制极多，人寿公司受到的管制相对少，而股权基金不能有这么高的杠杆。</p>
<p>人们普遍认为巴菲特的成功在于价值投资，在别的投资者抛售股票逃跑的时候，他敢逆流而进，价值投资的确重要，但对他同样重要的是保险产品提供的融资杠杆。</p>
<p><span class="page">246</span>
巴菲特的这些保险公司的数万亿保费虽然不是他自己的钱，但都是由他掌控的公司调配，也就是他可以管控。这些控制权使巴菲特的实力如此之大，可以在任何行业呼风唤雨、点石成金，流动性对他不是问题。</p>
</div>
<div class="section" id="id60">
<h3><a class="toc-backref" href="#id168">15.3 金融是发展加速器：通用汽车与福特的故事</a></h3>
<p><span class="center-strong">福特拒绝贷款促销</span>
<span class="page">249</span>
Rumely也建议，对不同的人，买车后的还款安排应该不一样。如果工人张三是按月领工资，月供就适合他；如果农民李四一年只有秋收这一次收成，那么，他每年秋季还款一次就行；等等。如此贴切地把支付时间安排跟借款方的收入规律相匹配，当然也能促进销售。</p>
<p><span class="center-strong">通用汽车乐意利用金融</span>
<span class="page">250</span>
其实，"先买后付"信贷安排的一个重要作用往往被忽视，就是它帮助把行业做大，而且加速行业的发展。</p>
<p><span class="page">.</span>
此外，在个人层面，"先买后付"等于把本来到未来才能买的车提前到今天买，把汽车的未来需求移到今天。这实际上让汽车公司把未来的发展提前做了。<span class="hlr">这就是"金融是行业发展的加速器"的含义，通过金融在时间轴上重新配置需求。</span></p>
</div>
<div class="section" id="id61">
<h3><a class="toc-backref" href="#id169">第16章 哪个行业更赚钱？</a></h3>
</div>
<div class="section" id="id62">
<h3><a class="toc-backref" href="#id170">16.1 珍惜资本：如家酒店的故事</a></h3>
<p><span class="center-strong">轻资产是上策</span>
<span class="page">258</span>
对商店公司而言，这让它们实现轻资产，提升资产回报率和净资产回报率，股价会上涨；而对投资者来说，像保险公司、退休基金和老年投资者，都喜欢靠稳定租金实现分红的股票，REITS基金满足他们的偏好。所以，这还是一个根据投资者偏好重新组合公司资产结构的做法。</p>
<p><span class="page">259</span>
<strong>要点</strong></p>
<ol class="arabic simple">
<li>在创业初期，资本尤其珍贵。每一块钱的资本都要花在对未来主业收入有正面贡献的事情上。</li>
<li>从如家的案例看到，租楼是实现最少资本最大化发展连锁酒店的理想策略，而且结果是轻资产、资产回报率高、公司估值高。对连锁商店、连锁学校等行业而言，玻璃楼房等有形资产给特设基金并从后者反租，也是达到重组、达到轻资产目的的办法。</li>
<li>只要把握好轻资产的逻辑，不管你是石油、矿山还是制造业等等，总可以找到适合自己公司的策略。</li>
</ol>
</div>
<div class="section" id="id63">
<h3><a class="toc-backref" href="#id171">16.2 规模制胜：沃尔玛的商业帝国</a></h3>
<p><span class="center-strong">沃尔顿的创业故事</span>
<span class="page">262</span>
以最便宜的价格直接从厂商进货，不仅给沃尔玛很大的盈利空间，而且也让它有能力跟任何人竞争。因此，巨量从厂商那儿直接采购是沃尔玛压低成本、提高利润的主要策略！</p>
<p><span class="center-strong">零售业革命</span>
<span class="page">263</span>
然而，虽然行业洗牌在进行中，在一段时间内，老牌沃尔玛的地位还难以被完全取代。一方面是遍及乡村的连锁网点地位牢靠，美国劳工贵，在人口稀少的乡村做零散送货还是成本太高，"从农村包围城市"的战略基础稳固；另一方面是它庞大的采购系统和物流网络，给亚马逊等竞争新手构成巨大的壁垒。改变这些局面需要时日。</p>
</div>
<div class="section" id="id64">
<h3><a class="toc-backref" href="#id172">16.3 公司文化：让员工高兴有啥好处？</a></h3>
<p><span class="center-strong">超级福利的兴起</span>
<span class="page">266</span>
首先，对于员工的业绩越来越难以用简单"计件"去度量，服务跟生产流水线不同，服务创造的价值是无形的，也更难以技术、量化，而且员工在服务过程汇总的态度和感受都影响到最终服务的质量。</p>
<p>其次，原来的制造业中物理资本、产业资本的比重最高，员工人力资本占比很轻，公司的无形品牌与声誉资本也很轻。可是，在经济以服务业和创新力为主轴之后，就反过来了，物理资本的比重降低，而人力资本、品牌声誉的重要性就大大提高了。</p>
</div>
<div class="section" id="id65">
<h3><a class="toc-backref" href="#id173">延伸阅读</a></h3>
<p><span class="center-strong">ROA和ROE</span>
<span class="page">269</span>
在衡量公司的经营状况时，我们经常提到两个指标：净资产收益率（Return on Assets, ROA），用来衡量每单位资产能够创造多少净利润。股权收益率（Return on Equity, ROE），用来衡量公司运用自有资本的效率。<span class="hlb">由于公司的资产由股东投资和负债两部分组成，ROE会随着公司负债的增加而上升，因此不能一概认为ROE高的公司股票就值得购买。</span></p>
<p><span class="page">270</span>
当公司选择留存收益时，相当于股东的资金投资于风险更高的公司经营。从第一部分的内容中我们已经知道，如果一个项目风险很大，它必须相应地要有更高的回报，否则投资者将不会选择投资该项目。同样的道理，公司在未来预计能获得的收益必须要比银行的利率更高，也就是未来的现金流需要有折现。简而言之，折现就是将来的收益折算到当下时，所做的适当抵扣。</p>
<p><span class="center-strong">每股应该值多少钱</span>
<span class="page">.</span>
用共识表示当期分发红利和留存收益之间的关系：</p>
<p>每股价格 = 每股盈利 / 折现率 + 增长机会净现值。</p>
<p>其中增长机会净现值（Net Present Value of Growth Opportunity, NPVGO）也是一个经过折现之后的指标，衡量公司在未来选择的项目，如研发新产品、更新生产设备等。</p>
<p>与上面这个公式密切相关的是我们耳熟能详的市盈率。其定义是每股价格/每股盈利，由上式推得，市盈率 = 1 / 折现率 + 增长机会净现值 / 每股盈利。 这是用来评估股价水平是否合理的重要指标之一。</p>
<p>根据公式我们会发现，市盈率与增长机会的净现值相关。因此不同行业的公司市盈率差别很大，不可一概而论。具有强劲增长机会的公司有高市盈率。</p>
</div>
</div>
<div class="section" id="id66">
<h2><a class="toc-backref" href="#id174">第17章 投资理财的选择</a></h2>
<div class="section" id="id67">
<h3><a class="toc-backref" href="#id175">17.1 风险与收益：选择金融产品的两大考量</a></h3>
<p><span class="page">276</span>
毕竟，股票投资是以财富增值为主，银行产品以保值为主，而保险则是规避不利的风险事件，三者不完全可比。</p>
<p><span class="center-strong">风险和收益</span>
<span class="page">.</span>
之前我们说过，货币作为跨期价值载体是没有回报的，收益为零。当然，这里我们需要做一个区分，就是"名义收益"和"真实收益"。</p>
</div>
<div class="section" id="id68">
<h3><a class="toc-backref" href="#id176">17.2 家庭如何配置财富——多国家庭资产结构对比的启示</a></h3>
<p><span class="center-strong">金融资产配置结构对比</span>
<span class="page">281</span>
也就是说，有了管理层的帮忙，房价在中国的上涨预期在一般情况下会高于其他国家。遗憾的是天下没有不散的筵席，泡沫总是会破的，过于集中配置房产必然意味着过多的风险，尤其在房产市场过于饱和、到处显而易见的大背景下就更要注意了。</p>
<p><span class="page">282</span>
耶鲁大学捐赠基金的核心投资理念也在于此。你可能听到过他们的投资业绩是如何出众。而如果你去了解一下他们的的投资逻辑，你会发现其实很简单，他们坚持的最重要原则是：银行产品和债券投资都是债权，都是为了保值而存在的，而真正创造财富的是股权类投资。所以，投资品的股性越强，财富回报一般会越高！</p>
<p><span class="page">283</span>
意思是说，中国家庭要么不参与股市，投资股票的家庭不到1/3，而一旦参与炒股，有接近一半的家庭只会投股票，不碰其他金融产品，集中冒险"赌一把"的心态很强。</p>
</div>
<div class="section" id="id69">
<h3><a class="toc-backref" href="#id177">17.3 艺术品投资：从清朝精英资产结构说起</a></h3>
<p><span class="center-strong">清朝精英的理财之道</span>
<span class="page">285</span>
在传统认识里，以前的有钱人，包括大官僚，一旦有钱了就要置业，坐拥大量田地与房产，因此，在过去的研究中，通常会认为土地与房屋是有钱人的主要甚至唯一的资产形式，比今天中国家庭房产占比还要高。</p>
<p><span class="page">286</span>
但是，从我们所研究的178个样本案例中，资产总价值排在前几位的"富豪"，田地与房屋加起来（即不动产类）占家庭总财富的比重大多不超过10%；最富的和珅，其不动产比重仅4.6%；家产总值达24万两银子、排名第19位的钱受椿，田地房屋的比重仅为0.9%。就全部的178个案例，田、房两项平均占家庭总资产的比重为43.8%，中位数为40%。</p>
<p>最为重要的是，当我们依照家庭资产规模把这些案例排序时，我们看到，随着资产总量的增加，田、房不动产的比重显著下降。一般而言，随着家庭财富的增加，理财的组合结构会发生变化，早期以田、房为主，累积至一定水平后则转向金银、古董、瓷器、宝玉和非实物性的金融资产。</p>
<p><span class="center-strong">为何规避抄家风险？</span>
<span class="page">.</span>
为什么有更多钱之后不买更多田地、房产，而是往艺术品和金融方向转移？</p>
<p>答案还是在于，这些清朝官员和商人不单纯为了最大化回报而理财，也是为了规避家产风险、抄家风险。"不露富"是重要原则。</p>
<p><span class="page">287</span>
抄家风险是人治社会的现实存在。对家庭理财来说，追求投资回报当然最重要，但不同的投资安排所蕴含的行政惩治风险也会各异。这就是为什么艺术投资，尤其是那些体积小、价值高的艺术品，有它们独特的吸引力。</p>
</div>
<div class="section" id="id70">
<h3><a class="toc-backref" href="#id178">延伸阅读</a></h3>
<p><span class="page">289</span>
<span class="hlr">投资的秘诀，也正是看到别人看不到的机会，做出比市场上大多数人更准确的判断。本质上这是一种评估（evaluate）的能力。</span></p>
</div>
</div>
<div class="section" id="id71">
<h2><a class="toc-backref" href="#id179">第18章 投资股票的门道</a></h2>
<div class="section" id="id72">
<h3><a class="toc-backref" href="#id180">18.1 格力电器（1）：股票市盈率为何有高有低？</a></h3>
<p><span class="page">296</span></p>
<ol class="arabic simple">
<li>市盈率是股票市场投资者对该市场上市公司未来的一种期望。市场对公司未来看好，市盈率就搞；对未来不看好，市盈率就会低。当然，预期越高的公司，一旦未来无法兑现，股价跌得也会很惨。</li>
<li>从理论上来讲，未来利润增长前景越好，或者利润分红比例越高，那么，市盈率会越高。利率高的时期，合理的股票市盈率就会低；利率低的时期，股票市盈率通常会高。</li>
</ol>
</div>
<div class="section" id="id73">
<h3><a class="toc-backref" href="#id181">18.2 格力电器（2）：公司为啥留这么多现金？</a></h3>
<p><span class="center-strong">从公司治理角度来解释</span>
<span class="page">298</span>
<span class="hlb">公司治理指的是企业内部的决策权力安排，是股东、董事会及其专业委员会、职业经理人之间的相互权力制衡。我们以前讨论过，在现代公司中所有权和经营权经常是分离的，因此，往往会出现委托方（即股东）跟代理方（即管理层）的利益冲突，即委托代理问题。企业股东追求的是利润最大化、公司市值最大化，而企业管理者追求的是自己的工资津贴最大化、自我感受最大化和公款消费最大化，比如公务飞机、浪费性形象工程等等。</span> 换句话讲，企业所有者和经营者所追求的利益不同，必然会产生矛盾。</p>
<p><span class="page">299</span>
而对于所有权和经营权严重分离的公司，情况就很不同，货币资金属于经营者几乎全权掌控的资源。如果分给股东，对经营者来讲，掌握的资源就少了，没有任何好处。如果不分红出去，现金就在自己掌控之下。对于一些国有企业，分红就相当于资金上交给国家，经营者是不愿意的。关于这一点，不仅格力电器如此，其他一些国企也一样，比如，2016年贵州茅台总资产1129亿，其账上货币资金有669亿，占比接近60%。</p>
</div>
<div class="section" id="id74">
<h3><a class="toc-backref" href="#id182">18.3 北辰实业：如何挖掘投资价值？</a></h3>
<p><span class="page">301</span>
其实，股票投资的方法有很多种，有基于数学模型的量化投资方法，也有靠分析公司基本面的选股方法。</p>
<p><span class="center-strong">清算价值法</span>
<span class="page">.</span>
在金融理论里，学者们和专家们推出了很多不同的模型，包括我自己也研究出了一些模型，但最为主流，应用也比较广的方法就是所谓的"折现未来现金流"方法。也就是说，一个公司的价值等于其未来所有现金流的折现值之和。在计算上，意识是，你先要把`未来每年的净收益（即现金流）估算出来，然后把未来每年的预期净收益做贴现，变成今天的等量价值（未来的钱不如今天的钱值钱），再把这些贴现值相加。简单说，公司的价值取决于未来各年能赚多少钱。</p>
<p><span class="page">302</span>
我们今天介绍一个分歧不大的方法，就是按公司的清算价值来估算它的真实价值或者说内在价值。也就是说，如果把公司清算撤销或解散时，公司的资产被卖掉并还掉欠债后，到底还值多少钱？每股能分到多少实际价值呢？你一看就知道，这个方法很通俗易懂的，也不用管公司未来的经营情况，而是站在现在的时间点看公司资产值多少钱。</p>
<p><span class="page">.</span>
另外，如果公司资产真的要出售，一般只能以低价出售，清算价格往往低于账面价值。所以，一般而言，公司股票的市场价跟真实价值的偏离必须足够大，要大到能覆盖交易成本，否则就不值得。</p>
<p><span class="center-strong">北辰实业</span>
<span class="page">304</span>
开发与出租项目的清算能一共创造毛利润278.6亿，从毛利润到净利润的计算，我们可以简单地扣除所得税和增值税，计算公式为：</p>
<p>净利润 = 毛利润 × ( 1 - 25% ) / ( 1 + 17% )</p>
<p><span class="center-strong">北辰实业到底值多少？</span>
<span class="page">305</span>
换句话讲，从这个角度去理解企业的内在价值，可以定义企业的内在价值为清算价值的六折或者七折。比如，如果公司的市值为清算价值的四折甚至更低，那么买入该企业就是有利可图的。总之，我们可以根据公司的清算价值来判断一只股票是否值得投资。</p>
<p><span class="page">.</span>
清算价值是计算公司真实价值的简便办法。它不用考虑公司的未来收入和现金流，是站在现在的时间点看公司资产值多少。只是这种办法对资源性公司、老行业公司、重资产公司适用，对新产业不适用。</p>
</div>
</div>
<div class="section" id="id75">
<h2><a class="toc-backref" href="#id183">第19章 价值投资的窍门</a></h2>
<div class="section" id="id76">
<h3><a class="toc-backref" href="#id184">19.1 投资风格的选择：热门股是好股票吗？</a></h3>
<p><span class="center-strong">一个成为历史的A股指数</span>
<span class="page">311</span>
所谓的"风格"指数，是指按照某种选股办法将同类股票放在一起，组成指数并跟踪它们的表现。</p>
<p>这样做的出发点其实很简单，如果你说热门股的表现更优，拿好，我选取每周换手频率最高的前100家上市公司，给每家公司权重1%、形成投资组合，然后下一周就持有这个投资组合不变，并计算其下周的涨跌幅度；一周后再重复这个过程，然后每周轮换股票。也就是说，假设投资者一直买入交易最活跃的100只股票，并按周更新，一周后重复下去。这就是"申万活跃股指数"的构建办法，该指数基期为1999年年底，起始点位1000点。活跃股指数的意义在于，如果你总是喜欢最活跃的股票，这个指数很快告诉你能取得怎样的回报。</p>
<p><span class="center-strong">哪些风格的股票表现好？</span>
了解这些设计思路后，我们来看看实际表现。从1999年年底的1000点到2017年年中，表现最好的是低价股指数，上升到9175点，涨幅818%！其实是低市盈率和低市净率指数，分别升到6671点和6305点，累计涨幅分别为567%和630%！同期，上证综合指数累计涨幅131%。</p>
<p>而在另一端，除了活跃股表现最差，第二、第三差的分别是高市盈率指数和高市净率指数，分别升到1036点和1314点。这两个指数倒是在17年里没有累计下跌，涨幅分别为3.6%和31.4%。</p>
<p><span class="center-strong">为何热门股表现最差？</span>
<span class="page">313</span>
但在中国，由于从小的教育不鼓励质疑思辨，从众倾向更强，几个名人鼓吹一个题材后就一窝蜂猛买，导致热门股的价格更加离谱虚高，这种高位买入，不长期亏损严重那反倒怪了！</p>
</div>
<div class="section" id="id77">
<h3><a class="toc-backref" href="#id185">19.2 不可忽视的股票流动性</a></h3>
<p><span class="page">315</span>
可是，有一个更重要，但许多人不了解的方面，就是股票流动性，尤其是低价股的低流动性会带来的影响，这样会降低实际操作低价股投资组合的业绩，让你根本得不到8.18倍的涨幅！</p>
<p><span class="page">.</span>
"流动性"这个词在金融领域被到处滥用。在谈到货币政策、货币供应时，你可能听到过"流动性太多""流动性太紧""格力电器流动性很足"等说法，在那种语境下"流动性"就是"货币"和"钱"的代名词，因为货币是流动性的最理想境界。</p>
<p><span class="page">.</span>
那么，"股票流动性好"到底是什么意思呢？</p>
<p><span class="center-strong">股票流动性的维度</span>
<span class="page">.</span>
简单来讲，<span class="hlb">流动性就是能以最快的速度、最低的成本买进或卖出最大量的投资仓位。这就涉及三个维度：第一是时间（越快越好）；第二是成本（手续费与价格冲击越少越好）；第三是量（能够接受的投资额越大越好，即市场深度）。</span></p>
<p><span class="center-strong">流动性溢价带来差异</span>
<span class="page">317</span>
正因为活跃股收到很多投资者尤其是炒家的热捧，所以，这些股票的交易量很大，流动性奇高，做快速换手买卖不是问题，造成这些股票有"流动性"溢价，也就是说，因为这些股票的流动性高，人们愿意为流动性带来的种种便利而支付额外的溢价。当然，这种流动性溢价越高，未来的回报率就越低。股价今天炒得太高，不要指望今后总是涨，出来混迟早是要还的。</p>
<p><span class="page">318</span>
假设A股总体交易成本跟美国的一样，大盘0.6%，小盘2.4%，而且申万低价股指数中的100只成分股平均偏小盘，使总体交易成本为1.5%，那么买入、卖出一个来回的总体交易成本就是3%。</p>
<p><span class="page">.</span>
同期，上证综合指数累计增幅131%，理论年华收益率4.8%。如果这个大盘指数一年换一次，总体交易成本1.2%，那么，去掉成本后的可得收益率为3.6%，累计增幅还是有87.8%。这比投资低价股好很多！</p>
<p>因此，在对比不同投资方法时，必须考虑两个维度上的差别：换手率和总体交易成本。否则，你会吃大亏！</p>
</div>
<div class="section" id="id78">
<h3><a class="toc-backref" href="#id186">19.3 炒股行为学</a></h3>
<p><span class="center-strong">女人是天生的投资经理</span>
<span class="page">320</span>
这些研究除了进一步证明，过多的换手交易真的是"劳民伤财"，也支持我们自己在生活中的感受：<span class="hlr">男人过于自信，不愿意承认错误或纠正错误，也缺乏耐心，容易激动，而女人更加冷静谦虚，富有耐心。</span></p>
</div>
</div>
<div class="section" id="id79">
<h2><a class="toc-backref" href="#id187">第20章 房产投资的教训</a></h2>
<div class="section" id="id80">
<h3><a class="toc-backref" href="#id188">20.1 理财教训：美国中产家庭为何财富缩水？</a></h3>
<p><span class="center-strong">"量化宽松"的后果</span>
<span class="page">329</span>
既然资金的价格和利率不能再降了，美联储就改变策略，变成直接增加货币供应量（所以，就有"量化宽松"这个说法），通过美联储印钞票去购买政府公债、住房按揭贷款证券和其他金融证券。这样做能达到两个效果：其一是直接增加货币供应，帮助刺激经济，因为金融危机时期银行不愿意房贷，使银行作为货币供应放大器的角色畏缩，但量化宽松可以弥补这个空缺，让整个经济的货币流通量不至于下降太多，冲击经济。其二，把金融资产的价格抬高。当时，美联储就说，因为危机时人们不敢花钱，企业也不敢扩张，那么，通过"量化宽松"抬高金融资产价格，让很多家庭的"金融财富"上涨；一旦家庭感觉更有钱了，他们自然会增加消费和其他开支，由此提升对商品的需求，进而贷通制造业、服务业等的增长。这就是当时美联储希望通过"量化宽松"刺激经济的运作机制。</p>
<p><span class="page">.</span>
问题是，虽然"量化宽松"推高了金融资产价格，但这回让谁先富起来呢？</p>
<p>当然是谁有金融资产，谁就收益。低收入群体因为没有太多财富，所以没有金融资产，不能收益；中产阶级因为把财富加杠杆过多集中在房地产，也没能受益太多；但富有群体因为投资分散、有很多金融资产，所以，受益最多。就这样，量化宽松让富有群体受益，其他群体就被排斥在外。</p>
</div>
<div class="section" id="id81">
<h3><a class="toc-backref" href="#id189">20.2 房价为什么越调控越上涨？</a></h3>
<p><span class="center-strong">预期决定投资市场的一切！</span>
<span class="page">333</span>
首先，我们必须看到，不管是房地产还是其他投资市场，对未来的预期决定一切，包括决定当下的供求水平和价格。市场参与者的行为也由对未来的预期决定。不理解这一点，就不能理解房产市场，也不能理解金融。</p>
<p><span class="center-strong">房产调控的逻辑</span>
<span class="page">336</span>
一般人都会基于过去的经历判断未来，而他们过去的经历中没有房价下跌吃亏，所以，调控使预期不断乐观，不断带来新需求，这就有了"越调控房价越涨"，也使得各家的房产财富比奇高。但是，这样下去的风险不低。</p>
</div>
<div class="section" id="id82">
<h3><a class="toc-backref" href="#id190">20.3 房产属性：投机炒房好不好？</a></h3>
<p><span class="center-strong">投机优化地产市场的跨期配置</span>
<span class="page">338</span>
也就是说，投机者在发挥两种作用：一是把未来的涨价提前一些到今天，让今天的房价涨一些，同时让几年后的房价少涨，这就减少房价从今天到未来的波动；二是把今天的部分过剩供给转移到未来，改善住房供应的跨时间配置。</p>
<p><span class="page">.</span>
房子的终极价值在于住，但这包括今天住和未来住。如果不允许投机者和投资者通过跨期交易来优化不同时间段的供求关系，那么，房价会更加波动，未来住房的不确定性会很大。</p>
<p><span class="center-strong">交易增加房子的价值</span>
<span class="page">338</span>
对只熟悉物质短缺、没走出过温饱挑战的农业社会来说，所有活动的价值都是相对于看得见、摸得着的"东西"来定义的。所以，如果你做的事不直接产生"东西"，那么，你就没有创造价值，就应当被禁止。</p>
<p><span class="page">340</span>
投资买房、投机买房不仅增加出租市场的供给，而且提升房产市场的流动性，让更多家庭能更放心地买房子。流动性越高，社会的房地产财富就越高。提升房地产流动性就是提升社会财富。相反，限制房地产交易会毁掉社会财富。</p>
</div>
</div>
<div class="section" id="id83">
<h2><a class="toc-backref" href="#id191">第21章 票号与钱庄的兴衰</a></h2>
<div class="section" id="id84">
<h3><a class="toc-backref" href="#id192">21.1 钱庄的兴起与民间货币</a></h3>
<p><span class="page">348</span>
你可能认为人类历来只有政府发行的官方货币，没有民间发行的货币，等等。实际情况当然是相反的，人类原先以私人货币为主，到近现代才出现由国家垄断货币发行权。</p>
<p><span class="center-strong">民间货币是怎么回事？</span>
<span class="page">351</span>
民间发行货币的另一个特点是通过竞争，达到"良币驱逐劣币"。我们一般听到的是"劣币驱逐良币"，意思是如果市场上有两种不同的金属货币，比如银币，大家拿到纯度比较高的银币就会储藏起来，拿纯度比较低的银币花出去。所以，久而久之，市场上都是纯度较低的银币。</p>
</div>
<div class="section" id="id85">
<h3><a class="toc-backref" href="#id193">21.2 票号的兴起</a></h3>
<p><span class="center-strong">票号兴起的经济推动力</span>
<span class="page">354</span>
有了票号，张三的交易就好做多了。首先，他可以到山西本地的票号分号，把卖茶叶的钱存进去，和票号掌柜说要汇到江苏，但要票号先写一张汇票，然后撕成两半，给张三一半，票号拿一半。付1%的汇费，张三就可以带着这一半的汇票，轻装赶往江苏。票号这时候当然也不会闲着，他们会把另一半汇票送到江苏的分号。等张三到了江苏，给茶叶卖方看手中的汇票，让对方发货后就马上得到汇票的一半。卖方拿着这一半汇票，到票号分号去对正另一半，即可提出现银。到此，交易就算完成了。</p>
</div>
<div class="section" id="id86">
<h3><a class="toc-backref" href="#id194">21.3 票号的衰落和教训</a></h3>
<p><span class="center-strong">票号走向过度依赖官方业务</span>
<span class="page">359</span>
清朝晚期，一些王公贵族、高官都有自己的专用票号。按他们的合法收入，完全没法解释为什么自己可以拥有几十万甚至上百万两白银。这些钱只能存进山西票号，信誉好，而且守口如瓶。票号老板对王公贵戚的行径心知肚明，而这些人也把票号老板视作心腹。很多话没法和妻子女儿说，但是可以和票号老板说。山西票号和清政府利益的关系如此之深，清朝灭亡时自然要受到冲击。</p>
</div>
</div>
<div class="section" id="id87">
<h2><a class="toc-backref" href="#id195">第22章 银行是什么？</a></h2>
<div class="section" id="id88">
<h3><a class="toc-backref" href="#id196">22.1 晚清银行：金融现代化的起源</a></h3>
<p><span class="center-strong">中国的银行在于外国银行竞争中诞生</span>
<span class="page">369</span>
从1928年到1935年共新设银行129家。到了1936年，中国本土银行有160多家，大致可以分为三个体系：一是四大国有银行：中央银行、中国银行、交通银行和中国农民银行；二是规模较大的七家民营银行："南三行"——上海商业储蓄银行、浙江兴业银行、浙江实业银行，"北四行"——盐业银行、金城银行、中南银行、大陆银行；三是其余的150多家小型民营银行。三者的存款占比分别是将近59%、18%和23%。到1936年，外国银行在华的存款份额只有中资银行的 1/4 左右。</p>
</div>
<div class="section" id="id89">
<h3><a class="toc-backref" href="#id197">22.2 间接融资与直接融资</a></h3>
<p><span class="center-strong">间接融资就是金融中介化</span>
<span class="page">372</span>
一般来讲，每个社会都有很多人和机构有剩余资金，需要投资出去，而同时又有很多企业和个人、家庭缺少资金，需要融资。金融市场的基本功能就是把这两方面的主体撮合到一起，实现资金从盈余的一方到短缺的一方的转移。而实现这种交易的方式就是上面讲到的两种：直接融资和间接融资。</p>
<p><span class="page">373</span>
商业银行、信用社等被称为金融中介，它们促进资金盈余方和资金短缺方之间的资金流通。利用金融中介机构进行的间接融资过程被称为金融中介化，尽管媒体更加关注证券市场，尤其是股票市场，但是，对公司和家庭而言，金融中介机构是比证券市场更重要的融资渠道。在中国如此，在欧洲国家也如此。在许多国家，企业主要的外部融资是银行以及其他非银行金融中介所发放的贷款，德国、日本和加拿大都在70%以上，中国更是超过85%。</p>
<p><span class="center-strong">金融中介和间接融资为何重要？</span>
<span class="page">374</span>
随着信息技术和金融体系本身的发展，尤其是各种大数据被利用之后，金融市场上信息不对称问题的严重性在下降，这使直接融资变得更容易，企业发行股票和债券融资的空间会更大，相应地，银行在金融体系中的重要性就会减弱。在过去的20多年里，信息技术不断发展，由此使美国银行贷款在社会融资中国的份额逐渐下降，这一趋势在中国和其他国家也在继续。</p>
<p><span class="page">375</span>
间接融资之所以最重要，是因为银行等金融中介能利用规模经济降低交易成本、分摊风险、减少信息不对称的后果。</p>
</div>
<div class="section" id="id90">
<h3><a class="toc-backref" href="#id198">22.3 金融体系差异：英美为何以资本市场为主？</a></h3>
<p><span class="center-strong">银行为主体的金融体系导致创新不足</span>
<span class="page">376</span>
在中国的金融体系中，银行贷款占到了社会融资总量的70%，前些年更是达到了85%左右，而股市还不到社会资源总量的4%。银行为主的特点显而易见。</p>
<p>除中国，日本、意大利等其他欧洲大陆国家的金融体系也都是以银行为主，而只有美国和英国的金融体系以资本市场唱主角。</p>
<p><span class="page">377</span>
那么，以银行为主体的金融体系会带来哪些特点呢？</p>
<p>首先，不利于创业、创新。正如我们之前多次谈到的，之所以要推出银行存款保险，要有"大而不能倒"的政府干预，并且强化银行监管，就是因为银行一旦出现风险事件就会威胁社会稳定，甚至整个经济。</p>
<p><span class="page">.</span>
其次，政府主导型的经济体更会发展出以银行为主的金融体系。以中国为例，到2017年，大型商业银行5家，股份制银行12家，这17家银行占整个银行资产的比重超过55%，几年前这个比重还超过80%。由于社会金融资产绝大多数都集中在银行，而整个银行业资产又高度集中在这17家银行，并且都是政府管控的银行，这自然为政府调控经济提供无二的便利。</p>
<p><span class="page">.</span>
因此，以资本市场为主的金融体系跟政府主导型经济体难以兼容。政府主导型经济体不容易给资本市场足够空间，必然会演变出以银行为主的金融体系。从这个意义上来讲，经济由政府主导、金融体系以银行为主、增长靠投资拉动——这些都是中国经济体系里互为依赖的必要构件。</p>
<p><span class="page">.</span>
而如果不是银行控制全社会的金融资产，同时如果不是政府控制各银行，那么，银行提供配套贷款十几万亿是不太可能的，进而那次经济刺激举措就难以实现；2015年以来，面对经济增速的持续下滑，保增长成为政府的首要目标，而具体还是要通过一系列经济刺激政策来实现，以银行为主的金融体系再次提供便利。</p>
<p><span class="center-strong">资本市场不同</span>
<span class="page">378</span>
那么，为什么以资本市场为主的金融体系就不一样呢？</p>
<p>首先，在于银行作为吸纳并管理公众存款的金融中介，是老百姓存户的代理人，它们不能承担太多风险。所以，银行在发放贷款时往往要求抵押品，以便降低风险，而抵押资产又偏偏是新创业的公司和聚焦创新的公司所没有的，因此，银行会远离创新、创业的企业。</p>
<p>资本市场则不同，因为资本市场上的投资者是自己管理自己的钱，他们是直接投资，可以通过自己的了解判断选择多承担风险。因此，资本市场更有利于培养创业文化，为创新奠定基础。</p>
<p>其次，由于银行是通过汇集大量资金后集中决定资源的配置，而资本市场是由分布在不同地理位置、处于不同行业和专业领域的千千万万个投资者分散决策自己的投资配置，所以，他们在信息上比银行的集中决策模式占有明显优势。尤其是，创业投资基金、私募股权基金以及个人投资者比银行经理们有更多的激励去寻找最准确、最有价值的信息，并利用这些信息去决定投资。</p>
<p><span class="page">379</span>
再次，资本市场有利于资产的价格发现，提升资产流动性。银行贷款资产没有每天、每月的公开定价，而股市、债市等资本市场每天甚至每时每刻都对其交易的资产定价并提供换手机会，为整个经济和社会提供价值评估信号。</p>
<p><span class="page">.</span>
最后，在高度监管之下银行体系里不容易留下"投机者"，但资本市场欢迎"投机者"。新的科技创新想法可能不确定性太大、风险太高，银行是不愿意去投机的，但资本市场上可能总是有"投机者"愿意去冒险的。 <span class="hlb">我们以往总是喜欢把"投机"看得非常负面，总要"抑制故事投机"。其实，如果没有投机，就可能只有"股"但不会有"市"，也难以有人为创新埋单。</span></p>
<p><span class="page">.</span>
好啦，中国也好，欧洲大陆也好，谁都想要以资本市场为主的金融体系，可是至今，为什么只有作为普通法国家的英国、美国等做成了呢？ <span class="hlb">我们今后会回到这个话题，但有两点是肯定的，一是要有可靠的法治体系；二是支持权力分散、资源配置权分散的制度体系，包括支持"小政府、大社会"的制度文化。</span> 否则，法治越不可靠，体制越不到位，就只好以银行为主。</p>
</div>
<div class="section" id="id91">
<h3><a class="toc-backref" href="#id199">22.4 银行的风险</a></h3>
<p><span class="center-strong">银行的三大风险是什么？</span>
<span class="page">381</span>
一般而言，银行经营面临三大风险：信用风险、市场风险和操作风险。</p>
<p>什么是信用风险呢？简单地说，就是借款人违约，银行不能收回贷款本金和利息的风险。</p>
<p><span class="page">382</span>
什么是市场风险呢？就是当利率、汇率或者其他资产价格发生变化时，银行交易账务中的资产和负债面临的波动风险。</p>
<p><span class="page">.</span>
那么，什么是操作风险？这是指由不完善的内部操作流程、员工个人和信息科技系统，以及外部事件所造成损失的风险。</p>
<p><span class="page">383</span>
除了三大风险，银行还面临着流动性风险，这个今后再谈。</p>
</div>
<div class="section" id="id92">
<h3><a class="toc-backref" href="#id200">延伸阅读</a></h3>
<p><span class="page">385</span>
在职业经理人和公司股东的互动中，也存在着道德风险问题：股东希望公司市值上涨，而职业经理人可能更希望扩大自己的权力、减少工作量等。因为现代公司的管理经营非常复杂，股东无法保证经理人完全不偷懒、不谋私利。这时也可以通过股权激励等方式来促使公司管理人员努力工作。在机制设计中，一个核心的概念是"激励相容"：让人自发地选择对机制设计者而言最有利的方案。</p>
</div>
</div>
<div class="section" id="id93">
<h2><a class="toc-backref" href="#id201">第23章 金融业的挑战与发展</a></h2>
<div class="section" id="id94">
<h3><a class="toc-backref" href="#id202">23.1 银行业为什么会发生危机？</a></h3>
<p><span class="page">389</span>
<span class="center-strong">空前的银行危机</span>
1929年10月股市泡沫开始破灭，到1932年中，股指已经下降到1929年最高峰时的10%。股灾也刺破早就被捶打的房地产泡沫，使各种资金链相继断裂。许多研究也表明，20世纪30年代的房地产和股市泡沫是大萧条的根本前提。</p>
<p><span class="page">.</span>
银行的盈利模式主要靠赚取利差，也就是吸纳存款，给存户保证利息回报，然后把汇集的存款放贷出去，得到贷款利率。这里，给存户的利息是固定的，因此，英航是否安全不倒就主要取决于贷款是否能回收、贷款利率是否足够高。而在20世纪20年代后期，银行相当多的贷款都投入了股市和房地产，资产泡沫破灭立即冲击了银行。</p>
<p><span class="page">390</span>
那次银行危机之所以那么严重，也是因为当时美国银行业的一些结构性问题。一方面是我们今后要谈到的贷款流动性问题，另一方面是经济大萧条之前美国采用的单一银行制（unit banking），也就是不允许银行有许多家分行或分支机构，这就大大制约了各银行分散风险的能力。</p>
<p><span class="page">.</span>
从银行风险的的角度来看，单一银行制的风险承受能力最低，因为一家单一银行是否能存活下去完全取决于本地经济，当地经济一有大的波动就容易威胁其生存，而那些跨地区开分支网点的银行则可利用各地经济不完全关联性达到分散风险的效果，其抗拒经济波动的能力显然会更高，就跟印度农民喜欢把女儿外嫁很远的地方道理一样。</p>
<p><span class="center-strong">大萧条重塑了美国银行业</span>
<span class="page">391</span>
1933年，国会通过美国金融立法史上著名的《格拉斯—斯蒂格尔法案》，也叫作《1933年银行法》，对美国银行也有两个巨大影响：一是建立联邦存款保险公司。</p>
<p><span class="page">.</span>
二是《格拉斯-斯蒂格尔》规定，商业银行，投资银行和保险等必须分离，建立所谓的分业经营，使美国商业银行在此后的60多年不能从事投资银行业务。当你大名鼎鼎的摩根财团，就是根据这个法案而拆分为J.P.摩根公司和摩根士丹利投资银行的。</p>
</div>
<div class="section" id="id95">
<h3><a class="toc-backref" href="#id203">23.2 流动性管理：银行为何不宜投资股权和房产？</a></h3>
<p><span class="page">393</span>
管理好流动性风险对银行至关重要，甚至生死攸关，因为一旦存户来大量取款，如果银行拿不出钱兑现，就容易引发恐慌。而如果恐慌演变成挤兑危机，招致银行贱卖资产，最终银行会破产。</p>
<p><span class="center-strong">流动性风险</span>
<span class="page">394</span>
由于期限短的存款利率低，期限长的存款利率高，靠"短期存款"成本来赚"长期贷款"的利率收益是银行收入的主要来源，换句话说，"短存长贷"是银行赚钱的诀窍。为了追求更高的利息收入或投资收入，银行通常会对期限较长或者流动性较差的资产进行投资。</p>
<p>尽管大多数资产最终都能变现，但是对某些流动性不够好的资产而言，比如房地产、公司股权，如果要在短期内变现，就需要付出较高的代价——当银行需要立即出售时，就必须通过打折，而且越是着急出售，打折就越大。</p>
<p><span class="page">.</span>
流动性最好的资产当然是现金，银行可以随时用它满足存款人的提款要求。但是现金放在账上不会带来利润，所以银行倾向于尽可能少持有现金，只留存满足监管需要的存款准备金。那么，如果银行出现短期资金不足，怎么办呢？一般可以通过银行间同业拆借市场或者货币市场借入资金，弥补突然出现的资金短缺，甚至可以从中央银行申请紧急贷款援助来度过难关。所以，这里你看到银行隔夜拆借市场的作用了。</p>
<p>实际上，除银行外，其他金融机构也有流动性风险和潜在挤兑挑战，比如，寿险公司、开放式基金、私募基金也面临流动性风险。</p>
<p><span class="center-strong">如何管理流动性风险</span>
<span class="page">396</span>
<span class="hlb">从表面来看，银行是把贷款的长期限转变成存款的即期，由银行承担流动性风险，而由此赚取的利差实际是给银行承担的流动性风险的补偿。</span></p>
<p><span class="page">.</span>
但问题是，多少录东西风险合适呢？针对这一点，监管部门对银行有存款准备金的底线要求，就是怕银行手上的流动性太少，也限制银行为了收益而去收购太多实物资产和企业股权。也正因为这个问题，一些跨国金融组织推出各种银行监管协议，比如《巴塞尔协议》，也是为了确保各国的银行体系的稳定，对银行的各种流动性指标设定范围，让银行在这些相对安全的范围内进行最大化收益的运营。</p>
<p>一般而言，贷款组合的流动性越高，银行就月不需要持有大量传统的流动性资产作为缓冲。同样地，小银行持有的流动性资产要多于大银行，因为与小银行相比，大银行更容易进入资金市场。此外，银行可以"逆周期"地管理流动性，也就是说，经济越火热的时期，贷款组合的流动性可以低一些；反之，可以高一些。</p>
</div>
<div class="section" id="id96">
<h3><a class="toc-backref" href="#id204">23.3 住房贷款证券化：流动性驱动金融创新</a></h3>
<p><span class="center-strong">二级住房按揭贷款市场的出现</span>
<span class="page">399</span>
好在联邦房管局于1938年成立"房利美"公司，简称Fannie Mae，房利美的作用在于：如果任何银行需要把之前借出去的房贷变现，房利美随时愿意从银行手中买过来，买走住房贷款！这一招很厉害，等于建立了二级住房贷款市场，把长期房贷变活了，而不是锁定30年！这种金融创新增加了死资产的流动性。</p>
<p><span class="page">401</span>
资产证券化本质上是把未来收入流打包成资产包，然后，将资产包的收益分成份额，将这些份额标准化、证券化后，向投资者销售。从此，放贷资金的供应就可以源源不断。资产证券化的创新也被应用到许多其他领域。到2017年二季度，中国的资产证券化存量规模也超过1.2万亿元。</p>
</div>
<div class="section" id="id97">
<h3><a class="toc-backref" href="#id205">23.4 互联网金融的变与不变</a></h3>
<p><span class="center-strong">互联网金融有多新？</span>
<span class="page">402</span>
互联网对金融的影响主要是改变了其销售渠道和金融产品获取方式，也改变了部分产品的设计和定价能力。我们可以从以下几个方面来理解这种变化：首先，互联网使金融交易成本大大降低，这主要表现在信息成本降低、信息量大增、在网上和手机上就能处理许多金融交易（而不是亲自跑银行、基金公司柜台或券商柜台）。信息量与质的提升，不仅降低金融交易两方的信息不对称程度，使更多金融实仓发展得更好，也改变金融产品的个性化设计和定价。</p>
<p>其次，金融交易的地理范围大大拓展了，使渗透面和参与人数都大大提升。做得最好的互联网金融公司，可以渗透到连农行、工行都渗透不到的地方，客户量甚至可以超过工行、农行。今天，农行的网点最多，但其网点还是无法涵盖每个村、每个镇。而互联网金融公司尽管没有农行和工行那么多网点，但只要人们能够用手机上网，就能参与互联网金融交易，成为客户。正因为这样，互联网金融公司的客户量可以非常大。</p>
<p><span class="page">.</span>
但是，银行不能没有网点，因为金融客户是否能去一个看得见、摸得着的网点得到服务，在相当程度上会决定客户能否放心、能否对银行或其他金融机构信得过。人堆抽象的形象总是更加怀疑，而更愿意相信那些看得见、摸得着的东西。这就是为什么不管是在中国，还是在欧洲，银行、券商总喜欢以大楼这样非常坚实的建筑结构来表现其"信得过""靠得住"的一面。</p>
<p><span class="page">403</span>
当然，在交易额只是几千甚至几万元的情况下，许多人会把方便看得更重要，因为即使全丢了，也不一定影响到自己的生活。这也是余额宝等产品的吸引力所在。对于从事互联网放贷的金融机构，也大致如此：只要每一笔贷款投资数额很小，"大数定律"使金融机构能够同通过"量"来化解单项投资的损失。</p>
<p><span class="page">.</span>
因此，你看到，互联网金融所经营的产品在支付结构上并没有明显的创新，互联网金融仍然是金融，只是在销售渠道、金融获取渠道上有创新。换言之，互联网在渠道意义上挑战传统的银行和资本市场，但在金融本质上跟银行、保险、资本市场等所经营的产品没有区别。互联网金融继续是交易各方的跨期价值交换，是信用的交换。</p>
<p><span class="center-strong">延伸阅读</span>
<span class="page">408</span>
资产证券化导致的信息不对称与道德风险问题。作者发现在次级贷款批准较多的地区，拒绝贷款请求的概率大幅度下降，这似乎证明了银行在审核时有些"防水"，没有有效地控制风险。在次级贷款被有效证券化、能够自由转手给非商业银行的地区后，贷款的违约率明显更高。且的确存在证券化率高的地区次贷比例更高的现象。</p>
</div>
</div>
<div class="section" id="id98">
<h2><a class="toc-backref" href="#id206">第24章 金融危机的起因与监管</a></h2>
<div class="section" id="id99">
<h3><a class="toc-backref" href="#id207">24.1 银行存款保险的是与非</a></h3>
<p><span class="page">411</span>
2015年5月1日，存款保险条例正式实施。从此，在全国各家银行开的储蓄账户，50万元以内的存款都享有保险，超出50万元的金额不在保障之内。</p>
<p><span class="center-strong">存款保险的道德风险问题</span>
<span class="page">413</span>
中国建立存款保险制度的情况可能正好相反，在某种程度上降低了道德风险。20世纪90年代后期依赖，由于没有存款保险制度，在处置问题金融机构的过程中，为了维护存款者的利益、维护社会稳定，对被撤销的金融机构，采取了由省级政府通过地方商业银行向中央银行专项借款的办法，全额偿还自然人的存款本息。也就是说，原来的隐形担保反倒是没有成本、不需要交保费，所以，正式推出的存款保险实质上是把人民银行提供的隐性保险转变成显性保险，而且要银行付出一些成本、交保费。</p>
</div>
<div class="section" id="id100">
<h3><a class="toc-backref" href="#id208">24.2 2008年金融危机：历史会重演吗？</a></h3>
<p><span class="center-strong">2008年金融危机的成因</span>
<span class="page">418</span>
这一系列的创新就把原始出资人和资金的最终使用者之间的交易链条拉得很长、很长，先是贷款经济商把钱贷给要买房子的家庭，并把贷款合同卖给银行，银行再把贷款合同转手卖给房利美，房利美再转手卖给吉利美，由后者再打包卖给住房按揭贷款证券投资基金，基金再卖给投资者，等等，整个链条中的每一方都赚一些手续费和佣金，但每一方都不为贷款最后是否成为坏账负责。因此，最初的借款方是否有能力还款，就没有谁去管了；委托代理链条太长之后，风险就被不断扩大。</p>
<p><span class="page">419</span>
实际上，20世纪30年代开始的一系列金融创新，包括存款保险、二级住房贷款市场、住房按揭贷款证券化，都是为了纠正造成30年代银行危机的原因而做的。但是，这些创新带来的道德风险，鼓励金融机构去冒险，为这次危机做了铺垫。而这次美国政府积极主动救市，也是为了避免30年代政府不作为带来的挤兑危机，因此，结果是这次的危机没有蔓延太久，造成的后果也没有之前那么严重。但是，这样做所带来的的道德风险可能为下次危机埋下了种子。</p>
</div>
<div class="section" id="id101">
<h3><a class="toc-backref" href="#id209">24.3 银行监管的多与少</a></h3>
<p><span class="page">421</span>
通常来讲，这包括对银行持有资产类别和分量的限制、资本金要求、准备金要求、注册和银行检查、风险管理评估、信息披露要求、反洗钱要求、金融消费者保护和对竞争的限制。这些都有银行监管机构来做。</p>
<p><span class="page">422</span>
关于银行监管，有两点需要强调：第一，在很多国家，银行监管并不是由一个机构垄断执行的，往往由多个机构竞争执行，并且各自有所侧重，这多少能制约监管部门的过度权力扩张。</p>
<p><span class="page">.</span>
第二，银行监管是一个逐步发展和深化的概念。在18世纪至19世纪前期，政府除了对银行发放牌照，基本上没有监管；当然，在银行遇到危机时，政府和中央银行也往往袖手旁观，很少去救助，让金融市场和银行体系自己去应对和吸取教训。</p>
<p><span class="page">.</span>
1995年《中国人民银行法》和《中华人民共和国商业银行法》通过之后，中国人民银行开始从单纯的合规监管向以风险防范为核心的审慎监管转变。1997年亚洲金融危机爆发之后，银行监管开始列入政府的重要议事日程。1998年，中国人民银行机构改革，银行监管力量开始充实，对商业银行的监管开始加强。2003年4月，中国银监会成立，银行监管开始独立于中央银行。目前，微观的银行监管是银监会的职责，宏观审慎监管，也就是维护金融体系稳定的监管，还是中国人民银行的指责。</p>
<p><span class="center-strong">从严监管能否避免银行危机？</span>
<span class="page">423</span>
从国际经验来看，银行监管是一件进退两难的事。首先，银行监管更像是监管机构与银行进行猫捉老鼠的游戏：银行为了追求利润，有足够的动机钻空子，逃避监管规定，而监管者总是很被动。其次，银行监管受到资源和技能的限制。在一个不断变化的金融环境里，监管者不断面对新的挑战，只有迅速对变化做出反应才能阻止银行过度冒险。如果监管者不具备足够好的专业技能或者在知识上落后于银行从业者，那么，就难以把银行监管得很好。最后，监管机构不是生活在真空中，会受到很多政治压力或者其他压力，或者监管机构本身就是一个行政机构，这就会让监管要求偏离审慎的方向，让监管部门为政策或政治服务，助长银行的冒险行为。</p>
</div>
<div class="section" id="id102">
<h3><a class="toc-backref" href="#id210">24.4 银行何以"大而不能倒"？</a></h3>
<p><span class="center-strong">大型金融机构为何会"大而不能倒"？</span>
<span class="page">427</span>
根据国际货币基金组织的定义，系统性风险指的是对金融稳定性产生威胁的风险。这种威胁会设计金融系统的绝大部分，也会波及整个经济。由于担心大型金融机构倒闭会引发系统性风险，很多国家都会强化对银行的监管，也对濒临破产的大银行提供救助。这就是"大而不能倒"。</p>
<p><span class="center-strong">"大而不能倒"引发道德风险</span>
<span class="page">.</span>
最主要的代价就是道德风险以及由此造成的更大隐患。"大而不能倒"问题的本质是，大型银行的债权人和股东相信，银行会受到政府的援助而不会倒闭，他们的资金放在大型银行是安全的。于是，他们就会放松对银行的监督，因为反正有中央政府的保护。就这样，"大而不能倒"银行将发放风险很高的贷款，并在其他高风险业务上下赌注，从而让银行面临更大的风险。这种不良行为就是"大而不能倒"的"道德风险"。</p>
<p>一些学者研究日本的银行借贷行为发现，由于政府的援助，日本的银行易于将信贷资源分配给财力低的借款者，而这种行为促使借款人变差、没动力做好。总之，这些行为使资源配置到低产出领域，阻碍经济增长。</p>
<p>如果政府无法将大型银行与改革金融机构结合起来，救助行为只会鼓励大型银行重复高风险运作，损害社会资源。</p>
<p><span class="page">.</span>
美国前财政部长保尔森强调："为了保证市场约束力能够有效控制风险，我们必须允许金融机构破产。但现在有两个因素，使人们开始期望监管措施防止金融机构破产：一是它们相互关联，所以不能破产；二是它们规模太大所以不能破产。我们必须采取措施改变人们的这种观念。当然这就需要我们降低这两种情况出现的可能性。"</p>
</div>
<div class="section" id="id103">
<h3><a class="toc-backref" href="#id211">延伸阅读</a></h3>
<p><span class="page">430</span>
传统的经济学理论认为政府是经济社会的"守夜人"。政府不能不干越市场，其主要职能是维护市场的自由秩序不被强买强卖、社会治安等因素干扰。但在大萧条后，凯恩斯主义盛行，经济学主流思想不再是自由放任的古典主义思想，转而认为国家应该对经济进行积极的干预和调节，建立国家资本主义。</p>
<p>一般认为，市场所得的结果是最有效率的。但在一些情况下市场会失灵，这时可能就需要政府的干预了。当存在信息不对称现象时，可能会出现欺诈等行为。这就应该由政府以强制手段监管市场。比如为了 保护投资者利益，政府要求公司在IPO（首次公开募股）时必须要透露相关信息，并经历相关审核。</p>
<p>另外一方面，当存在市场势力，也就是垄断时，垄断者很可能为了自身利益哄抬物价，从而造成消费者的利益受损。</p>
<p><span class="page">431</span>
在供应公共品时，政府的力量也必不可少。总有一些社会必不可少的产品是私人经营者无利可图的，由于初始投入太大（如自来水网），或没有直接的经济利益可言，比如国防开支、消防救灾队伍等。由于资本投入、商业模式或者道德上的约束，私人投资者往往不会涉及相关行业——如果私人经营的救火队只有给钱之后才救火，难免受到道德抨击。这时就需要政府出手，弥补供给缺位。</p>
<p><span class="page">.</span>
在西方国家中，人才可能倾向于进入待遇更好的私有部门，那么政府真的会比企业更为明智吗？如果深入思考这些问题，让政府积极干预市场似乎又变成了一个并不是太好的主意。</p>
</div>
</div>
<div class="section" id="id104">
<h2><a class="toc-backref" href="#id212">第25章 中央银行与货币政策</a></h2>
<div class="section" id="id105">
<h3><a class="toc-backref" href="#id213">25.1 中央银行是怎么回事？</a></h3>
<p><span class="page">435</span>
人民银行收紧了货币，没有加息，但从市场上回笼了大量资金，并限制银行贷款规模的增加速度。所以，各银行都感到资金紧张，银行间市场的拆借利率上升，资金也从股市向银行汇流，这既影响到公司的贷款，也影响到股市。实体经济和金融市场就是这样通过货币政策串通在一起，货币就成了中央银行调控企业和居民经济活动的工具。</p>
<p><span class="center-strong">中央银行的职责</span>
<span class="page">.</span>
在今天的世界各国，中央银行是负责货币发行的权力机构，关键职能包括发行货币、调节信贷供应量、在外汇市场上调控汇率、持有银行的存款准备金，以及维护国债市场的运作和秩序。</p>
<p><span class="page">437</span>
按照中国人民银行行长周小川的说法，<span class="hlb">央行有四个目标：保持低水平通货膨胀、促进经济增长、保持相对较高的就业率，以及保持国际收支平衡。另外，与第四个目标相关的汇率制度和汇率政策，也是中国人民银行的职责。</span></p>
<p><span class="center-strong">中央银行政策影响老百姓的生活</span>
<span class="page">438</span>
货币政策宽松，企业和个人获得资金跟容易、利率更低、规模更大；货币政策收紧，企业和个人获得资金就更困难、利率更高、规模更小，股市和其他投资市场也有更多挑战。</p>
</div>
<div class="section" id="id106">
<h3><a class="toc-backref" href="#id214">25.2 货币的适度供应与经济增长</a></h3>
<p><span class="page">439</span>
银行的资产以贷款为主，所以，银行资产负债表庞大说明发放的贷款量很大。曾经单人国际货币基金组织中国部负责人的普拉萨德教授说："中国银行体系规模庞大与其说是一件值得欢呼的事情，不如说是一个迹象，表明经济过度依赖银行融资，资源配置效率低下，而且面临着巨大的信用风险。" 也就是说，银行业资产规模的高低是货币发行量松紧的反映。我们就以广义货币供应量M2余额，来度量货币政策的松紧程度。到2016年末，中国的M2余额155万亿元，是GDP的2倍，每一块钱的GDP就有两块钱广义货币在流通，这远高于美国0.7倍和日本1.6倍的广义货币供应量，说明中国货币政策比美国和日本的更加宽松。</p>
<p><span class="center-strong">货币政策是如何奏效的？</span>
<span class="page">440</span>
政策背后的逻辑主要基于货币政策的短期效果，因为如果货币供给与市场利率发生变动，就会影响企业的生产和投资计划，也会影响家庭的消费，从而影响到宏观经济的产出水平。</p>
<p>比如，货币供给的增加会导致利率下降，利率下降回应器投资开支上升，进而增加总需求并导致总产出上升。货币供给的减少会带来相反的过程，导致利率上升和产出下降。除此以外，货币政策影响经济增长的传导机制，也包括通过资产价格来实现，比如让股票等金融资产价格上涨带来财富效应，由此影响家庭和个人的消费和投资行为，并进一步刺激产出。只是对中国而言，由于老百姓的股市参与率很低，通过股市等资产价格来传导货币政策的通道不太会有效，<span class="hlr">所以，人民银行一般把注意力集中在银行体系上，通过银行贷款途径来传导货币政策的变化，因为银行才是中国金融体系的主心。</span> 这是理解中国货币政策的重要视角，也是一开始谈到的中国银行业资产规模奇高的原因。</p>
<p><span class="page">441</span>
因此，短期而言，总产出与货币供给正相关——货币供给增加时，总产出扩张；货币供给减少时，总产出水平会下降。从这个意义上来看，放弃金属货币和金本位、银本位，采用完全的信用货币体系，不仅把货币发行权集中到政府手里，而且还给现代政府带来了前所未有的经济增长调控手段。这个政策工具是过去历朝皇帝做梦也没法想到的。</p>
<p><span class="center-strong">金融危机后各国货币政策——非常规的手段</span>
<span class="page">.</span>
"量化宽松"货币政策，这个名字起源于一个想法，就是常规的宽松政策是通过调低货币的价格（也就是降息），来刺激经济。但是，如果利率已经调低到零或者接近于零，利率就不能再下调了！此时还需要进一步刺激经济，怎么办呢？这时候，中央银行可以通过扩张自己的资产负债表来直接增加货币供应，也就是央行印很多钞票，去购买银行和其他金融机构手中的各类资产，而银行得到这些货币后自己的流动性就增加了，就能做大量的信贷扩张；另外，央行购买资产的行为也抬高相应金融资产的价格，产生财富效应，等等。</p>
<p><span class="page">443</span>
量化宽松政策属于非常规的实验性策略。实施的时间越久，中央银行就逐渐从问题的解决方变成问题的一部分。</p>
</div>
<div class="section" id="id107">
<h3><a class="toc-backref" href="#id215">25.3 外汇市场与汇率政策</a></h3>
<p><span class="center-strong">外汇管制与人民币汇率</span>
<span class="page">445</span>
如果人民币贬值和资产流出的趋势被进一步强化，这势必导致更大量资金流出，国内资产价格尤其是地产价格、股票价格会面对很大下行压力，甚至引发房地产泡沫破灭，进一步给银行带来大量坏账，威胁金融体系的稳定，实际经济必然会受损，就业面对挑战。</p>
<p><span class="page">.</span>
通过行政手段把资金关在国内，甚至通过形成人民币升值预期鼓励一些外资进来，这只会带来更多的结构性扭曲和加大潜在危机风险。第一，房地产、股市等资产泡沫会更离谱，资金走不出去了，不投房产、股票，投什么呢？第二，产能过剩局面只会更加严重，原因也是很多资金出不去了，就只好去那些已经产能过剩的行业去找投资机会，顾不上今后的回报了！第三，让出口行业受损，因为人民币越贵，中国商品出口换成外汇价之后会显得更贵，失去竞争力。</p>
<p><span class="center-strong">外汇市场与浮动汇率</span>
<span class="page">447</span>
外汇市场是全球最大的金融市场，每天交易量超过4万亿美元。参与者主要有四类：银行和非银行外汇交易商，进行商业或投资交易的个人和企业，投机套利商，中央银行和财政部。其中，中央银行和财政部在外汇市场上买卖本国的外汇储备，影响本币的汇率价格，它们的动机不是获利，而是以认为有利于本国利益的方式影响本币汇率。</p>
<p><span class="page">.</span>
外汇市场是一个横跨全球24小时不间断的市场。比如，工商银行在世界主要金融中心有外汇交易部，北京时间的白天由北京总部负责客户的外汇交易，下午到晚上交给伦敦分行负责，半夜之前到第二天早上交给纽约分行负责，就这样绕着地球24小时都能交易外汇。</p>
<p><span class="page">448</span>
在浮动汇率下，中央银行如何管制汇率呢？有两种主要工具：一种是货币政策，比如短期利率。加息会提高本币的价值，降息会拉低货币的价值。另一种是买入或者卖出外汇储备，也被成为外汇干预。央行如果为了保住人民币汇率或者要让人民币升值，可以抛售外汇储备、买进人民币，这种干预会降低外汇储备，过去几年就是这样做的。而如果干预是卖出人民、买进美元，那么，结果就相反，会使人民币贬值并增加外汇储备。</p>
<p>那么，今天中国该怎么办呢？不管制外汇和汇率，大规模资金外流还带来巨大经济风险；而如果管控外汇和汇率，又进一步扩大房地产等资产泡沫、恶化产能过剩，埋下更大的祸根。在金融理论里，一个被广泛接受的原则是三元悖论，也被称为货币的三难选择。意思是，决策者只能在三个原则中选择两个：一是货币政策的独立性——能够自主设定短期利率；而是汇率政策的独立性——自主设定从而稳定汇率；三是自由且开放的资本市场。由于发达国家没有进行资本管制，所以货币政策的选择往往介于货币独立和汇率独立性之间。这不是一个非此即彼的选择，可以部分放弃货币独立性以获得某种汇率独立性。</p>
<p>由于中国的金融市场不够成熟，所以，官方选择通过限制资本的跨境流动，来获得自主制定利率和汇率的空间。但代价是外汇储备下降、资产泡沫和经济结构进一步恶化。</p>
</div>
<div class="section" id="id108">
<h3><a class="toc-backref" href="#id216">延伸阅读</a></h3>
<p><span class="center-strong">对"货币"的定义</span>
<span class="page">450</span>
这里我们所说的"钱"指的就是广义货币了（相对于被称为狭义货币的现金）。换一些更加专业的名词，"M0"指现金，"M1"包括"M0"再加上活期存款，"M2"则包括更多种期限与形式的存款了。M0、M1、M2都是不同流动性的"钱"。</p>
<p>打开一本经济学教材，很容易找到现代银行的一个功能——即"创造货币"，其实是指根据很少单位的狭义货币创造出更多单位的广义货币的功能。银行受到了10万元的定期存款，转手就能借出去8万。这样存钱的人拿着10万元的账户余额，贷款到的企业拿着8万元的现金，市场里一共就有了18万元的"钱"（而基础货币其实只有10万），这个18/10=1.8就是 <span class="hlb">货币乘数</span> 。</p>
</div>
</div>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id109">序言：金融其实很简单</a></li>
<li><a class="reference internal" href="#id3" id="id110">第1章 金融是什么？</a><ul>
<li><a class="reference internal" href="#id4" id="id111">1.1 金融到底为啥、为谁、为何？</a></li>
<li><a class="reference internal" href="#id5" id="id112">1.2 左宗棠西征的金融故事</a></li>
<li><a class="reference internal" href="#id6" id="id113">1.3 金融的本质是价值的跨时空交换</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7" id="id114">第2章 从金融的角度看传统社会</a><ul>
<li><a class="reference internal" href="#id8" id="id115">2.1 养子防老：儒家文化是怎么来的？</a></li>
<li><a class="reference internal" href="#id9" id="id116">2.3 为什么我们只认亲子？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10" id="id117">第3章 儒家与宗祠的历史绩效</a><ul>
<li><a class="reference internal" href="#id11" id="id118">3.1 血案引爆"礼法之争"：礼教的根为何这么深？</a></li>
<li><a class="reference internal" href="#id12" id="id119">3.2 你家宗祠背后的故事</a></li>
<li><a class="reference internal" href="#id13" id="id120">3.3 儒家文化的历史绩效</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14" id="id121">第4章 婚姻是爱情还是避险手段？</a><ul>
<li><a class="reference internal" href="#id15" id="id122">4.1 "爱情"终于在中国胜利？</a></li>
<li><a class="reference internal" href="#id16" id="id123">4.2 干嘛把女儿外嫁很远？</a></li>
<li><a class="reference internal" href="#id17" id="id124">4.3 旧社会为什么是卖妻而不是卖夫？</a></li>
<li><a class="reference internal" href="#id18" id="id125">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19" id="id126">第5章 保险是怎么回事?</a><ul>
<li><a class="reference internal" href="#id20" id="id127">5.2 前海人寿背后的故事：保险业是怎么起来的？</a></li>
<li><a class="reference internal" href="#id21" id="id128">5.3 保险产品背后的经济学原理</a></li>
<li><a class="reference internal" href="#id22" id="id129">延伸阅读</a></li>
<li><a class="reference internal" href="#id23" id="id130">第6章 金融改变社会</a></li>
<li><a class="reference internal" href="#id24" id="id131">6.2 礼尚往来：中国人为什么爱送礼？</a></li>
<li><a class="reference internal" href="#id25" id="id132">6.3 体制改革：日本明治维新的金融故事</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26" id="id133">第7章 借钱是怎么回事？</a><ul>
<li><a class="reference internal" href="#id27" id="id134">7.1 青年人借钱花不好吗？</a></li>
<li><a class="reference internal" href="#id28" id="id135">7.2 借钱花逼你有出息</a></li>
<li><a class="reference internal" href="#id29" id="id136">7.3 消费也是投资：借钱花的逻辑</a></li>
<li><a class="reference internal" href="#id30" id="id137">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31" id="id138">第8章 借贷关系中的重要变量：利率</a><ul>
<li><a class="reference internal" href="#id32" id="id139">8.1 利率是怎么回事？</a></li>
<li><a class="reference internal" href="#id33" id="id140">8.2 利率为何居高不下？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34" id="id141">第9章 借贷是压榨还是便利？</a><ul>
<li><a class="reference internal" href="#id35" id="id142">9.1 借贷命案中到底谁打死谁？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36" id="id143">第10章 横空出世的公司</a><ul>
<li><a class="reference internal" href="#id37" id="id144">10.2 互联网企业的诞生：股票与公司</a></li>
<li><a class="reference internal" href="#id38" id="id145">10.3 公司的本质："一堆法律契约的组合体"</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id39" id="id146">第11章 公司在中国</a><ul>
<li><a class="reference internal" href="#id40" id="id147">11.1 为什么中国难有百年企业：济宁玉堂酱园的故事</a></li>
<li><a class="reference internal" href="#id41" id="id148">11.2 家族企业：商业联姻值多少？</a></li>
<li><a class="reference internal" href="#id42" id="id149">11.3 洋务运动强国梦："公司"在中国水土不服？</a></li>
<li><a class="reference internal" href="#id43" id="id150">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id44" id="id151">第12章 现代公司的融资方法</a><ul>
<li><a class="reference internal" href="#id45" id="id152">12.1 亚马逊的股权融资：烧钱发展成世界首富</a></li>
<li><a class="reference internal" href="#id46" id="id153">12.2 公司融资：债务和股权融资不是一回事</a></li>
<li><a class="reference internal" href="#id47" id="id154">12.3 恒大地产的烦恼：长期债还是短期债？</a></li>
<li><a class="reference internal" href="#id48" id="id155">12.4 公司资产证券化：安然如何表外融资？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id49" id="id156">第13章 为什么公司要追求上市？</a><ul>
<li><a class="reference internal" href="#id50" id="id157">13.1 远大集团：上市还是不上市？</a></li>
<li><a class="reference internal" href="#id51" id="id158">13.2 市值管理：上市不只是闹钟</a></li>
<li><a class="reference internal" href="#id52" id="id159">13.3 为何买壳上市？</a></li>
<li><a class="reference internal" href="#id53" id="id160">13.4 分众传媒回归路：去哪里上市最好？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id54" id="id161">第14章 商业模式的选择</a><ul>
<li><a class="reference internal" href="#id55" id="id162">14.2 为什么发达国家公司在放弃产业多元化经营？</a></li>
<li><a class="reference internal" href="#vs" id="id163">14.3 商业模式选择：邵氏兄弟 VS 嘉禾影业</a></li>
<li><a class="reference internal" href="#id56" id="id164">延伸阅读</a></li>
<li><a class="reference internal" href="#id57" id="id165">第15章 金融改变商业模式</a></li>
<li><a class="reference internal" href="#id58" id="id166">15.1 公司的边界：常州天合与无锡尚德的不同命运</a></li>
<li><a class="reference internal" href="#id59" id="id167">15.2 控制是金：安邦的商业模式</a></li>
<li><a class="reference internal" href="#id60" id="id168">15.3 金融是发展加速器：通用汽车与福特的故事</a></li>
<li><a class="reference internal" href="#id61" id="id169">第16章 哪个行业更赚钱？</a></li>
<li><a class="reference internal" href="#id62" id="id170">16.1 珍惜资本：如家酒店的故事</a></li>
<li><a class="reference internal" href="#id63" id="id171">16.2 规模制胜：沃尔玛的商业帝国</a></li>
<li><a class="reference internal" href="#id64" id="id172">16.3 公司文化：让员工高兴有啥好处？</a></li>
<li><a class="reference internal" href="#id65" id="id173">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id66" id="id174">第17章 投资理财的选择</a><ul>
<li><a class="reference internal" href="#id67" id="id175">17.1 风险与收益：选择金融产品的两大考量</a></li>
<li><a class="reference internal" href="#id68" id="id176">17.2 家庭如何配置财富——多国家庭资产结构对比的启示</a></li>
<li><a class="reference internal" href="#id69" id="id177">17.3 艺术品投资：从清朝精英资产结构说起</a></li>
<li><a class="reference internal" href="#id70" id="id178">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id71" id="id179">第18章 投资股票的门道</a><ul>
<li><a class="reference internal" href="#id72" id="id180">18.1 格力电器（1）：股票市盈率为何有高有低？</a></li>
<li><a class="reference internal" href="#id73" id="id181">18.2 格力电器（2）：公司为啥留这么多现金？</a></li>
<li><a class="reference internal" href="#id74" id="id182">18.3 北辰实业：如何挖掘投资价值？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id75" id="id183">第19章 价值投资的窍门</a><ul>
<li><a class="reference internal" href="#id76" id="id184">19.1 投资风格的选择：热门股是好股票吗？</a></li>
<li><a class="reference internal" href="#id77" id="id185">19.2 不可忽视的股票流动性</a></li>
<li><a class="reference internal" href="#id78" id="id186">19.3 炒股行为学</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id79" id="id187">第20章 房产投资的教训</a><ul>
<li><a class="reference internal" href="#id80" id="id188">20.1 理财教训：美国中产家庭为何财富缩水？</a></li>
<li><a class="reference internal" href="#id81" id="id189">20.2 房价为什么越调控越上涨？</a></li>
<li><a class="reference internal" href="#id82" id="id190">20.3 房产属性：投机炒房好不好？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id83" id="id191">第21章 票号与钱庄的兴衰</a><ul>
<li><a class="reference internal" href="#id84" id="id192">21.1 钱庄的兴起与民间货币</a></li>
<li><a class="reference internal" href="#id85" id="id193">21.2 票号的兴起</a></li>
<li><a class="reference internal" href="#id86" id="id194">21.3 票号的衰落和教训</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id87" id="id195">第22章 银行是什么？</a><ul>
<li><a class="reference internal" href="#id88" id="id196">22.1 晚清银行：金融现代化的起源</a></li>
<li><a class="reference internal" href="#id89" id="id197">22.2 间接融资与直接融资</a></li>
<li><a class="reference internal" href="#id90" id="id198">22.3 金融体系差异：英美为何以资本市场为主？</a></li>
<li><a class="reference internal" href="#id91" id="id199">22.4 银行的风险</a></li>
<li><a class="reference internal" href="#id92" id="id200">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id93" id="id201">第23章 金融业的挑战与发展</a><ul>
<li><a class="reference internal" href="#id94" id="id202">23.1 银行业为什么会发生危机？</a></li>
<li><a class="reference internal" href="#id95" id="id203">23.2 流动性管理：银行为何不宜投资股权和房产？</a></li>
<li><a class="reference internal" href="#id96" id="id204">23.3 住房贷款证券化：流动性驱动金融创新</a></li>
<li><a class="reference internal" href="#id97" id="id205">23.4 互联网金融的变与不变</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id98" id="id206">第24章 金融危机的起因与监管</a><ul>
<li><a class="reference internal" href="#id99" id="id207">24.1 银行存款保险的是与非</a></li>
<li><a class="reference internal" href="#id100" id="id208">24.2 2008年金融危机：历史会重演吗？</a></li>
<li><a class="reference internal" href="#id101" id="id209">24.3 银行监管的多与少</a></li>
<li><a class="reference internal" href="#id102" id="id210">24.4 银行何以"大而不能倒"？</a></li>
<li><a class="reference internal" href="#id103" id="id211">延伸阅读</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id104" id="id212">第25章 中央银行与货币政策</a><ul>
<li><a class="reference internal" href="#id105" id="id213">25.1 中央银行是怎么回事？</a></li>
<li><a class="reference internal" href="#id106" id="id214">25.2 货币的适度供应与经济增长</a></li>
<li><a class="reference internal" href="#id107" id="id215">25.3 外汇市场与汇率政策</a></li>
<li><a class="reference internal" href="#id108" id="id216">延伸阅读</a></li>
</ul>
</li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>