<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《一本书读懂财报》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/mind">~Mind</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">

        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《一本书读懂财报》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-04-14</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>11</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>8</sup></a>
      </li>
      <li><a href="/tags/shu-zhai">书摘
            <sup>20</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">肖星 | 浙江大学出版社 | <a class="reference external" href="https://douban.com/isbn/9787308191524">ISBN</a></p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id53">引言</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id54">会计是什么？</a></h3>
<p><span class="pre-page">1</span>
"会计是一门艺术。会做会计不仅要把每一步的加减乘除都计算得精确无比，而且要在会计准则的范围之内做出选择和判断，让它能够准确地描绘一家企业。"</p>
<p><span class="pre-page">3</span>
其实，会计变幻莫测，它往往不是黑白分明的，它存在很多判断和选择，会造成很多不同的结果，会计是魔法。</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id55">资产负债表：企业的照相机</a></h2>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id56">在会计眼中，企业都在忙些什么？</a></h3>
<p><span class="page">3</span>
一般来说，公司需要做 <span class="hlb">资产负债表、利润表和现金流量表</span> 三张财务报表。</p>
<p><span class="page">.</span>
首先是经营活动。什么叫经营活动？比如说一家企业需要生产产品、销售产品、回收货款，这些企业每天都在做的事情就叫经营活动。</p>
<p>一般公司所从事的第二件事叫投资活动。什么是投资活动？如果一家企业想到一个新的地区去开展业务，想进入一个新的业务领域，或者想设计生产出一个新的产品，都需要进行投资。</p>
<p><span class="page">4</span>
第三件事叫融资活动。在经营和投资的过程中，只要这叫公司缺钱了，它就必须到银行去借款，或者找别人来投资自己，这就叫融资活动。</p>
<p><span class="page">.</span>
虽然一家企业会做各种各样的事情，每天可能会产生很多的交易，一年甚至会达成成千上万项交易，但是在会计看来，企业一辈子其实只做了三件事：<span class="hlb">经营、投资和融资</span> 。</p>
<p><span class="page">5</span>
可大家仿佛忘记了，赚钱才是一家企业的根本目的，只有在上述过程中不断赚钱，企业才能发展壮大。所以说，在现代商业社会，卖掉产品并不意味着马上能赚到钱，很多时候，我们只不过拿到了一个收款的权利。我们必须把这些应收账款收回来才算是真正赚到钱，然后我们就可以给银行还债、给股东分红，等等。</p>
<p><span class="page">8</span></p>
<blockquote>
其他应收账款（Other Receivables）：企业除存出保证金（如租房子时交付的未来将退回的保证金、押金）、买入返售金融资产、应收票据、应收账款、预付账款、预付账款、应收股利、应收利息、应收代位追偿款、应收分保账款、应收分保合同准备金、长期应收款等以外的其他各种应收及暂付款项。</blockquote>
<p><span class="page">10</span>
其实，资产和费用之间有一个很大的共同之处，就是都得花钱。但如果这笔钱可以换来一个对将来有用的东西，那它就是资产。如果这笔钱花完就花完了，那它就是费用。</p>
<p><span class="page">.</span>
它最初的确是一笔资产，但随着企业的正常运营和时间的流逝，它最终变成了一笔费用，这就叫待摊费用。比如预付的房租、预付的广告费用，甚至开办了一家企业所需要的开办费，都是待摊费用。</p>
<blockquote>
《企业会计准则2007年版》提到的办公用品被归入"周转材料"一项。</blockquote>
<p><span class="page">.</span>
因此，现行的会计准则只将有效期长于一年的待摊费用列入待摊费用，并且要在前面加上"长期"两个字，即将其成为"长期待摊费用"；而将有效期少于一年的待摊费用直接计入相关的费用项目。</p>
<p><span class="page">11</span>
刚才所介绍的货币资金、应收账款、其他应收账款、预付账款、存货都是企业的流动资产，各项流动资产在资产负债表中是按它们各自转换为现金的速度来排序的。</p>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id57">资产如何计价？</a></h3>
<p>与历史成本相对的，用当前的市场价格来计价的，会计们把它称作"公允价值"。如果一个东西的市场价格全世界都看得到，没有任何争议，它就可以用公允价值来计价。</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id58">历史成本有哪些含义？</a></h3>
<p><span class="page">21</span>
因为按照历史成本的原则，只有花了的钱才能记在账上。这是历史成本的第一层含义。</p>
<p><span class="page">.</span>
可见，在历史成本的计价体系下，增加资产价值的唯一途径是发生一个新的交易，这是历史成本原则的第二层含义。</p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id59">哪些概念容易与资产混淆？</a></h3>
<p><span class="page">22</span>
固定资产无疑是一项资产，但在使用的过程中，它会不断被磨损，这个磨损的量就是折旧，也就是经营过程中的一种费用（或者成本）。长期待摊费用、无形资产等也都有类似的情况。</p>
<p><span class="page">23</span>
因此，我们今天说的资产其实就是明天的费用，在很多情况下，资产和费用只存在 <span class="hlb">时间概念上的不同</span> 。</p>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id60">股东都有些什么权益？</a></h3>
<p><span class="page">28</span>
其实，"股本"这一名称还有待商榷：如果这是一张股份有限公司的资产负债表，那这个项目的确是叫做"股本"；但如果只是一家有限责任公司的资产负债表，那这个项目就得背称作"实收资本"。</p>
<p><span class="page">29</span>
如果股东实际投入的资金比注册资本多，那多出来的这块，就是所谓的资本公积。</p>
<blockquote>
股本（Capital Stock）:股东在公司中所占的权益，多用于股票。</blockquote>
<p><span class="page">30</span></p>
<blockquote>
资本公积（Additional Paid-in Capital）：企业收到的投资者超出其在企业注册资本中所占份额，以及直接计入股东权益的利得和损失等。资本公积包括资本溢价（股本溢价）和直接计入股东权益的利得和损失等。</blockquote>
<p><span class="page">31</span>
中的公司法规定，一家公司有了盈利之后，必须留存至少10%作为盈余公积。</p>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id61">资产负债表透露了什么信息？</a></h3>
<p><span class="page">33</span>
一家公司必须给银行还了债、给供应商付了款、给员工发了工资、给税务局交了税之后，才能把剩下来的东西分给股东，这叫做股东的" <span class="hlb">剩余求偿权</span> "。一家公司经营得好，它的资产就会升值，反之就会减值。</p>
<p><span class="page">34</span>
由于股东是公司里最后拿走自己利益的人，所以经营一家公司的最终目的就是为股东赚钱。</p>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id62">利润表：企业的摄像机</a></h2>
<p><span class="page">50</span>
由于收入减去所有的成本费用等于利润，而受到所有现金减去付出的所有现金就得到了一个叫"现金流"的概念，因此，以上四条论述加在一起就帮助我们推断出一条真理：利润不等同于现金流。</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id63">财务报表的诞生和内在逻辑</a></h2>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id64">生产成本在哪里？</a></h3>
<p><span class="page">58</span>
生产产品需要付出生产成本，生产成本包括原材料、支付给工人的工资、生产车间的水电支出，还包括厂房设备的折旧等。看到这里，你可能已经发现了一个奇怪的现象，生产成本虽然带着"成本"两个字，但它并不在利润表上，而在资产负债表上，具体而言，就是体现在资产负债表的存货中。</p>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id65">为什么有人做赔本的买卖？</a></h3>
<p><span class="page">59</span>
变动成本是指会随着产量的增加而不断增加的这一类成本，也就是说，每多生产一件产品，企业就会在这个项目上多投入一份成本。而固定成本则是指在一定范围内，无论产量多少，数额都不会发生变化的一类成本。</p>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id66">固定成本"搞出"了什么乱子？</a></h3>
<p><span class="page">62</span>
由于在今年，等额的固定成本被摊在2000件而不是1000件产品上，所以当只有一半产品被卖掉的时候，也就只有一半的固定成本进入营业成本中。营业成本减少，毛利润自然就提高了。</p>
<p><span class="page">.</span>
因此，不能简单地把毛利润增加看成业绩提升的表现。事实上，<span class="hlb">毛利润的提升不一定由业绩提升引起的，还有可能是因为产品库存增加。</span> 如果产品库存积压的同时，毛利润也提升了，那么这个毛利润的提升其实是不可信的。这种现象在高固定成本的重资产行业会格外突出。</p>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id67">研发支出对财务报表产生了什么影响？</a></h3>
<p><span class="page">66</span>
首先，会计准则规定，企业的研究支出应被记录在管理费用当中；其次，产品开发阶段的投入，如果满足一定条件的话，可以被记录在无形资产当中。那么，什么是企业的研究，什么是产品的开发呢？ <span class="hlb">具体而言，研究是指技术的研究；而产品的开发是指研究成功后，企业为了将技术应用到产品制造中，设计、只做模具等所产生的花费。</span></p>
<p><span class="page">67</span>
会计实在是一个太谨慎的行业，这群谨慎的会计才不会把这么不确定的数据当做企业的资产呢！——既然它不能为企业带来什么有用的东西，花完了就是花完了，那它就是费用。</p>
<p><span class="page">.</span>
所以说，企业通过自己研究获得的技术，如果不申请专利，不会得到半点在无形资产这一项上体现的机会；我们在报表上看到的那些技术，多半是买别人的。</p>
<blockquote>
我国会计准则对研发费用处理分为两大部分：一是研究阶段发生的费用及无法区分研究阶段研发支出和开发阶段研发支出的，全部费用化，记入管理费用；二是 <span class="hlb">企业内部研究开发项目开发阶段的支出，能够证明符合无形资产条件的支出，全部资本化，计入无形资产，分期摊销。</span></blockquote>
<p><span class="page">69</span>
既然出现了把自创技术放在费用当中和无形资产当中两种记录方式，那我们就要评估一下这两种方式的优劣了。一般来说，一家利润高的公司更愿意把它记在费用里，这样可以减少自己的税收支出；但对于一些在经营上有困难，或是尚且处在创业阶段的企业来说，这样做就会显得它们的资产很少、利润很低，它们可能就更愿意把它记在无形资产里，让自己的财务报表好看一些。</p>
</div>
</div>
<div class="section" id="id17">
<h2><a class="toc-backref" href="#id68">解剖现金流量表</a></h2>
<p><span class="page">78</span></p>
<blockquote>
现金流量表（Cash Flow Statement）：反映企业在一定会计期间现金和现金等价物流入和流出的报表。现金，是指企业库存现金以及可以随时用于支付的存款。现金等价物，是指企业持有的限期短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。</blockquote>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id69">一家公司的现金是怎样流入和流出的？</a></h3>
<p><span class="page">81</span>
租赁被氛围经营性租赁和融资性租赁：前者租赁时间短、金额小；后者租赁时间长、金额大。虽然都是租赁，都要签订租赁协议，但在会计看来，融资性租赁起始是一种分期付款的购买行为。当企业签订了融资租赁协议，就意味着企业的财务报表要把未来的租金确认为一笔负债，而支付租金就成为偿还负债的融资活动现金流出。</p>
<p><span class="page">.</span></p>
<table border="1" class="colwidths-given docutils align-center">
<caption>现金流量表的结构</caption>
<colgroup>
<col width="17%"/>
<col width="17%"/>
<col width="17%"/>
<col width="17%"/>
<col width="17%"/>
<col width="17%"/>
</colgroup>
<thead valign="bottom">
<tr><th class="head stub"> </th>
<th class="head">经营活动</th>
<th class="head">对内投资</th>
<th class="head">对外投资</th>
<th class="head">债务融资</th>
<th class="head">股权融资</th>
</tr>
</thead>
<tbody valign="top">
<tr><th class="stub">流入</th>
<td>销售、税收</td>
<td>处置收益</td>
<td>处置收益</td>
<td>融入资金</td>
<td>融入资金</td>
</tr>
<tr><th class="stub">流出</th>
<td>采购、人工、税收</td>
<td>购建</td>
<td>投入</td>
<td>还本付息</td>
<td>分红</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id70">现金流量表为什么存在？</a></h3>
<p><span class="page">83</span>
企业当然最希望现金大多从经营活动流入，因为经营活动的流入一般是可以长久持续下去的。而在各种不同类型的流出中，企业最喜欢的是投资，因为投资的现金流出很可能在未来某一日创造出收益。这就是为什么在了解现金的增减变化情况之外，还必须了解增减变化的原因，这也就是企业需要一张现金流量表的原因。</p>
<p><span class="page">.</span>
很简单，对于一家企业来说，钱一定是最重要的，也是企业最关心的，因为钱关系到企业的生死存亡。因此，关心现金的来龙去脉、监控企业运作风险的现金流量表正中企业下怀，这也是它的重大意义所在。</p>
</div>
</div>
<div class="section" id="id20">
<h2><a class="toc-backref" href="#id71">活用三张报表，打通财务数据经脉</a></h2>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id72">为什么每家企业都需要这三张财务报表？</a></h3>
<p><span class="page">96</span>
看上去，企业的经营、投资和融资活动已经被资产负债表和利润表交代清楚了，这家企业已经不再需要第三张报表了，但事实的真相似乎并不是这样。我们确实还有第三张报表——现金流量表。</p>
<p><span class="page">.</span>
的确如此，这三张报表实际上是站在两个不同的角度。在第一个维度上，现金流量表描述了一家企业能否生存下去，所谓风险的视角；在第二个维度上，资产负债表和利润表则展示了倘若这家企业能够继续生存它将是什么样子——有多少家底，又有多少收益，即所谓收益的视角。</p>
</div>
<div class="section" id="id22">
<h3><a class="toc-backref" href="#id73">银行家和投资人最爱哪张报表？</a></h3>
<p><span class="page">97</span>
比如说，如果现在这家公司要去银行贷款，银行一定会全神贯注地盯着它的现金流量表。</p>
<p><span class="page">98</span>
因为利润表将可持续的利润（经营利润）和不可持续的利润（营业外收支、补贴收入、汇兑损益）分别列示，不仅能展示企业闲置赚了多少钱，还能使读报表的人形成对企业外类盈利的预期。所以，如果一个投资者想知道这家企业未来的盈利状况如何，就应该求助于利润表。</p>
<p><span class="page">99</span>
实际上，购买一家公司相当于购买了它的股东权益，因为收购使你取代了原有股东而成为这个公司的新股东，所以你买下的是股东权益。既然成为这家公司的新股东，显然，你最该关注股东权益，而关注股东权益当然就要关注资产负债表了。</p>
</div>
<div class="section" id="id23">
<h3><a class="toc-backref" href="#id74">收购一家公司时，资产和负债谁更"危险"？</a></h3>
<p><span class="page">99</span>
其实，<span class="hlr">资产和负债都是风险，资产是一种被高估的风险，而负债是一种被低估的风险。</span></p>
<p><span class="page">100</span>
低估的风险相对更不可控，一旦被兼并者的财务报表隐瞒了一些负债，兼并者就面临着极大的风险。</p>
<p><span class="page">.</span>
除了或有负债，表外负债是更常见的原因。 <span class="hlb">表外负债，就是那些明明存在但却没有被记录在财报上的负债。</span></p>
</div>
<div class="section" id="id24">
<h3><a class="toc-backref" href="#id75">怎么做同型分析？</a></h3>
<p><span class="page">101</span>
这是一种结构分析。各个项目在利润表中分别占比多少就是利润表的结构；从收入到利润的过程中，每一个步骤都损耗了多少，就是对利润表进行同型分析的成果。</p>
<p><span class="page">104</span></p>
<blockquote>
<p>趋势分析（Trend Analysis）：将实际达到的结果，与不同时期财务报表中同类指标的历史数据进行比较，从而确定财务状况、经营成果和现金流量的变化趋势和变化规律的一种分析方法。</p>
<p>比较分析（Comparing Analysis）：通过两个或两个以上相关经济指标的对比，确定指标间的差异，并进行差异分析或趋势分析的一种分析方法。</p>
</blockquote>
</div>
<div class="section" id="id25">
<h3><a class="toc-backref" href="#id76">怎样用比率分析企业的盈利能力？</a></h3>
<p><span class="page">106</span></p>
<blockquote>
<p>毛利率（Gross Margin）：毛利与销售收入（或营业收入）的百分比，其中毛利是营业收入和与收入相对应的营业成本之间的差额。</p>
<p>净利润率（Net Profit Margin）：又称销售净利率，是反映公司盈利能力的一项重要指标，是扣除所有成本、费用和企业所得税后的利润率。</p>
</blockquote>
<p><span class="page">107</span>
因此，用净利润除以总资产，也便得到了一个新的比率——总资产报酬率。它可以被拿来衡量投资所获得的回报：在总资产一定的前提下，总资产报酬率搞，利润高；总资产报酬率低，利润低。</p>
<div class="math">
\begin{equation*}
\frac{收入}{总资产} \times ️\frac{净利润}{收入} = \frac {净利润}{总资产} = 总资产报酬率
\end{equation*}
</div>
<p>总资产报酬率（Return on Assets）：又称总资产利润率、总资产回报率、资产总额利润率，英文缩写ROA，用以评价企业运营全部资产的总体获利能力。</p>
</div>
<div class="section" id="id26">
<h3><a class="toc-backref" href="#id77">一家公司的营运能力怎么样？</a></h3>
<p><span class="page">108</span>
企业的投资回报决定于效益和效率两个方面，效益可以用净利润率和毛利率来表示，效率则可以通过总资产周转率表现。</p>
<p><span class="page">109</span></p>
<blockquote>
总资产周转率（Total Assets Turnover）：企业在一定时期营业收入同平均资产总额（可以用初期与末期资产总额之和除以2得到）的比率。总资产周转率是综合评价企业全部资产的经营质量和利用效率的重要指标。周转率越高，说明总资产周转越快，反映出销售能力越强。</blockquote>
</div>
<div class="section" id="id27">
<h3><a class="toc-backref" href="#id78">一家公司的短期偿债能力怎么样？</a></h3>
<p><span class="page">113</span>
资产负债表把负债分为流动负债和非流动负债两种，前者是企业必须在一年之内偿还的负债，后者是偿还期限长于一年的负债。企业的偿债能力也被分为两种，一种是短期偿债能力，一种是长期偿债能力。</p>
<p><span class="page">115</span></p>
<blockquote>
速动比率（Quick Ratio/Acid-test Ratio）：速动资产对流动负债的比率。它是衡量企业流动资产中立即变现用于偿还流动负债的能力指标。速动资产中一般不包括流动资产中的存货、一年内到期的非流动资产及其他流动资产。</blockquote>
<p><span class="page">.</span>
当一家公司的流动比率为1，那么它的运营资金一定是不足的。</p>
<p><span class="page">116</span>
健康公司的流动比率大多在3到4之间。这个时候，可能很多人都默默记住了3到4这个"标准"范围，然后赶紧看看自己公司的流动比率是不是在这个"标准"范围内。</p>
<p><span class="page">117</span>
为什么在流动比率等于2的情况下，美国公司纷纷破产，而中国公司却获得好好的？</p>
<p>奥妙就在于短期借款。 <span class="hlb">在中国，企业往往不需要靠变现流动资产来偿还短期借款，而用新的借款来偿还，也就是借新债还旧债，借款本身实现了自我循环。</span></p>
</div>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id79">一家公司的长期偿债能力怎么样?</a></h3>
<p><span class="page">121</span></p>
<blockquote>
资产负债率（Liability / Asset Ratio）：又称财务杠杆（Financial Leverage），是企业负债总额占企业资产总额的百分比。这个指标反映了在企业的全部资产中由债权人提供的资产所占比重的大小，反映了债权人向企业提供信贷资金的风险程度，也反映了企业举债经营的能力。</blockquote>
<p><span class="page">.</span>
资产负债率高达80%的航空公司比比皆是。又比如说，流动性强的企业和轻资产的新型企业，由于资金宽裕且不需要太多资金，资产负债率并不高。</p>
<p><span class="page">.</span>
其实，无论是利息收入倍数还是资产负债率都不只被用来衡量企业的长期偿债能力，它们其实是企业整体偿债能力的衡量指标。</p>
</div>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id80">附：财务分析方法汇总</a></h3>
<p>一、同型分析</p>
<p><span class="page">122</span>
资产负债的同型分析为资产负债表的每个项目除以总资产，利润表的同型分析为利润表的每个项目除以营业收入。</p>
<p>二、比率分析</p>
<ol class="arabic simple">
<li>盈利能力</li>
</ol>
<div class="math">
\begin{equation*}
净利率 = \frac{净利润}{营业收入}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
毛利率 = \frac{毛利润}{营业收入}
\end{equation*}
</div>
<ol class="arabic simple" start="2">
<li>营运能力（为了简便起见，本书的举例数据中均采用期末资产数额计算周转率，但实际计算当以期初期末的平均值计算更为准确）</li>
</ol>
<div class="math">
\begin{equation*}
应收账款周转率 = \frac{营业收入}{(期初应收账款 + 期末应收账款) \div 2}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
应收账款周转天数 = \frac{365}{应收账款周转率}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
存货周转天数 = \frac{365}{存货周转率}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
流动资产周转率 = \frac{营业收入}{ (初期流动资产+期末流动资产) \div 2 }
\end{equation*}
</div>
<div class="math">
\begin{equation*}
流动资产周转天数 = \frac{365}{流动资产周转率}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
固定资产周转率 = \frac{营业收入}{(初期固定资产+期末固定资产) \div 2}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
固定资产周转天数 = \frac{365}{固定资产周转率}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
总资产周转率 = \frac{营业收入}{(期初总资产+期末总资产) \div 2}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
总资产周转天数 = \frac{365}{总资产周转率}
\end{equation*}
</div>
<ol class="arabic simple" start="3">
<li>偿债能力</li>
</ol>
<div class="math">
\begin{equation*}
流动比率 = \frac{流动资产}{流动负债}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
流动比例 = \frac{流动资产 - 存货}{流动负债}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
利息收入倍数 = \frac{息税前收益}{利息费用} = \frac{净利润+所得税+利息费用}{利息费用}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
(通常财务费用代替利息费用)
\end{equation*}
</div>
<div class="math">
\begin{equation*}
资产负债率 = \frac{总负债}{总资产}
\end{equation*}
</div>
<ol class="arabic simple" start="4">
<li>投资回报(本书的举例数据存采用期末总资产或期末股东权益计算)</li>
</ol>
<div class="math">
\begin{equation*}
总资产报酬率 = \frac{净利润}{(期初总资产 + 期末总资产) \div 2}
\end{equation*}
</div>
<div class="math">
\begin{equation*}
[另一种计算总资产报酬率的方法是 \frac{息税前收益}{(期初总资产 + 期末总资产) \div 2}]
\end{equation*}
</div>
<div class="math">
\begin{equation*}
净资产报酬率 = \frac{净利润}{(期初股东权益 + 期末股东权益) \div 2}
\end{equation*}
</div>
</div>
</div>
<div class="section" id="id30">
<h2><a class="toc-backref" href="#id81">找出影响财务数据的因素</a></h2>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id82">影响财务数据的因素有哪些？</a></h3>
<p><span class="page">127</span>
首先，环境是一个重要的因素。比如，世界紧急的发展趋势，国家的经济形势，企业所处行业的状态，更具体的是，企业面临了怎样的竞争，是否拥有牢固的客户群体，原料供应是否处于紧张的状态，资金是否给力，又是否面临政府管制......以上因素，都会对一家企业的决策行为产生深远影响。</p>
<p><span class="page">128</span>
所以说，企业决策和企业经济活动之所以千差万别，至少有三方面原因：首先是外部环境存在差异；其次，企业的战略定位也有很大差别；最后，<span class="hlb">战略的执行能力也会影响企业的现状及未来的发展。</span></p>
</div>
<div class="section" id="id32">
<h3><a class="toc-backref" href="#id83">行业大环境对企业产生了什么影响？</a></h3>
<p><span class="page">129</span></p>
<blockquote>
五力图（Five Forces Model）：五力分析模型，由迈克尔·波特（Michael Porter）于20世纪80年代初提出，对企业战略制定产生全球性的深远影响；用于竞争战略的分析，可以有效地分析客户的竞争环境。五力分别是：供应商的议价能力、购买者的议价能力、潜在竞争者进入的能力、替代品的替代能力、行业内竞争者现在的竞争能力。五种力量的不同组合变化，最终会影响行业盈利能力的变化。</blockquote>
</div>
<div class="section" id="id33">
<h3><a class="toc-backref" href="#id84">战略定位和执行能力如何影响企业的财务数据？</a></h3>
<p><span class="page">144</span>
一家企业的战略定位通常被归纳为两种。第一种是成本领先战略。所谓成本领先战略，就是其实这家企业的产品跟别家企业的产品没什么差别，但这家企业努力降低了生产成本，使自己的产品具有更大的价格优势，也就是薄利多销。</p>
<p>薄利多销体现在财务数据上是指毛利率低。</p>
<p><span class="page">145</span>
第二种战略叫做差异化战略，具体是指企业想方设法把自己的产品做得有神有色，使之跟市场上的所有产品都不一样。富有特色的产品定价一般都比较高，而定价高的产品则不会有太大的需求量，因此，<span class="hlb">走差异化路线的企业一定都是高毛利低周转率的</span> 。因此，差异化战略是一种通过牺牲效率来换取效益的战略，与成本领先战略是完全不同的战略。</p>
<p><span class="page">146</span></p>
<blockquote>
差异化产略（Differentiation / Differentiation Strategy）：为使企业产品、服务、企业形象等与竞争对手有明显的区别，以获得竞争优势而采取的战略。这种战略的重点是创造被全行业和顾客都视为独特的产品和服务，是使企业获得高于同行业平均水平利润的一种有效的竞争战略。</blockquote>
<p>可见，所谓战略其实就是策略性地舍弃一个方法去换取另一个方面。</p>
</div>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id85">怎样的公司才算是好公司？</a></h2>
<div class="section" id="id35">
<h3><a class="toc-backref" href="#id86">好公司是什么样的？</a></h3>
<p><span class="page">153</span>
当用净利润除以一个近似于总资产的投资资本，就得到了所谓的投资资本回报率。</p>
<p><span class="page">154</span>
所以说，投资资本回报率的分子既包括债权人的回报，也包括股东的回报；而分母也既是包含债权人的投资，也包含股东的投资。因此，投资资本回报率在精确性上"秒杀"了总资产报酬率，它是一个描述债权人和股东综合投资回报的更精准的概念。但我们也不得不说，虽然在计算方法上更为精确了，可就经济含义而言，投资资本回报率和总资产报酬率其实是相同的，都是用来描述股东和债权人的综合投资回报。</p>
<blockquote>
投资资本回报（Return on Invest Capital）：投出和/或使用资金与相关回报（回报通常表现为获取的利息和/或分得利润）之比例，用于衡量投出资金的使用效果。</blockquote>
</div>
<div class="section" id="id36">
<h3><a class="toc-backref" href="#id87">衡量企业投资资本回报率的及格线是什么？</a></h3>
<p><span class="page">156</span></p>
<blockquote>
<p>经济利润（Economic Profit）：有时也被称为经济增加值（Economic Value Added），具体是指从税后营业净利润中扣除包括股权和债务的全部投入资本成本后的所得。其核心是资本投入是有成本的，企业的盈利只有高于其资本（包括股权成本和债务成本）时才会为股东创造价值。经济利润是一种全面评价企业经营者有效使用资本和为股东创造价值的能力的指标，是体现企业最终经营目标的经营业绩考核工具，也是企业价值管理体系的基础和核心。</p>
<p>资本成本（Cost of Capital）：企业为筹集和使用资金而付出的代价。从广义上讲，企业筹集和使用资金而付出的代价。从广义上讲，企业筹集和使用任何资金，不论是短期的还是长期的，都要付出代价。狭义的资本成本仅指筹集和使用长期资金（包括自有资本和接入长期资金）的成本。由于长期资金也被成为资本，所以长期资金成本也成为资本成本。</p>
</blockquote>
</div>
<div class="section" id="id37">
<h3><a class="toc-backref" href="#id88">投资资本成本怎么算？</a></h3>
<p><span class="page">159</span>
因为一家企业的管理层是受雇于股东的，如果管理层不能给股东提供报酬，股东立刻就可以炒了管理层。假设这个股东小到没有资格炒掉管理层，那他也可以用脚投票，撤资走人。因此，企业必须给股东提供回报。当然，这个回报不一定是以分红的形式给出，也 <span class="hlb">可以是帮助股东提升公司的股价，或者提高股东在企业享有的股东权益的价值。</span></p>
<p><span class="page">.</span>
现在，企业一方面用了债权人的钱，另一方面也用了股东的钱，股东和债券人各有各的资本成本，那企业的资本成本是多少呢？应该是两者的加权平均。</p>
<p><span class="page">160</span></p>
<blockquote>
加权平均资本成本（Weighted Average Cost of Capital）：英文缩写为WACC，具体是指以企业获得的各种资本在企业全部资本中所占的比重为权数，对各种资金的资金成本加权平均计算出来的资本总成本。加权平均资本成本可用来确定具有平均风险的投资项目所要求的收益率。</blockquote>
<p><span class="page">161</span>
这是因为企业通常是在支付利息之后才缴纳所得税，所以支付利息可以减少一家企业的税前利润，从而进一步减少它所要缴纳的所得税。利息越高，所得税越少，这杯成为" <span class="hlb">利息的税盾作用</span> "。</p>
</div>
<div class="section" id="id38">
<h3><a class="toc-backref" href="#id89">什么是赚钱？</a></h3>
<p><span class="page">162</span>
经济利润是把股东和债权人这两部分资本都扣除之后的余额，即扣除行业平均盈利水平后公司额外赚的那部分钱。由于行业平均盈利水平是股东在哪儿都可以赚到的钱，因此经济利润比行业平均多出来的部分，才是这家公司真正为股东赚到的钱。</p>
</div>
<div class="section" id="id39">
<h3><a class="toc-backref" href="#id90">企业靠什么赚钱？</a></h3>
<p><span class="page">165</span>
企业选择的战略应该是力所能及的、适合自身特点的。</p>
<p>因此，想成为一家好的企业，首先要选择一个适合自己的战略，然后有效地执行它。只有这样，才能提高企业的总资产报酬率，创造更多的价值。评价一家企业是否是好企业，最终的落脚点就在总资产报酬率。</p>
</div>
<div class="section" id="id40">
<h3><a class="toc-backref" href="#id91">业务模式与盈利水平</a></h3>
<p><span class="page">174</span>
从事 to B 业务意味着企业需要对客户关系进行长期维护，但这也的长期维护同时也能够带来较为长期的业务合作；而 to C 业务往往需要较大的渠道和广告支出。</p>
<p><span class="page">.</span>
我们在这里需要考虑一个问题，由于业务性质的差异，华为主要面向 to B 市场，需要做大量的技术研究，而苹果所从事的电子产品设计、销售业务其实并不需要太多技术上的研究、探索，更多需要的是在产品设计上进行投入，而按照现行会计准则的规定，产品设计的投入不应当被记录在研发费用中，反倒可以被记录在资产项目中。</p>
</div>
<div class="section" id="id41">
<h3><a class="toc-backref" href="#id92">苹果公司的未来</a></h3>
<p><span class="page">180</span>
而服务一方面取决于内容本身，更重要的是，取决于手机的持有量。从这个角度说，苹果公司未来只要保持手机份额不出现大幅度下滑，增长将越来越多地来自服务业务。</p>
</div>
</div>
<div class="section" id="id42">
<h2><a class="toc-backref" href="#id93">控制风险的要诀</a></h2>
<div class="section" id="id43">
<h3><a class="toc-backref" href="#id94">健康企业的现金流有哪些特征？</a></h3>
<table border="1" class="colwidths-given docutils align-center">
<caption>8类不同现金流特征的企业</caption>
<colgroup>
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
</colgroup>
<thead valign="bottom">
<tr><th class="head stub">序号</th>
<th class="head">经营现金流</th>
<th class="head">投资现金流</th>
<th class="head">融资现金流</th>
</tr>
</thead>
<tbody valign="top">
<tr><th class="stub">1</th>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr><th class="stub">2</th>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr><th class="stub">3</th>
<td>+</td>
<td>-</td>
<td>+</td>
</tr>
<tr><th class="stub">4</th>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr><th class="stub">5</th>
<td>-</td>
<td>+</td>
<td>+</td>
</tr>
<tr><th class="stub">6</th>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr><th class="stub">7</th>
<td>-</td>
<td>-</td>
<td>+</td>
</tr>
<tr><th class="stub">8</th>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id44">
<h3><a class="toc-backref" href="#id95">投资活动现金流为负的企业要关注什么？</a></h3>
<p><span class="page">188</span>
我们知道，投资是需要一定周期才能产生效益的，产生效益之前，企业一直都向外流出资金，它在此时就得靠企业自己经营活动创造的现金以及它的融资能力来支持。在这个周期内，企业面临的风险是巨大的，一旦它的投资规模扩张太快，经营和融资创造现金的能力难以为投资活动提供现金支撑，资金链便会发生断裂。资金链一旦断裂，原本发展前景良好的公司便有可能不再具备后续的发展机会了。</p>
</div>
<div class="section" id="id45">
<h3><a class="toc-backref" href="#id96">只有健康经营活动现金流的企业是好还是坏？</a></h3>
<p><span class="page">189</span>
毫无疑问，是净现金流，也就是经营、投资和融资这三者的综合。如果净现金流为负，意味着企业正在消耗它的现金存量，企业的资金链是相对吃紧的。这提醒我们去关注这个公司的资金链，我们需要重新考察它投资的规模和节奏，考量企业是不是做足了准备来防止资金链可能出现的问题。</p>
</div>
<div class="section" id="id46">
<h3><a class="toc-backref" href="#id97">经营活动现金流为负的企业怎么样？</a></h3>
<p><span class="page">193</span>
对于初创段的企业来说，它们更有可能处在第七种状况：经营活动和投资活动的现金流都是负的，只有融资活动的现金流是正的。因为一个初创阶段的企业，一方面很难依靠经营活动创造现金流，另一方面又需要不断投资，这类企业往往需要依靠融资活下来。</p>
<p><span class="page">194</span>
企业经营走向衰退多半是因为竞争太过激烈、市场供大于求，这时候投得越多，公司死得越快。</p>
</div>
<div class="section" id="id47">
<h3><a class="toc-backref" href="#id98">三张报表之间有何关联？</a></h3>
<p><span class="page">195</span>
资产负债表和利润表告诉我们公司的运营情况，现金流量表告诉我们公司的风险状况，通俗点概括：如果资产负债表和利润表说这个公司好，说明它赚钱；现金流量表说这个公司好，说明它有钱。</p>
<p><span class="page">197</span>
其实，净利润与现金净流量的差额和非现金资产变化的数额相等并不是巧合，这其实是三张报表中一个非常重要的内在联系。也就是说，净利润和现金流量之间的差额，永远等于资产负债表上除现金之外其他资产和负债的变化。</p>
</div>
<div class="section" id="id48">
<h3><a class="toc-backref" href="#id99">为什么利润表通常比现金流量表更重要？</a></h3>
<p><span class="page">199</span>
对未来有用的支出实际上是一个资产，通常会出现在资产负债上；和现在有关的支出则是一个费用，会出现在利润表上。</p>
<p><span class="page">.</span>
但在现金流量表上，我们不需要考虑这个支出跟未来有没有关系；而在资产负债表和利润表构成的体系当中，我们则以经济活动是否与未来有关为标准，将他们各自反映在两张报表上。实际上，两个体系描述了同样的经济活动，但它们各自描述经济活动的方式是不一样的。</p>
</div>
<div class="section" id="id49">
<h3><a class="toc-backref" href="#id100">什么情况下现金流量表比利润表重要？</a></h3>
<p><span class="page">200</span>
但在实际情况中，经常会有资产信息不准确的情况发生，比如应收账款收不回来、存货卖不掉、固定资产过时等，这些都会导致资产的减值，从而使资产信息不再准确。</p>
</div>
<div class="section" id="id50">
<h3><a class="toc-backref" href="#id101">利润和现金流究竟哪个更重要？</a></h3>
<p><span class="page">207</span>
问题的本质是什么呢？当我们谈到利润最大化的时候，本质上是在说企业追求收益的重要性；而我们说现金为王时，则是在说企业需要关注风险。</p>
<p><span class="page">208</span>
说来说去，两个企业其实联合起来告诉了我们一个统一的结论：<span class="hlr">当一家企业遭遇巨大风险的时候，关注风险是第一位的，现金流对它来说更重要；当企业经营活动的风险在相对可控的范围内时，利润就显得更为重要。</span></p>
<p>利润和现金流哪个更重要，首先和企业所处行业的风险特征有关；再者，同一家企业在不同时期，对利润和现金流的重视情况也会发生变化。经济形势不好的时候，很多企业会特别关注现金流；而经济形势好的时候，它们又格外关注利润。这正好反映了以上道理。</p>
</div>
</div>
<div class="section" id="id51">
<h2><a class="toc-backref" href="#id102">结语</a></h2>
<div class="section" id="id52">
<h3><a class="toc-backref" href="#id103">在企业投资决策中如何应用财务数据？</a></h3>
<p><span class="page">214</span>
所以，不同时间点的钱不能被简单相加，我们需要讲未来的钱折合成与其等值的现在的钱，才能将它们相加。也就是说，我们要站在现在这个时间点上，去看彼时的那些钱相当于此时的多少钱，这个过程就叫作"贴现"。通过这项工作，我们将未来收益的总和贴现成现在的钱，也就是现值。用现值减去购置这台机器时所花费的成本，得到的就是净现值。</p>
<p><span class="page">215</span></p>
<blockquote>
净现值（Net Present Value，NPV）：投资项目未来收益贴现之后的总和减去投资成本之后的差额。一般认为，只有净现值大于0的项目才可行。</blockquote>
<p><span class="page">216</span>
由此可见，所谓的净现值大于0，其实就是我使用机器的收益比市场平均收益高，只有在这种情况下，投资才能赚钱。</p>
<p><span class="page">.</span>
至此，我们就可以解释净现值大于0的经济含义了，它真实的经济含义是：<span class="hlr">一家企业必须选择它有竞争优势的领域去投资，才能赚钱。</span></p>
<p><span class="page">217</span>
据此，一家公司投资之前，评估自己的竞争优势是头等大事。财务报表是帮助我们评估竞争优势的工具，解读财务数据是评估手段，通过财务数据企业可以知道自己的优缺点，知道自己擅长什么、不擅长什么。</p>
</div>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script></div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id53">引言</a><ul>
<li><a class="reference internal" href="#id3" id="id54">会计是什么？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id55">资产负债表：企业的照相机</a><ul>
<li><a class="reference internal" href="#id5" id="id56">在会计眼中，企业都在忙些什么？</a></li>
<li><a class="reference internal" href="#id6" id="id57">资产如何计价？</a></li>
<li><a class="reference internal" href="#id7" id="id58">历史成本有哪些含义？</a></li>
<li><a class="reference internal" href="#id8" id="id59">哪些概念容易与资产混淆？</a></li>
<li><a class="reference internal" href="#id9" id="id60">股东都有些什么权益？</a></li>
<li><a class="reference internal" href="#id10" id="id61">资产负债表透露了什么信息？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id62">利润表：企业的摄像机</a></li>
<li><a class="reference internal" href="#id12" id="id63">财务报表的诞生和内在逻辑</a><ul>
<li><a class="reference internal" href="#id13" id="id64">生产成本在哪里？</a></li>
<li><a class="reference internal" href="#id14" id="id65">为什么有人做赔本的买卖？</a></li>
<li><a class="reference internal" href="#id15" id="id66">固定成本"搞出"了什么乱子？</a></li>
<li><a class="reference internal" href="#id16" id="id67">研发支出对财务报表产生了什么影响？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17" id="id68">解剖现金流量表</a><ul>
<li><a class="reference internal" href="#id18" id="id69">一家公司的现金是怎样流入和流出的？</a></li>
<li><a class="reference internal" href="#id19" id="id70">现金流量表为什么存在？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20" id="id71">活用三张报表，打通财务数据经脉</a><ul>
<li><a class="reference internal" href="#id21" id="id72">为什么每家企业都需要这三张财务报表？</a></li>
<li><a class="reference internal" href="#id22" id="id73">银行家和投资人最爱哪张报表？</a></li>
<li><a class="reference internal" href="#id23" id="id74">收购一家公司时，资产和负债谁更"危险"？</a></li>
<li><a class="reference internal" href="#id24" id="id75">怎么做同型分析？</a></li>
<li><a class="reference internal" href="#id25" id="id76">怎样用比率分析企业的盈利能力？</a></li>
<li><a class="reference internal" href="#id26" id="id77">一家公司的营运能力怎么样？</a></li>
<li><a class="reference internal" href="#id27" id="id78">一家公司的短期偿债能力怎么样？</a></li>
<li><a class="reference internal" href="#id28" id="id79">一家公司的长期偿债能力怎么样?</a></li>
<li><a class="reference internal" href="#id29" id="id80">附：财务分析方法汇总</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30" id="id81">找出影响财务数据的因素</a><ul>
<li><a class="reference internal" href="#id31" id="id82">影响财务数据的因素有哪些？</a></li>
<li><a class="reference internal" href="#id32" id="id83">行业大环境对企业产生了什么影响？</a></li>
<li><a class="reference internal" href="#id33" id="id84">战略定位和执行能力如何影响企业的财务数据？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34" id="id85">怎样的公司才算是好公司？</a><ul>
<li><a class="reference internal" href="#id35" id="id86">好公司是什么样的？</a></li>
<li><a class="reference internal" href="#id36" id="id87">衡量企业投资资本回报率的及格线是什么？</a></li>
<li><a class="reference internal" href="#id37" id="id88">投资资本成本怎么算？</a></li>
<li><a class="reference internal" href="#id38" id="id89">什么是赚钱？</a></li>
<li><a class="reference internal" href="#id39" id="id90">企业靠什么赚钱？</a></li>
<li><a class="reference internal" href="#id40" id="id91">业务模式与盈利水平</a></li>
<li><a class="reference internal" href="#id41" id="id92">苹果公司的未来</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id42" id="id93">控制风险的要诀</a><ul>
<li><a class="reference internal" href="#id43" id="id94">健康企业的现金流有哪些特征？</a></li>
<li><a class="reference internal" href="#id44" id="id95">投资活动现金流为负的企业要关注什么？</a></li>
<li><a class="reference internal" href="#id45" id="id96">只有健康经营活动现金流的企业是好还是坏？</a></li>
<li><a class="reference internal" href="#id46" id="id97">经营活动现金流为负的企业怎么样？</a></li>
<li><a class="reference internal" href="#id47" id="id98">三张报表之间有何关联？</a></li>
<li><a class="reference internal" href="#id48" id="id99">为什么利润表通常比现金流量表更重要？</a></li>
<li><a class="reference internal" href="#id49" id="id100">什么情况下现金流量表比利润表重要？</a></li>
<li><a class="reference internal" href="#id50" id="id101">利润和现金流究竟哪个更重要？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id51" id="id102">结语</a><ul>
<li><a class="reference internal" href="#id52" id="id103">在企业投资决策中如何应用财务数据？</a></li>
</ul>
</li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>