<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《倾听》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/three">三</a></li>
            <li><a href="/mind">~Mind</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《倾听》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-06-19</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>27</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>21</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">美国卡内基训练机构 | 中信出版社 | <a class="reference external" href="https://douban.com/isbn/9787521719314">ISBN</a></p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id19">序 倾听的艺术</a></h2>
<p><span class="pre-page">VIIII</span></p>
<blockquote>
<p>在他人心目中，我是一个谈话高手。事实上，我只是善于倾听，愿意听他们吐露自己的心声。</p>
<p class="attribution">——戴尔·卡内基</p>
</blockquote>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id20">倾听的艺术</a></h3>
<p><span class="center-strong">要想与他人和谐相处，就要学会倾听</span></p>
<p><span class="pre-page">XI</span>
事实是，沟通能够创造人与人之间的联系，也能毁掉一段关系。</p>
<p><span class="center-strong">倾听和听见的区别</span>
<span class="pre-page">XII</span>
倾听不仅包括听见，还包括理解。倾听是一项参与性活动，有效倾听需要你的积极参与和互动。倾听需要你集中注意力并增强意识，这样你才会理解你所听到的病赋予意义。</p>
<p><span class="center-strong">电话游戏模式</span>
<span class="pre-page">XVIII</span>
所有沟通都包含五个要素：说话者、编码行为、消息、解码行为和倾听者。</p>
<p>倾听过程是一个与之完全相反的过程，下面本书的安排顺序。</p>
<p><span class="pre-page">XX</span></p>
<img alt="" class="align-center" src="../images/book-digests/9787521719314-1.jpeg" style="width: 350px;"/>
<p><span class="pre-page">XXI</span></p>
<blockquote>
<p>谈话的艺术在于倾听。</p>
<p class="attribution">——马尔科姆·福布斯</p>
</blockquote>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id21">第一部分 倾听者要素</a></h2>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id22">第1章 倾听者的认知框架和信息滤镜</a></h3>
<p><span class="center-strong">认知框架</span>
<span class="page">5</span>
我们听到的事情和说话者想要表达的意思之间之所以存在如此大的差异，原因在于一个名为"认知框架"的因素。</p>
<p>认知框架的概念由来已久。1955年，研究人员格雷戈里·贝特森指出，话语本身"不存在内在含义，只有在语境和语体构成的框架内才能够获得意义"。</p>
<p><span class="page">6</span>
从儿时和父母、和周围人的第一次互动开始，我们就一直在获得各种认知框架。</p>
<blockquote>
认知框架是你对某个情境或话题的大概了解。</blockquote>
<p><span class="page">.</span>
本质上，认知框架是对特定环境的"宏观"看法。这就好像你的大脑正通过镜头观察事物，但却完全没有自觉。一些事物留在了镜头里，而另一些被挡在了镜头外。倾听者只能听到或者说接收到进入框架内的事物。影响我们框架的因素有很多，如性别、教育背景、猜测、个人意念、效能感以及和他人的关系等。我们过往的经验、学习和观察到的事物，这一切构成了我们的框架。</p>
<p><span class="page">7</span>
问题是，我们的框架通常是无意识的，这意味着我们很多时候并不知道我们的经验是如何塑造我们的感知的。</p>
<p><span class="center-strong">认知框架带来的偏见</span>
<span class="page">8</span>
认知框架虽然潜藏在意识之下，但也会导致偏见。在社交媒体上，这种现象随处可见。</p>
<p><span class="page">.</span>
不管哪种情况，人们的框架都对他们的想法产生了影响，同时也影响了他们对事件的解释。</p>
<p><span class="page">9</span>
你是否也有过这样的经历——听说了某件事，不由自主地进行了解释，但后来得到的信息与你所想的大相径庭？例如，你听见你的爱人在小声打电话，商量见面的细节。你依据自己的框架判断，你的爱人正计划和情人约会。但如果你还记得一周后自己过生日，那你的认知框架就会发生转变，你可能会觉得，你的爱人正为你准备惊喜。</p>
<p><span class="page">11</span>
如果你和母亲之间关系紧张，那么当她问了"你吃饭了吗？"时，你很可能会把这句话看作一个批评。如果你的恋人问你这句话，你则会把它视作一种邀请。同一句话，可以有完全不同的解释。</p>
<blockquote>
如果你和某人经常往来，那么你们之间就会形成一个框架，通过这个框架，你可以看到你和这个人之间的所有互动。</blockquote>
<p><span class="center-strong">信息滤镜</span>
<span class="page">12</span>
认知框架是对一个情景的"大局"观，而信息滤镜是一个有意识的选择过程——让你把注意力集中在某件事上，而不是其他事上。就像摄影一样，框架决定透过摄像机镜头所能看到的内容，而滤镜则决定镜头选择关注的焦点——哪些地方需要锐化，哪些地方需要虚化，哪里明，哪里暗。</p>
<p>滤镜能够改变我们接收他人信息的方式。必须注意的是，滤镜无所谓好坏，它只是一种管理我们大脑中输入信息的方法。</p>
<p><span class="page">13</span>
显然，两人都没有错。海景很美，窗户很脏，这都是事实。但，就在两人互动的这一刻，可能他们都会选择后退一步，从对方的框架和滤镜角度看问题，也可能他们的矛盾会升级，发展成一场争吵。</p>
<p><span class="page">15</span></p>
<blockquote>
有效倾听源于你对自己的认知框架和信息滤镜的理解，同时你也需要知道，他们对你接收他人的消息带来哪些影响。</blockquote>
<p><span class="center-strong">情绪管理</span>
<span class="page">.</span>
在倾听他人诉说时，想要确定我们自己以及他人的信息滤镜，我们就必须学会控制情绪。如果某人和你拥有相同的框架和滤镜，那么你就很容易理解他说的话。但，如果你的交谈对象和你拥有完全不同的世界观，那么你们之间的交谈就会变得越来越难。</p>
<p><span class="page">16</span>
冲突研究专家罗杰·菲舍尔和威廉·尤里在他们的经典著作《谈判力》（Getting to Yes）一书中，介绍了在冲突中管理情绪的一些技巧。强烈情绪反应既是冲突的原因，也是冲突的后果。冲突中，人们可能会产生各种负面情绪——愤怒、怀疑、失望、沮丧、困惑或恐惧。</p>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id23">第2章 七类倾听者</a></h3>
<p><span class="page">21</span></p>
<blockquote>
<p>交朋友时，自己主动还是对方主动，结果截然不同—前者两个月内结交的朋友比后者两年内结交的还要多。</p>
<p class="attribution">——戴尔·卡内基</p>
</blockquote>
<p><span class="page">24</span></p>
<ul class="simple">
<li>忧心者</li>
<li>神游者</li>
<li>打岔者</li>
<li>默然者</li>
<li>好斗者</li>
<li>分析者</li>
<li>投入者</li>
</ul>
<p>前六类的亲听着的倾听效果明显不如最后一类。</p>
<p><span class="page">26</span>
<strong>好斗者</strong></p>
<p><span class="page">.</span>
这类倾听者通常心怀敌意、态度粗鲁，他们倾听不是为了理解你所说的内容，而是为了找到反对你、攻击你的武器。他们全副武装，随时准备战斗；他们很喜欢反驳和指责他人。</p>
<p><strong>分析者</strong></p>
<p>这类倾听者乐于扮演顾问或者治疗师的角色，随时准备给你提供一些无根据的答案。他们自认为是优秀的倾听者，而且乐于助人。他们往往处于这样一种模式：不管你说什么，都能帮你分析分析，然后提出解决方案。</p>
<p><span class="page">27</span>
<strong>投入者</strong></p>
<p><span class="page">.</span>
这类倾听者会有意识地倾听。在倾听时，他们会用他们的眼睛、耳朵甚至心，认真倾听，并站在说话者的角度理解问题。这是最高水平的倾听。他们拥有高超的倾听技巧，不仅能鼓励你继续发言，还能引导你找到自己的解决方案，并让你的想法得以展现。</p>
<blockquote>
没有人能每时每刻都保持全身心投入倾听。</blockquote>
<p><span class="center-strong">现在，你可以听我说话了吗</span>
<span class="page">29</span>
<strong>好斗者</strong></p>
<p>如果你正在和一个好斗者交谈，当他提出反对意见或者指责你时，你不要和他争论，往前看，不要向后看。可以各自保留不同意见，或者在下次谈话时再提出不同的解决办法。</p>
<p><strong>分析者</strong></p>
<p>如果你正在和一个分析者交流，你可以先说："我只想和你说点事，我不需要任何建议。"</p>
<p><strong>投入者</strong></p>
<p>如果你正在和一个投入者交谈，花些时间感谢他对谈话的专注，谢谢他能够对你们之间的话题感兴趣。</p>
<p><span class="center-strong">你是哪类倾听者</span>
<span class="page">32</span></p>
<p><strong>好斗者</strong></p>
<p>如果你是一个争强好胜的人，那么你要努力站在讲话人的立场看问题，理解、接受对方的观点，并找出其中的优点。</p>
<p><strong>分析者</strong></p>
<p>如果你是一个分析者，放轻松，你要明白，不是每个人都需要答案、解决办法或者建议。有些人只是喜欢和他人聊聊，因为这些有助于他们自己寻找答案。</p>
<p><strong>投入者</strong></p>
<p>如果你现在已经是一个投入者，那么请继续保持，因为大家很欣赏你的这个优点。</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id24">第3章 四大倾类型</a></h3>
<p><span class="page">34</span></p>
<blockquote>
<p>很多人倾听不是为了理解对方，而是为了回答问题。</p>
<p class="attribution">——史蒂芬·R·柯维</p>
</blockquote>
<blockquote>
<p>一个深陷婚姻危机的男人向大师求助，大师说："你必须学会倾听你的妻子。"</p>
<p>这个男人牢牢记住了这句话，一个月后，他再次拜访大师时说，自己已经学会倾听妻子说的每个字。</p>
<p>这次大师微笑着对他说："现在回家，听听她没有说出来的每个字。"</p>
</blockquote>
<p><span class="center-strong">假装式倾听</span>
<span class="page">37</span>
当厌烦了或者不想听对方说的话时，人们往往就会陷入这种倾听模式。在有些情况下，"我不想听你说"这样的话是不可接受的。比如，父母和孩子之间的交流——很多时候孩子没有权力说"不"。</p>
<blockquote>
假装式倾听，即看起来在认真听，但实际上，可能在做白日梦，或者在想其他事情。</blockquote>
<p><span class="center-strong">应对式倾听</span>
<span class="page">38</span></p>
<blockquote>
应对式倾听，即为了解释或者捍卫自己的立场而倾听对方。</blockquote>
<p><span class="center-strong">学习式倾听</span>
<span class="page">40</span></p>
<blockquote>
学习式倾听，即只听想听的内容，并选择性地过滤掉其余内容。</blockquote>
<p><span class="center-strong">共情式倾听</span>
<span class="page">42</span></p>
<blockquote>
共情式倾听的目的是试图全方位理解对方。</blockquote>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id25">第二部分 说话者要素</a></h2>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id26">第4章 说话者的认知框架和信息滤镜</a></h3>
<p><span class="page">51</span></p>
<blockquote>
<p>准确理解词汇很重要，因为它们的思想价值构建并塑造了我们了解事物的方式。</p>
<p class="attribution">——迈可纳·内史密斯</p>
</blockquote>
<p><span class="center-strong">说话者的认知框架会误导倾听者</span>
<span class="page">56</span>
在一个框架中，人们看到的是候选人积极正面的形象；而在另一个框架中，候选人去给人留下了消极的印象。同一个候选人，不同的形象，关键取决于信息的呈现方式。</p>
<p><span class="page">57</span></p>
<blockquote>
具有相似背景（性别、教育背景、年龄、国籍等）的人往往对事物有相似的认知框架。</blockquote>
<p><span class="center-strong">沟通三明治</span>
<span class="page">.</span>
说话者和倾听者之间既存在相似性，又存在差别。</p>
<p><span class="page">59</span>
问题在于，针对不同的员工，唐没有找到与之相应的沟通风格。唐的沟通风格直接了当（这可能与他的性别、背景个人风格有关），但玛丽的沟通属于间接风格，因此唐与她沟通时用错了风格。</p>
<p><span class="page">60</span>
如果在和玛丽交流时，唐使用了"沟通三明治"——赞美、批评、再赞美，就像他对麦克做的那样，那么，玛丽就可以理解他的要求，并且接受他的批评。</p>
<p>同样，因为迈克和唐一样，都属于直接沟通风格的人，因此唐和迈克沟通时应该直击问题核心，就像上文中和玛丽沟通时一样，直说："我需要这样的改动，这个时间前必须交上来。"</p>
<p><span class="center-strong">如何倾听认知框架</span>
<span class="page">.</span>
有一点可以肯定的是，需努力确定影响说话者方式的认知框架和其他因素。</p>
<p><span class="center-strong">ACES决策术</span>
<span class="page">62</span>
ACES是四个单词的缩写，分别为"Assumptions"（意为假设）、"Criteria"（意为标准）、"Evoked Set"（意为激活域）和"Search"（意为搜索）。</p>
<p><span class="page">.</span>
若想使用ACES决策术，你只需要拿出几张纸，在左边写下你当前的认知框架（你当期的假设、标准和激活域），然后执行如下过程——提出相反的假设和标准，然后添加到激活域。</p>
<p><span class="page">.</span>
在搜索一页上，你将得到一个项目列表，进而获得更多信息。在执行这个过程时，你需要问自己："在什么情况下，和我假设相反的情况会成立？"</p>
<p><span class="page">63</span>
但是，思考"在什么情况下相反的假设会成立"，有助于倾听者重新理解当时的情况。</p>
<p><span class="page">.</span>
如果你积极确认自己的认知框架，并审慎思考自己对他人做出的假设，那么你就会更容易理解说话者的意图、明白他的方式。</p>
<p>从图4-1可以看出，想要进行有效沟通，说话者和倾听者的认知框架和信息滤镜需要保持一致。</p>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id27">第5章 编码要素</a></h3>
<p><span class="page">65</span></p>
<blockquote>
<p>沟通中最大的一个问题就是容易出现误解。</p>
<p class="attribution">——乔治·伯纳德·萧</p>
</blockquote>
<p><span class="center-strong">编码消息</span>
<span class="page">66</span>
编码是指信息以代表想法或概念的符号形式转化成消息。符号具有多种呈现方式，例如话语或肢体动作。</p>
<p><span class="page">67</span>
在编码消息时，说话者所使用的符号应该是倾听者所熟悉的，这一点很重要。</p>
<p><span class="page">.</span>
对于说话者来讲，编码消息时最好能够想象一下倾听者的立场。</p>
<p><span class="page">68</span>
成功编码消息取决于两个方面，一方面是简单明了传递信息的能力，一方面是你预测并消除干扰信息源（例如，文化问题、错误假设和信息缺失）的能力。成功编码的关键是了解听众。</p>
<blockquote>
如果你不了解你的沟通对象，那么你所传递的消息就很容易被误解。</blockquote>
<p><span class="center-strong">关系的重要性</span>
<span class="page">71</span>
同样一条消息，面对的人不同，说话者编码时所采用的措辞、语气和情绪都会不同。</p>
<p><strong>个体差异</strong></p>
<p><span class="page">.</span>
当二联体（特制由两部分构成的事物）中一方对彼此之间的关系有了不同期待时，事情就会变得很有挑战性。</p>
<p><span class="center-strong">环境因素</span>
<span class="page">73</span>
<strong>环境负荷</strong></p>
<p>"环境负荷"是一个专业术语，指一个人所承受的压力负荷，它专指直接环境汇总会给一个人带来压力的任何事物。我们知道，当一个人疲惫、饥饿、生病或者烦躁时，与之进行的沟通就会收到压力的影响。负荷因素包括：时间压力、不确定性、复杂性、对重要事情结果的预期（无论好坏）。</p>
<p>随着一个环境负荷的增加，他所需要的信息量和想要分享的信息都会发生变化。在高压环境下，有人会变得非常果断，只需要基本信息。而有人面对压力时则会"呆住不动"，希望了解所有可能的选择。你可以想象一下，当说话者和倾听者处于不同沟通风格时，会发生什么。</p>
<p><span class="center-strong">令人愤怒的是消息，而不是消息的传递着</span>
<span class="page">74</span>
该项研究指出对于家属而言，消息传递者最重要的四个品质（按重要性排序）：</p>
<ol class="arabic simple">
<li>消息传递者的态度。</li>
<li>消息的清晰度。</li>
<li>隐私。</li>
<li>解答疑问的能力。</li>
</ol>
<p><span class="page">75</span>
消息传递者的态度是由他的认知框架和信息滤镜决定的；消息清晰度则和我们讨论的编码因素息息相关。隐私即我们谈论的环境因素。和解答疑问的能力相关的是沟通风格的差异。</p>
<p><span class="page">.</span></p>
<blockquote>
<p>坏消息不是红酒，它不会越放越好。</p>
<p>科林·鲍威尔</p>
</blockquote>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id28">第6章 沟通风格差异</a></h3>
<p><span class="page">77</span></p>
<blockquote>
<p>"信息"（information）和"沟通"（communication）这两个词经常互换使用，但实际它们完全不同，信息需要对外发布，而沟通则需要与人接通。</p>
<p class="attribution">——西尼·哈里斯</p>
</blockquote>
<p><span class="page">78</span>
如果说话者和倾听者互相不理解，它们之间就没法沟通。</p>
<p><span class="center-strong">决策风格</span>
<span class="page">79</span>
该模型最初由迈克尔·J·得赖弗提出，后来德赖弗又和肯尼斯·布鲁索一起对这个模型做了进一步完善，并将其命名为"德赖弗决策风格模型"。该模型探究了人们是如何根据两个维度做决策的。这两个维度分别为：决策时所需信息的数量、决策时考虑到的备选方案的数量。</p>
<p><strong>信息使用</strong></p>
<p>使用信息量少的那些人，我们称为"易满足者"。"易满足"一词意味着只需要几条信息就可以得出一个"足够好的"决策。</p>
<p>和易满足者相对的称为"最大化者"。后者在做决定前，会考虑很多信息。</p>
<p>德赖弗和布鲁索指出："易满足者知道还有更多的信息需要考虑，但他们急于把事情做完。相对于把事情分析透彻，他们更乐于不停地做事。"另一个极端就是最大化者。最大化者会确定自己考虑了所有的相关事实，没有错过任何重要细节，不管那细节是多么细微。他们的兴趣在于想出一个高质量的解决方案，或者学习新鲜的、重要的事物。</p>
<p><span class="page">81</span>
<strong>焦点</strong></p>
<p>在谈到注意力时，人们通常有两种倾向。一种人属于"单焦点者"，他们会把精力集中在得出一个最佳解决方案上。另一种人属于"多焦点者"，在他们眼中，不同的解决方案或者选择都具有同等的吸引力。</p>
<p><span class="page">82</span>
德赖弗和布鲁索指出：</p>
<blockquote>
<p>单焦点类型的决策者往往对事情应该如何做，态度十分明确。面对任何情境，他们心中通常都只有一个具体标准，例如价格、质量、公平程度，根据这些标准，他们会评估所有潜在的可能性。因此，他们一般会根据自己的标准或者目标，找到最佳答案。</p>
<p>而多焦点类型的决策者会根据多个标准评估潜在的解决方案。他们往往有很多标准。于是，某个解决方案可能符合其中某些标准，而另一个行动可能更适合其他标准。相应得，在思考时，他们更易于接受多种选择、考虑更多条件。这种带有条件性的思考方式往往会惹怒单焦点者。对单焦点者而言，多焦点者思维混乱、优柔寡断、没有价值观，有人甚至会觉得多焦点者"不靠谱"。而在多焦点眼中，想法明确、观点集中的单焦点者顽固、狭隘、死板、教条。这还是客气的说法，一旦彼此发生冲突，多焦点者有更尖锐的词汇来描述单焦点者。</p>
</blockquote>
<p><span class="page">83</span>
<strong>四类决策风格</strong></p>
<ul class="simple">
<li><strong>单焦点最大化者</strong> : 这类人在做决定前会收集大量信息，并进行分析，做决定时小心谨慎。他们希望找到一个最佳问题解决方案。这类人属于 <span class="hlb">层级性决策风格</span> 。</li>
<li><strong>多焦点最大化者</strong> : 这类人会收集大量信息，并乐于考虑多种选择。对他们来书，做决策是一个过程，不一定是为了寻找单一答案。这类人属于 <span class="hlb">综合型决策风格</span> 。</li>
<li><strong>单焦点易满足者</strong> : 就某个行动，这类人会利用最少信息做出明确的决定，因此他们属于 <span class="hlb">果断型决策风格</span> 。</li>
<li><strong>多焦点易满足者</strong> ：这类人思维活跃、反应灵敏，对任何一条信息，他们都可能给出不同的解释，赋予不同的意义。如果行动执行不顺，他们会迅速调整方向，因此他们属于 <span class="hlb">灵活型决策风格</span> 。</li>
</ul>
<p><span class="center-strong">角色风格和本色风格</span>
<span class="page">85</span>
在公共场合和私生活中，一个人的行为往往会不同。</p>
<p><span class="page">.</span>
我们称这两种不同的风格为"角色风格"和"本色风格"。</p>
<p>当人们意识到需要保持良好的形象，如面试、演讲或者相亲时，他们就会扮演合适该场景的角色。此时人们展现的角色不一定是他们的本色，只是他们认为在当下的场合应该展现的形象。</p>
<p><span class="hlb">当一个人不太在意自己如何思考或举止时，他的本色就会显露出来。这才是这个人的真面目，而不是公众形象。</span></p>
<p><span class="page">88</span></p>
<blockquote>
<p>像智者一样思考，如常人一样交流。</p>
<p class="attribution">——威廉·巴勒特·叶芝</p>
</blockquote>
</div>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id29">第三部分 沟通为何失败</a></h2>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id30">第7章 人际关系中的冲突</a></h3>
<p><span class="page">97</span></p>
<blockquote>
<p>如果一个人知道自己经常误解别人，那么，在社交时，他一般不会说太多话。</p>
<p class="attribution">——约翰·沃尔夫冈·冯·歌德</p>
</blockquote>
<p><span class="center-strong">混杂的消息</span>
<span class="page">100</span></p>
<blockquote>
人际冲突都源于两个人之间沟通不畅。</blockquote>
<p><span class="page">101</span>
从图源于两个人对这条消息拥有的不同认知框架。</p>
<p><span class="center-strong">冲突阶段</span>
<span class="page">102</span>
1967年，研究员卢·庞迪提出了组织冲突模型，该模型确定了冲突的五个阶段：</p>
<ol class="arabic simple">
<li><strong>潜伏阶段</strong>：有潜在冲突。</li>
<li><strong>觉知阶段</strong>：冲突处于认知层面。冲突一方或者双方可能认识到了冲突的存在。</li>
<li><strong>感觉阶段</strong>：冲突处于感觉层面——冲突双方开始感觉烦躁。</li>
<li><strong>显性阶段</strong>：双方在行为上开始出现冲突——充满敌意、争吵，甚至发现肢体冲突。</li>
<li><strong>冲突后果</strong>：冲突造成的影响。</li>
</ol>
<p><span class="center-strong">其他的潜在冲突</span>
<span class="page">104</span></p>
<blockquote>
两个人在以前交流中积累的问题越多，潜在冲突就越有可能转化为显性冲突。</blockquote>
<p><span class="center-strong">解决冲突的三个阶段</span>
<span class="page">.</span>
汤姆·腊斯克博士在其著作《道德说服的力量》（The Power of Ethical Persuasion）中提出冲突的解决分为三个阶段，分别为：</p>
<p><span class="page">105</span></p>
<blockquote>
<p>阶段一：了解对方的看法。</p>
<p>阶段二：解释自己的观点。</p>
<p>阶段三：寻找解决方案。</p>
</blockquote>
<p><strong>阶段一：了解对方的看法</strong></p>
<p><span class="page">.</span>
事实上，面对冲突，我们汇总很多人经常会犯的一个错误——我们花大量的时间努力让他人倾听我们的想法，却更不不关心对方是怎么想的。</p>
<p>想做到上述一点，就不得不再谈到认知框架以及认知框架的转换。你必须能够跳出自己的框架，去探索对方的框架。</p>
<p>关于如何了解对方的看法，腊斯克博士提出了七个步骤。</p>
<ol class="arabic simple">
<li>确定你当前的目标是相互理解，而不是解决问题。</li>
<li>引导对方说出他关于当前问题的想法、感受和渴望。</li>
<li>向对方寻求帮助，尝试了解。尽量不要为自己辩护或提出异议。</li>
<li>用自己的话重复对方的立场，确认自己是否理解了对方。</li>
<li>请对方纠正你的理解，重述对方的立场。</li>
<li>重回你的立场，继续。</li>
<li>重复前六个步骤，知道对方认为你理解了他的立场。</li>
</ol>
<p><span class="page">106</span></p>
<blockquote>
我们花大量的时间努力让他人倾听我们的想法，却根本不关心对方是怎么想的。</blockquote>
<p><strong>阶段二：解释自己的观点</strong></p>
<p><span class="page">.</span>
如果你过早地解释你的看法，对方感觉不到自己被"倾听"，相应地，他也不会听你说。</p>
<p><span class="page">107</span>
解释自己的观点，一共分为五个步骤：</p>
<ol class="arabic simple">
<li>提出公平倾听的要求——我听你说，你也要听我说。</li>
<li>解释对方的想法和感受对你的影响。</li>
<li>认真解释你的想法、感受和渴望，强调这是你认为的"真相"，而不是唯一的"真相"。</li>
<li>必要的话，重述你的立场——纠正不符合事实的部分。</li>
<li>检讨各自的立场。</li>
</ol>
<blockquote>
只有在你充分听取了别人的观点并建立了他们的框架之后，你才能专心解释自己的观点。</blockquote>
<p><strong>阶段三：寻找解决方案</strong></p>
<p><span class="page">108</span>
当你们都在同一边专注于要解决的问题时，冲突就会减少。当然，这一切都要从倾听开始。</p>
<p><span class="page">114</span></p>
<blockquote>
<p>感受是各种关系的基础......难过的感受提供了你一个加深彼此关注的机会......关键是......你在处理这类情绪时要关心并尊重对方。</p>
<p class="attribution">——汤姆·腊斯克博士</p>
</blockquote>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id31">第8章 你的冲突类型是什么</a></h3>
<p><span class="page">115</span></p>
<blockquote>
<p>对话是我们最强大的武器这一。</p>
<p class="attribution">——纳尔逊·曼德拉（Nelson Mandela）</p>
</blockquote>
<p><span class="center-strong">冲突类型的差异</span>
<span class="page">118</span></p>
<ul class="simple">
<li><strong>狮子型</strong>：这种类型的人看中的是"获胜"而不是彼此之间的关系。他们把冲突看作一场竞争。"我知道，他们一旦看到我的观点，就会改变主意听我的。"这类人秉持的是"我赢你输"的立场。</li>
<li><strong>鸵鸟型</strong>：这种类型的人为了避免冲突可以不惜一切。对他们来讲，冲突的存在才是问题。争论没有价值，因为它根本不会影响结果。"我宁愿忘记它。"这类人秉持的是"我输你也输"的立场。</li>
<li><strong>犬型</strong>：这种类型的人把关系看得比什么都重要，为了维持关系，他们会迁就对方的要求。和狮子型的人完全相反。"好吧，按你说的做。"这类人秉持的是"你赢我输"的立场。</li>
<li><strong>鱼型</strong>：这种类型的人就像一群鱼，重视团结合作。他们想要找出一种方法，让每个人都能够从中获益。这类人秉持的是"你赢我也赢"的立场。</li>
<li><strong>变色龙型</strong>：这种类型不如上述四种常见。这种类型的人可以从上述的四种类型之一转向另一种，即为了和另一种类型的人交流，暂时调整自己的类型。</li>
</ul>
<p>很多变量会影响一个人的冲突类型，进而影响一个人处理冲突的方法。虽然环境负荷，和他人的权力关系、文化差异等可能会对我们的冲突类型产生影响，但我们每个人在处理矛盾时，会有某种天生的倾向。</p>
<p>值得注意的是，冲突类型之间不存在优劣之分。看起来鱼型的人不错，因为这类人希望双赢。但在某些场合，协作实现双赢可能并不是最好的（例如在商业竞争中）。</p>
<p><span class="page">127</span>
<strong>POX模型</strong></p>
<p><span class="page">.</span>
P代表主体个人，O代表主体之外的其他人，X为第三因素。</p>
<p><span class="page">131</span></p>
<blockquote>
<p>我朋友的朋友是我的朋友。</p>
<p>我朋友的敌人是我的敌人。</p>
<p>我敌人的朋友是我的敌人。</p>
<p>我敌人的敌人是我的朋友。</p>
</blockquote>
<p><span class="center-strong">恢复平衡</span></p>
<p>想要恢复平衡、减少冲突，你必须仔细倾听每个人的表述，确定他们的冲突类型，然后根据他们的冲突类型来建立框架。</p>
<ul class="simple">
<li><strong>狮子型</strong>：这种类型的人竞争意识很强。他们更重视"获胜"而不是彼此之间的关系，充分展示达成协议就是"获胜"。</li>
<li><strong>鸵鸟型</strong>：这种类型的人会不惜一切代价避免冲突。对他们来讲，没有什么不可调和的冲突，大家只是看事物的方法不一样罢了。</li>
<li><strong>犬型</strong>：这种类型的人把关系看得比什么都重要，为了维持关系，他们会迁就对方的要求。这种类型的人看中的是你们三个人彼此之间的关系。</li>
<li><strong>鱼型</strong>：这种类型的人就像一群鱼，重视团队协作。他们想要找出一种办法，让每个人都能从中获益。这与其说是一种类型，不如说是一种技巧。当你试图重建平衡时，你就需要这样做。</li>
</ul>
<p><span class="page">132</span></p>
<blockquote>
<p>对他人敏感不是一项微不足道的技能；相反，它是人类一种十分珍贵的能力。这种能力并不复杂，只需一个人具备接受他人的能力和愿意倾听的意愿。</p>
<p class="attribution">——詹姆斯·库泽斯和巴里·波斯纳</p>
</blockquote>
</div>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id32">第四部分 掌握有效倾听的技巧</a></h2>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id33">第9章 进行深度倾听</a></h3>
<blockquote>
<p>最重要的事情就是不停地提问。</p>
<p class="attribution">——阿尔伯特·爱因斯坦</p>
</blockquote>
<p><span class="center-strong">皇帝三问</span></p>
<p>（同《正念的奇迹》第七章 <a class="reference external" href="/articles/book-digests-9787511701145#page-77">三个绝妙的答案</a>）</p>
<p><span class="center-strong">阶梯形问题模型</span>
<span class="page">151</span>
<strong>基础问题</strong> 通常是封闭性问题（答案一般为简单明了的事实）。</p>
<p><span class="page">152</span>
<strong>思考性问题</strong> 一般为开放性问题（提问是为了引出评论，而不是简单事实）。这类问题旨在鼓励对方解释信息的意义，以使我们充实所获的基本信息。</p>
<p><span class="page">.</span>
<strong>评估性问题</strong> 促使对方分享他们的想法和观点。要想继续有意义的沟通，这类问题最为有效。</p>
<p><span class="page">.</span></p>
<blockquote>
通常，人们回答的是他们认为你正在问的问题，而不是你真正在问的问题。</blockquote>
<p><span class="center-strong">常见的倾听错误</span>
<span class="page">153</span></p>
<ul class="simple">
<li><strong>只听开头</strong>：别人刚说了几句话，我们立刻就开始思考我们自己要说什么话作为回应，然后就开始寻找插话时机。由于我们要花时间准备我们自己要说的话，因此也就无心关注对方说了什么。</li>
<li><strong>选择性倾听</strong>：只会用心倾听某些特定的事情，却忽略其他事情。我们只会倾听我们想听到的，其他一概不听。</li>
<li><strong>假听</strong>：假装在听，实际上什么也没听见。假装在听的人会在适当的时机点头或者微笑，但他其实什么也没有听进去。 但假听也不一定是坏事，对于那些不得不听很多无关紧要的事情的人来讲，这是一个不错的技能。</li>
<li><strong>半听不听</strong>：这是我们绝大多数人常干的事情。我们一开始想得很好，认真倾听对方说话，但慢慢就会分心，陷入自己的思绪。</li>
</ul>
<p><span class="page">155</span>
正确的倾听方式是：</p>
<ul class="simple">
<li><strong>全听</strong>：全听情况下，倾听者密切关注说话者。这意味着倾听者认真理解说话者所说的全部内容。这是一种积极的倾听形式，听的过程中，会停顿总结或者验证自己是否全部理解了谈话内容。</li>
</ul>
<p><span class="page">.</span></p>
<ul class="simple">
<li><strong>深度倾听</strong>：深度倾听时，倾听者不仅听明白说话者说了什么，还明白了说话者的言外之意，理解了说话者。</li>
</ul>
<p><span class="center-strong">面试法</span>
<span class="page">158</span>
<strong>事实问题</strong>：这些问题围绕事实信息展开，是谈话中很典型的问题。</p>
<p><span class="page">159</span>
<strong>因果问题</strong>：这些问题的目的是确定事实信息背后的动机或者原因。</p>
<p><span class="page">.</span>
<strong>价值观问题</strong> 这些问题有助于你更好地理解对方的框架。</p>
</div>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id34">第10章 观察非语言行为</a></h3>
<p><span class="center-strong">观察的十大基本准则</span>
<span class="page">166</span></p>
<ol class="arabic simple" start="3">
<li>确定一个行为的出现是源于这个人的大脑，还是受文化的影响，这一单很重要。</li>
</ol>
<p><span class="center-strong">肢体语言</span>
<span class="page">169</span>
<strong>手臂</strong></p>
<p>最有气势的手臂姿势就是双手叉腰。大多数时候，如果你看到有人站在原地、双手叉腰、手肘向外、腿稍微分开，那表明这个人此时非常具有地盘意识。</p>
<p><span class="page">170</span>
<strong>手</strong></p>
<p><span class="page">171</span>
塔尖式手势是指双手手指的指端一对一地结合，但手掌不接触，就像教堂的塔尖一样，它代表着自信。这是最能展现自信的手势，这个手势表明我们对我们在谈论的内容充满信心。</p>
<p><span class="page">172</span>
<strong>颈部</strong></p>
<p>当我们感觉有压力时，我们经常会摸脖子放松自己。说话时抚摸颈后是一种典型的不舒服的表现。</p>
<p><span class="page">173</span>
<strong>头部</strong></p>
<p>当你正在和人说话时，如果在谈话的某一刻你把头自在地歪向一边，那表明你在听对方说话，而如果谈到的内容并不是很想听，你会立刻挺直头部。</p>
<p><span class="page">176</span>
<strong>下巴</strong></p>
<p>我们经常看见这样一个经典动作：一位教授或者心理医生摸下巴尖的部位或者胡子（有真的胡子，也有假想的），表示他正在思考、想问题。</p>
<p><span class="page">177</span>
<strong>刻意装扮</strong></p>
<p>在整个动物王国，这种现象随处可见。动物通过梳理羽毛打扮自己，目的是为了吸引异性。人类也是动物，我们没有羽毛可以梳理，但我们做发型、选择佩戴的眼镜和珠宝、拉直领带。</p>
<p>在见某个人时精心装扮自己，传递了一个非常强烈的信号。你以这种方式告诉对方的潜意识："你对我来说很重要，为了见你，我专门精心打扮了一番。"</p>
</div>
</div>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id19">序 倾听的艺术</a><ul>
<li><a class="reference internal" href="#id3" id="id20">倾听的艺术</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id21">第一部分 倾听者要素</a><ul>
<li><a class="reference internal" href="#id5" id="id22">第1章 倾听者的认知框架和信息滤镜</a></li>
<li><a class="reference internal" href="#id6" id="id23">第2章 七类倾听者</a></li>
<li><a class="reference internal" href="#id7" id="id24">第3章 四大倾类型</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id25">第二部分 说话者要素</a><ul>
<li><a class="reference internal" href="#id9" id="id26">第4章 说话者的认知框架和信息滤镜</a></li>
<li><a class="reference internal" href="#id10" id="id27">第5章 编码要素</a></li>
<li><a class="reference internal" href="#id11" id="id28">第6章 沟通风格差异</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id29">第三部分 沟通为何失败</a><ul>
<li><a class="reference internal" href="#id13" id="id30">第7章 人际关系中的冲突</a></li>
<li><a class="reference internal" href="#id14" id="id31">第8章 你的冲突类型是什么</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15" id="id32">第四部分 掌握有效倾听的技巧</a><ul>
<li><a class="reference internal" href="#id16" id="id33">第9章 进行深度倾听</a></li>
<li><a class="reference internal" href="#id18" id="id34">第10章 观察非语言行为</a></li>
</ul>
</li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>