<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《关键对话：如何高效能沟通》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/mind">~Mind</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">

        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《关键对话：如何高效能沟通》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2020-07-25</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2020yue-du-nian">2020阅读年
            <sup>12</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>11</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first">Kerry Patterson | 机械工业出版社 | <a class="reference external" href="https://douban.com/isbn/9787111564942">ISBN</a></p>
<p class="last">(每章背后的小结很棒)</p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id38">第一章 何谓关键对话</a></h2>
<p>沟通的最大问题在于，人们想当然地认为已经沟通了。 —— 萧伯纳</p>
<p><span class="page">1</span>
关键对话有三个特征。</p>
<p>首先，对话双方的观点有很大差距。</p>
<p>其次，对话存在很高的风险。</p>
<p>最后，对话双方的情绪非常激烈。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id39">第二章 掌握关键对话</a></h2>
<p>当我们面对重要问题保持沉默时，我们的生活便开始上演悲剧了。—— 马丁 · 路德 · 金</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id40">对话</a></h3>
<p><span class="page">21</span>
在和他人展开充满风险、富有争议和令人情绪激动的对话时，对话高手总是能找到某种方式，公开传达各种相关信息（包括自己和他人的信息）。</p>
<p>这就是秘诀所在，成功的对话关键在于相关信息的自由交流，即双方愿意公开坦诚地表达自己的看法，分享自己的感受，说出自己的猜测。即使要表达的观点是充满争议或不受欢迎的，他们仍愿意且能够积极和对方分享。经过对沟通高手的调查，我们发现他们无一例外都是这样做的，而且这种方式每时每刻都在他们的日常生活中重复着。</p>
<p>这种独特的能力就是我们说的对话。</p>
<p><em>对话指两人或多人之间观点的自由交流。</em></p>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id41">营造共享观点库</a></h4>
<p><span class="page">23</span>
如果人们能随心所欲地表达内心的真实想法，可以在对话中自由交流各自的观点，共享观点库可以极大地提升双方做出更好决策的能力。例如，在凯文的案例中，当管理团队中的每个人都能表达自己的看法时，大家就会对整个问题形成更明确、更完整的看法，而不是盲人摸象般固守残缺的认识。</p>
<p>在此过程中，随着大家对各自不同方案的理解的加深，他们会在彼此之间建立信任感。最后，观点会引发新的观点，看法会导致新的看法，对话者会形成最初谁也没有想到的方案，并且对新的方案表示全力支持。换句话说，观点的自由交流最终带来的是这样的结果——整体思维（最终选择）的力量远远大于个体观点的总和。简而言之就是：</p>
<p><strong>共享观点库是实现协同效应的前提。</strong></p>
<p>共享观点库不但能帮助个人做出更好的选择，更重要的是，观点的共享功能让人们团结起来，对决策目标深信不疑，能够从主观上积极地投入到决策的实施过程中去。只有当对话者能够开诚布公地共享看法时，他们才会实现观点的自由交流。这样做可以帮助他们理解为什么共享式决策是最佳的解决方案，同时有效地激励他们展开行动。例如，凯文和其他副总不肯接受最终选择是因为他们未能参与对话，只有在充分理解对方的观点之后他们才能做出最佳决策。</p>
<p>与此相反，如果人们未能参与交流，而是在敏感的对话中保持沉默，这种做法不会为最终决策带来任何好处。他们的观点都停留在自己的大脑中，从不拿出来和对方共享，最终只能导致无声的反对和消极的抵制。更糟糕的是，当有人强迫施加自己的观点时，人们往往很难接受此类信息。他们表面上会表示赞成，但实际上是在违心地执行错误的决定。用塞缪尔·巴特勒的话说就是：“违心服从的人仍然保留着自己的看法。”</p>
<p>相对于营建共享观点库所花费的时间，对话者可以获得更快的决策过程、更统一的意见和投入的决策执行，这些收获显然要比投入的成本大得多。</p>
<p><span class="page">24</span>
如果我们在对话中陷入争吵、敌对、逃避或是表现得漠不关心，那是因为我们不知道该如何和对方共享观点。我们不会展开健康的对话，而是在玩一场愚蠢之极、代价不菲的游戏。</p>
<p><span class="page">25</span>
还有些时候，由于不知道该如何维持对话，我们会错误地向观点库中强加自己的看法。这时，我们便诉诸暴力，其中既包括微妙的操纵又包括粗暴的语言攻击。我们往往会表现得无所不知，希望对方能接受自己的观点。我们极力贬低别人，我们不希望有人相信他们的看法。为了达到这个目的，我们不系采用各种压迫手段。我们会狐假虎威地利用上司的权力，将个人看法凌驾于他人之上，肆意诋毁、攻击对话对象。当然，这些做法的目的只有一个——迫使对方接受我们的观点。</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id42">第三章 从“心”开始</a></h2>
<p><span class="page">31</span>
因此，想解决问题，我们要做的第一步是改变错误的观点，即认为我们的苦恼是由他人导致的。我们总是简单地认为：”只要能搞定’麻烦制造者‘，一切问题都会好起来。“实际上，正是这种错误的念头在阻止我们利用对话解决问题。明白了这一点，你就不会奇怪为什么对话高手总是能创造奇迹了。这是因为他们坚信，想要解决好”双方“的问题，只能从”自己“开始，在自我身上找原因。</p>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id43">审视自我的意义</a></h3>
<p>诚然，面对生活中无穷无尽的各种正面冲突，有时我们只是毫不相干的旁观者，但这并不表示我们一点责任都没有。很多情况下，其实我们正式自己给自己带来烦恼的元凶之一。</p>
<p>对话高手们非常明白这一点，并在此基础上形成了审视自我的原则。他们不但认识到实践这条原则能让自己受益，而且深知能够改变的人只有他们自己。正如我们认为别人应该做出改变一样，实际上我能够成功启发、激励和塑造的人只有一个，就是镜子中的自己。</p>
<p>虽然这只是一个简单的事实，其中却饱含着某种讽刺意味，即只有那些相信”改变从自我做起“的人才会真正实践这条原则。他们这样去做时，无一例外都成了技巧高超的对话高手。看，这就是讽刺之处。那些努力提高对话技巧的人恰恰是最有天分、善于解决问题的人，而不是能力不足的问题解决者。就像老话所说的那样，富者越富，贫者越贫，因为富裕者会更加努力，而贫穷者已经习惯了得过且过。</p>
<p><span class="page">32</span>
对话高手总是能做到从”心“开始。换句话说，在展开高风险对话时，他们总是首先明确目的和动机，无论出现什么情况这个目的都不会动摇。</p>
<p>他们对目标的关注表现在两个方面。首先，他们非常清楚自己希望通过对话获得什么。在对话过程中，无论出现多少可能转移注意力的情况，他们依然能坚守自己的目标。其次，对话高手从来不做”傻瓜式选择“（即非此即彼、非黑即白的选择）。和那些错误地认为只能”逃避和对抗“的问题解决者不同，对话高手认为无论出现多么棘手的情况，对话永远都是一种可行的选择。</p>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id44">第四章 注意观察</a></h2>
<p>没有一个无赖自认为是无赖，自知之明是一种美德。——韦达</p>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id45">留意对话气氛</a></h3>
<div class="section" id="id10">
<h4><a class="toc-backref" href="#id46">学会关注安全问题的信号</a></h4>
<p><span class="page">49</span>
只有在安全的对话气氛中，你才可以畅所欲言。这就是对话高手总是密切关注安全问题的原因。顾名思义，对话需要双方事先观点的自由交流。对对话机制来说，阻止观点交流的元凶莫过于恐惧感了。当你担心对方拒绝接受你的看法时，你便会表现得非常强势，迫使他们接受自己。当你担心说出真实看法会受到某种伤害时，你便会犹豫畏缩、隐瞒内心。显然，无论是对抗还是逃避，这些反应全都是由恐惧催生的。与此相反，只要在对话中营造出足够安全的气氛，你可以随心所欲地讨论任何问题，对方会全神贯注地聆听你的看法。同样，如果不怕收到攻击或羞辱，你可以坦诚接受对方的任何观点而不会产生抵触情绪。</p>
<p>这是一个非常特别的观点，值得大家认真思考。我们想说的是，其实人们不会因为你表达的内容感到气愤，他们表现出抵触情绪是因为在对话中失去了安全感。因此，问题的关键不在于对话内容本身，而在于对话的方式和气氛。如前所述，我们在很小的时候已经得出这样的人生结论，说实话和顾面子就像熊掌和鱼不可兼得。实际上，这种结论背后隐藏的逻辑是，有些信息是根本不能和某些人共享的。随着我们慢慢长大，这些无法共享的信息变得越来越多，直到有一天我们突然发现自己总是无法顺利展开关键对话。如果我们在这里提出的假设是正确的，那么问题的关键不在于信息本身，而是在于我们无法帮助他人建立安全接受信息的对话气氛。如果能发现什么对方什么时候失去安全感，你就能采取行动作出补救。为此，我们要面对的第一个挑战是观察对方的安全感是否出现危机。</p>
</div>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id47">沉默和暴力</a></h4>
<p><span class="page">51</span>
当人们感到失去安全感时，他们往往朝向以下两种错误的方向走去。他们要么陷入沉默（拒绝进行观点交流），要么诉诸言语暴力（试图强迫对方接受其观点）。</p>
<p><span class="page">52</span>
沉默包括所有有意拒绝观点交流的行为，几乎从来都是逃避潜在问题的方式，总是会限制观点在对话中的交流。其表现方式有很多，从玩文字游戏到对对方不理不睬都在此列。最常见的三种沉默形式是掩饰、逃避和退缩。</p>
<p><span class="page">53</span></p>
<p><span class="center-strong">言语暴力</span>
暴力包括所有试图迫使、控制或强迫对方接受自己观点的言语行为。这种做法的特征是人们把自己的信息强行加入到信息库中，因此也会破坏对话的安全气氛。表现形式从出口秽言、自顾自说到恫吓威胁，不一而足，其中控制、贴标签和攻击是最常见的三种形式。</p>
<ul class="simple">
<li>控制</li>
</ul>
<p>是指胁迫对方按照你的思路考虑问题，表现方式有两种，要么强迫对方接受你的观点，要么在对话中搞一言堂。具体做法包括经常打断对方谈话，过度强调自己的观点，大量使用绝对性字眼，经常改变话题以及使用指令性问题控制对话过程。</p>
<ul class="simple">
<li>贴标签</li>
</ul>
<p>是指给某些人或某些观点加上标签，把它们视为具有某种特征的一类人或物。</p>
<ul class="simple">
<li>攻击</li>
</ul>
<p>便无需解释了，指的就是字面含义。我们往往会希望战胜对方，进而发展到希望为对方制造痛苦。具体行为包括贬低和威胁对方。</p>
</div>
<div class="section" id="id12">
<h4><a class="toc-backref" href="#id48">学会关注压力应对方式</a></h4>
<p><span class="page">55</span></p>
<p>当你的大脑处于”双路处理“模式时，或许最难密切关注的因素是你自己的行为，而不是对方的表现。在和他人陷入激烈争论时，大部分人都很难摆脱话题的牵引。</p>
</div>
</div>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id49">第五章 保证安全</a></h2>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id50">暂停对话，营造安全感，返回对话</a></h3>
<p><span class="page">66</span></p>
<p>对话高手绝对不会玩这种花招。他们很清楚，想要解决问题就必须对问题进行讨论，而危不能带有任何掩饰、虚伪和欺骗的成分。因此，他们的做法完全不同。他们会暂停对话，营造安全感，然后在返回对话。一旦恢复了安全的对话气氛，他们就可以和对方自由讨论所有问题了。</p>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id51">留意出现危机的是那种情况</a></h3>
<div class="section" id="id16">
<h4><a class="toc-backref" href="#id52">共同目的——对话启动因素</a></h4>
<p><span class="page">67</span>
关键对话会出错并不是因为对方不喜欢对话的内容，而是因为他们觉得对话内容（哪怕是以温和的方式表现）表明你有不轨的意图。</p>
<p><span class="page">.</span>
因此，安全感的第一个条件是共同目的。共同目的指，你应当让对方感到你们在对话中是朝着一个方向努力的，感到你关心他们的目标、利益和价值。反之亦然，对方也能让你感到他们关注你的目标、利益和价值。所以，共同的目的可以说是对话的启动因素。找到了共同目的，你就有合理的理由和健康的气氛展开对话了。</p>
<p><span class="page">68</span>
共同目的出现危机的其他信号包括自我防御、绵里藏针（目的出错的沉默应对方式）、无端指责和老调重弹。要发现这种问题，你可以问自己这样两个问题。</p>
<ul class="simple">
<li>对方是否觉得我在对话中关注其目的？</li>
<li>对方是否信任我的对话动机？</li>
</ul>
<p><span class="page">.</span>
强调”共同“性。共同目的中的”共同“二字可谓画龙点睛之笔。共同目的并非一种技巧，想要顺利完成关键对话，我们必须真正关注对方的利益，不能只考虑自己的利益。因此，这里的目的必须具备高度的共同性。如果我们的目的是要推行自己的做法或是操纵对方，这种意图很快就会暴露无遗。对话安全感会遭破坏，对话者立即会陷入沉默或者暴力应对的错误情形。所以，在开始对话之前，一定要检查你的动机是否具有共同性。你可以询问自己”从心开始“的问题。</p>
<ul class="simple">
<li>我希望为自己实现什么目标？</li>
<li>我希望为对方实现什么目标？</li>
<li>我希望为我们之间的关系实现什么目标？</li>
</ul>
<p><span class="page">69</span>
寻找共同性。</p>
<p>换句话说，如果你找他谈话的理由只是想满足自己的目的，对方看得会认为你非常自私，而且你的确是这样的。与此相反，如果你能试着从对方的角度考虑问题，就比较容易让他们积极参与相当敏感的对话了。</p>
</div>
<div class="section" id="id17">
<h4><a class="toc-backref" href="#id53">相互尊重——对话持续因素</a></h4>
<p><span class="page">.</span>
相互尊重可以说是对话的持续因素。但人们感到对不尊重自己时，安全感马上就会出现危机，对话戛然而止。</p>
<p>为什么会这样呢？如果用一个形象的比喻来说，尊重感就像空气，当它存在时，没有人会想到它。但是，当你把它拿走，人们的脑袋里面想的就只有尊重。因此，一旦人们在对话中感到不受尊重，关于初始目的的讨论马上便会终止，取而代之的是他们处于自尊的高度防御。</p>
<p><span class="page">71</span>
实际上，对话中尊重感丧失通常是因为我们自己认为对方和自己不同，是完全不一样的两种人。如果我们能把对方看成和自己差不多的人，这种感受便会自动消失。我们要做的不是为自己的行为找借口，而是努力理解对方，学会站在对方的角度看问题。</p>
<p>我们认识到人人都有缺点时，就比较容易想办法尊重对方了。做到了这一点，即便是最令人讨厌的人，我们也能找到和他们之间的相似点或共同性。发现和他人之间的相似点有利于我们创建尊重感，最终帮助我们和任何人维持有效的对话。</p>
<p><span class="page">72</span>
换句话说，认为他人的”罪行“和自己不同，这种心理更多是双方在事件中扮演的角色导致的，而不是对方的本性存在问题。</p>
<p><span class="page">73</span>
想要做出真诚的道歉，你必须改变自己的动机，放弃面子、争强好胜以及“只有我是正确的”之类的错误想法，学会关注自己的真正目的。换句话说，你应当牺牲一点自尊心，承认自己的错误。牺牲才能换来回报，你放弃一些立场时，往往会得到更有价值的回报——健康的对话和理想的结果。</p>
<p><span class="page">.</span>
记住，如果你的行为让对方感觉你对共同目的的尊重和承诺值得怀疑，在做出真诚的道歉之前，你和对方的对话肯定会陷入愚蠢的错误和令人失望的误解中无法自拔。</p>
</div>
<div class="section" id="id18">
<h4><a class="toc-backref" href="#id54">利用对比法消除误会</a></h4>
<p><span class="page">77</span>
对比说明并非道歉。我们必须注意到，对比说明和道歉并不是一回事。这种方式并不是用来收回我们说过的伤害对方的话的，而是用于确保我们所说的话不会让对方产生误会。</p>
<p><span class="page">.</span>
对比法可提供背景和平衡。在棘手的对话过程中，有时候对方会觉得你的对话说得非常严重。</p>
<p><span class="page">.</span>
对比法可以预防或救急。对比法既是有效的问题预防技巧，也是很好的问题补救措施。目前为止，在我们所举的例子中，这种技巧都是用来挽救对话危机的。</p>
</div>
<div class="section" id="id19">
<h4><a class="toc-backref" href="#id55">创建共同目的</a></h4>
<p><span class="page">79</span>
有时候，我们会和对方陷入争论是因为双方对话的目的是不同的，并没有误会在里面。</p>
<p><span class="page">.</span>
1. 寻找共同目的</p>
<p>要做到这一点并不容易。想要停止争论我们必须摒弃下列想法：我们的选择是最好的和唯一正确的，如果达不到这个目的我们永远都不会开心。我们必须放开思想，接受这样一个事实，即或许还有第三种选择——一种能让对话双方都满意的选择。</p>
<p><span class="page">81</span>
2. 识别策略背后的目的
我们要解决的问题是：我们发现对话陷入僵局的原因在于，我们期望实现的是一个目标，而对方希望实现的是另一个目标。我们认为这种矛盾永远无法调和，因为我们总是把期望目标和实际目的等同起来。实际上，期望目标是一种策略，策略带来的结果才是实际目的。换句话说，我们总是把愿望或目的和策略混为一谈，这就是问题所在。</p>
<p><span class="page">.</span>
在达成共同目的之前，你必须首先了解对方的真正目的是什么。因此，你应当暂停先前的对话内容（因为它关注的是策略），转而探索策略背后隐藏的目的。</p>
<p>当你成功区分策略和目的之后，新的选择自然就会出现。放松对行动策略的关注，强调你的真正目的，这样可以帮助你拓展思维空间，找到对双方都有利的选择方案。</p>
<p><span class="page">82</span>
3. 开发共同目的</p>
<p>例如，你发现自己的目的和对方南辕北辙，根本没有一点儿相似性可言，在这种情况下你完全找不到共同目的。这时，你必须积极开发一个共同目的。</p>
<p>4. 和对方共同构思新策略
返回对话后，你们应当和对方一起开动脑筋，寻找可以满足双方需求的新策略。如果你们能努力寻找这种新策略，说错内心的真实目的，就不用浪费精力和对方进行毫无意义的争吵了，而是会积极提出对双方都有利的解决方案。</p>
</div>
<div class="section" id="id20">
<h4><a class="toc-backref" href="#id56">创建共同目的</a></h4>
<p><span class="page">83</span>
总而言之，你感受到对方和你的目的不一致时，应当这样做：暂停充满争议的对话内容，关注对方的真正目的是什么，然后努力创建共同目的。</p>
<ul class="simple">
<li>积极寻找共同目的——做出单边承诺，表示你愿意继续进行对话，知道让对方都满意的解决方案。</li>
<li>识别策略背后的目的——询问对方为什么想要实现所说的目的，分清他们的要求和要求背后的真正目的。</li>
<li>开发共同目的——如果明确双方的目的之后仍无法取得一致，那就想办法开发级别更高、更为长远，能够帮助双方避免争执的新目标。</li>
<li>和对方共同构思新策略——明确共同目的之后，你应当和对方一起寻找对双方都有利的解决方案。</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id21">
<h2><a class="toc-backref" href="#id57">第六章 控制想法</a></h2>
<div class="section" id="id22">
<h3><a class="toc-backref" href="#id58">情绪并非无中生有</a></h3>
<p><span class="page">91</span>
声明一：情绪并不是笼罩在你周身的一层薄雾，不是别人强加给你的。不管你多么振振有词地指责别人，实际上其他人是无法让你陷入某种情绪的，是你制造了自己的情绪，是你让自己感到害怕、烦恼或气氛。让你产生情绪的只能而且永远是你自己。</p>
<p>声明二：产生负面情绪后你只有两个选择，要么控制它，要么被它控制。也就是说，在出现强烈情绪时，如果你无法驾驭它，就会成为它的俘虏。</p>
<div class="section" id="id23">
<h4><a class="toc-backref" href="#id59">感受是由你的想法创造的</a></h4>
<p><span class="page">94</span>
10个人面对完全相同的情况才会有10种不同的情绪反应。例如，在和路易这样的人一起工作时，有些人会觉得是种侮辱，有些人会感到好奇，有些人觉得愤怒，有些人会感到被关心甚至是被照顾。</p>
<p><span class="page">.</span>
它是这样样一种心理状态，在观察到对方的行为之后，产生某种情绪之前，我们在大脑中构思的想法或情节。换句话说，我们会对观察到的事实赋予某种意义，猜测这种行为背后隐藏的动机，即他们为什么会这样做？同时，我们还会加入自己的判断——这种行为是好是坏？然后，在这些想法或情节的基础上，我们的身体开始对情绪做出响应。</p>
<p>所见所闻 》主观臆断 》形成感受 》展开行为</p>
<p><span class="page">95</span>
我们首先观察事实，然后在脑中构思情节，接下来才产生感受。虽然这样显得复杂了一点，但好处是为我们解决问题带来了希望。因为有能力主观臆断的是且仅是我们自己，这就表明如果能构思不同的情节，我们就可以控制自己的情绪。如果我们有办法控制内心产生的想法（通过重新思考或重新解读等方式），我们就能管理自己的情绪，进一步掌控整个关键对话的表现。</p>
</div>
</div>
<div class="section" id="id24">
<h3><a class="toc-backref" href="#id60">我们的想法</a></h3>
<p>世事本无好坏，皆因思想使然 ——威廉 · 莎士比亚</p>
<p><span class="page">.</span>
想法是我们判断事物的基础。它是我们对事实做出的解释，说明我们看到和听到的现象，是我们用来说明原因、方式和目的的依据。</p>
<p><span class="page">96</span>
同样，想法也能说明行为目的。</p>
<p><span class="page">.</span>
毕竟，我们的情绪是和各种判断直接关联的，如对与错、好与坏、善良与自私、公平与不公平，等等。</p>
<p><span class="page">.</span>
即使你意识不到这一点，主观臆断还是随时在你的脑中发挥作用。</p>
<p><span class="page">.</span>
实际上，主观臆断过程转瞬之间即可完成。我们认为情况出现危机时，马上会在大脑中形成想法，速度快得甚至连自己都意识不到发生过这个过程。如果你不相信，不妨问问是不是每次遇到别人的嘲笑都会感到愤怒。如果答案是有时愤怒有并不愤怒，这就说明你的反应并不是条件反射行为，而是在嘲笑行为和你的感受之间有一个控制站，它决定了你做出不同的反应。换句话说，这个中转站就是你的主观臆断过程。你构思了一个想法，尽管你不记得这个转瞬即逝的过程，但却对这个想法深信不疑。</p>
<p>一系列的事实片段的组合会让我们形成无数的想法。这就说明为什么同样的事实会让人产生千百种不同的解释。</p>
<p><span class="page">.</span>
只要控制了想法的构思，我们就可以免受它的影响了。对出色的对话者来说，他们非常善于在关键对话中影响自己的情绪。他们意识到，尽管一开始我们能够控制自己的想法——这一点是确定无疑的（毕竟这些想法是我们自愿形成的），但只要一说出口，这些想法便会反过来控制我们。所以，他们必须首先控制自己的感受，然后才能控制自己的行为方式。这样做的好处是，他们会进一步控制关键对话的结果。</p>
<div class="section" id="id25">
<h4><a class="toc-backref" href="#id61">行为方式回顾</a></h4>
<ol class="arabic simple">
<li>关注你的行为表现</li>
</ol>
<p><span class="page">99</span>
对关键对话高手来说，他们不但善于关注什么情况下自己会陷入错误的应对方式，而且会积极主动地承认这一点。他们绝不会沉迷于自我怀疑的泥潭，而是努力发现问题，纠正错误行为。因此，但给他们意识到对话陷入僵局时，他们会马上审视自己的行为原因。</p>
<p><span class="page">.</span>
2. 确定行为背后的感受</p>
<p>实际上，很多人根本对情绪一无所知。当你询问他们的感受时，他们只会用“糟糕”“生气”或“害怕”等字眼形容。如果这些表达做出了准确的描述还好，可大多数情况下并不是这样。例如，人们说自己感到气愤，可实际上他们的真实感受是尴尬外加几分诧异；遇到侵犯时人们说自己感到伤心难过，可实际上他们感受到的是受到羞辱和欺骗。</p>
<p>有人说生活又不是单词比赛，搞那么多不同的表达有用吗？这样想可就大错特错了，因为准确表达的确非常有用。了解接真实感受可以帮助你更准确地了解问题出现的经过和原因。</p>
<p><span class="page">100</span>
毫无疑问，了解自己的感受至关重要，要做到这一点，你应当学会用更准确的词汇来形容情绪感受。</p>
<ol class="arabic simple" start="3">
<li>分析感受背后的想法</li>
</ol>
<p><span class="page">.</span>
质疑你的感受和想法。确定真实感受之后，你应当停下来问自己这样一个问题：这种感受是否正确？也就是说，你的主观臆断的想法是否正确？其中的道理很简单，感受源自想法，而想法是我们大脑进行思维的产物。</p>
<p>想要控制自己的感受，第一步是破除这样一个错误观点，即我们产生的是唯一正确的感受。这是最难的一步，但也是最重要的一步。只有通过质疑感受，我们才能做到质疑想法。我们拒绝相信不假思索的想法是正确的想法，并敢于质疑自己的情绪（情绪是真实的）以及情绪背后的想法（想法可能只是对事实诸多判断中的一种）是否正确。</p>
<p><span class="page">.</span>
不要把想法和事实混为一谈。有时候，无法质疑自己的想法是因为你把它当做不可改变的事实。在形成想法的转瞬之间，由于对这个过程太过关注，你会误以为自己的想法便是事实情况。虽然看起来和事实差不多，但想法毕竟不是事实，这样做等于混淆了主观结论和客观条件。</p>
<p><span class="page">101</span>
所以说，事实是一成不变的，而观察者的想法却是千变万化的。</p>
<p><span class="page">.</span>
4. 寻找想法背后的事实</p>
<p>通过关注行为把事实和想法区分开来。想要区分两者，我们必须分析感受的真正源头。你可以用一个很简单的标准来测试想法是否准确：我所说的事实有没有可以看到或听到的东西作为依据？它是不是确实出现过的行为？</p>
<p><span class="page">.</span>
这句话只能说明她的看法，但并不是每个人都这样想。因此，判断充满主观性的，它不能代替客观事实。</p>
<p>通过关注那些“过激”措辞来审视自己的想法。为避免混淆想法和事实，留心过激措辞是一个很好的办法。</p>
<p><span class="page">102</span>
5. 留意三种常见的“小聪明”</p>
<p>随着时间和经验的积累，通过了解对方为什么会做出特定的行为（当然也包括了解我们自己的行为原因），我们会慢慢地善于总结各种行为产生的原因。这时会出现两种情况，要么我们的想法完全正确，推动我们朝着健康的方向前进；要么这些想法不够准确，但却能合理说明当前的行为，让我们感到理直气壮，觉得没必要做出改变。</p>
<p>显然，第二种错误想法肯定会给我们带来麻烦。例如，我们表现出了沉默或暴力应对的错误做法，但经过分析得出的却是似是而非的合理结论。</p>
<p><span class="page">.</span>
对于这些富有想象力的自我辩护，我们称其为“小聪明”。因为这些想法能让我们心安理得地面对自己的错误行为。更糟糕的是，当我们的错误行为会带来可怕结果时，这些想法仍会让我们自我感觉良好。</p>
<p><span class="center-strong">(1) 受害者想法</span>
<span class="page">.</span>
在大多数关键对话中，当你提出受害者想法时，目的是要掩饰自己在问题中的责任。利用这种方式，你可以明智地避自己的做法（或是不作为）造成的问题。</p>
<p><span class="center-strong">(2) 大反派想法</span>
<span class="page">103</span>
在受害者想法中，我们会夸大自己的无辜；在大反派想法中，我们会过度强调对方的错误或愚蠢之处。我们的目光只盯着他们最邪恶的动机和最差劲的能力表现时，完全忽略他们身上任何善良中立的意图和突出的表现。在虚构这种想法时，给对方贴标签是最常用的方法。</p>
<p><span class="page">.</span>
给对方贴上带有某种“特色”的标签，我们便心安理得地认为自己打交道的对象是个愚蠢十足的家伙，而不是具有复杂心理情感的正常人。</p>
<p>虚构这种想法不但能让我们堂而皇之地指责问题是对方造成的，而且能让我们有充分的理由对这些“坏蛋”为所欲为。</p>
<p><span class="page">104</span>
只要有了这种想法，我们就无法实现真正的目的，只能在错误的行为中挣扎了。道理很简单，我们会对自己说：“对话失败是我的错吗？也不看看对方都是些什么货色！”</p>
<p>注意双重标准。其实，受害者和大反派想法的本质是对事实极不公平的歪曲，出现这些想法表明我们在情绪失控时对对话双方做出了双重标准的判断。当自己犯错时，我们会炮制受害者想法，表明自己的意图是单纯善良的，顶多是好心办坏事而已。例如，“我是回家晚了，也没给你打电话，可我不能让公司失望啊！”
与此相反，当对方伤害了我们或是给我们制造了麻烦时，我们会抛出大反派想法，虚构他们的邪恶目的，夸大他们的错误表现。例如，“你怎么这么粗心！你可以给我打个电话说一声晚回家嘛。”</p>
<p><span class="center-strong">(3) 无助者想法——“这事我也没办法！”</span>
最后一种错误想法是无助者想法。这种想法的特征是，我们总是认为自己无力做出任何积极努力或表现得有所帮助。对于对话中遇到的问题，我们认为根本没有富有建设性的解决方式，以此当做自己不愿作为的接口。</p>
<p><span class="page">.</span>
如果说受害者和大反派想法是在为我们做过的事寻找接口，那无助者想法可以说是在为我们消极面对问题的行为寻找借口。</p>
<p><span class="page">.</span>
当我们把对方的行为视为习以为常和难以改变的习性时，无助者想法很容易就会出现。</p>
<p><span class="page">.</span>
不难看出，这种想法通常源于大反派想法，它的负面影响和“傻瓜式选择”差不多。有了这种想法，我们往往认为，坦诚相告会破坏人际关系，因此还不如保持沉默、得过且过。</p>
<p><span class="center-strong">(4) 为什么会产生这些错误想法</span>
<span class="page">105</span></p>
<ul class="simple">
<li>它们符合实际情况</li>
<li>它们能让我们摆脱困境</li>
<li>它们能为我们的言行不一提供借口</li>
</ul>
<p>这些错误想法的产生通常源自我们言行不一的举止。不管你是否承认，我们的很多做法往往是不假思索的，除非遇到必须说明理由的情况，否则我们从来不主动寻找自己行为背后的想法。</p>
<p>当我们故意做出自己认为不正确的行为时，这种表现即言行不一。做出这种表现之后，我们只有两种选择，一种是坦率承认错误，二是百般寻找接口。如果我们不愿承认错误，就必然会想办法证明自己的行为是合理的。这时，我们就开始耍小聪明了。</p>
<p><span class="page">106</span>
你之所以气恼，是因为自己的言行不一。只有利用小聪明式的想法，才能让你为自己的粗鲁表现找到借口。</p>
<p><span class="page">107</span>
我们不肯承认自己的错误时，便会固执地认为问题是对方引起的，我们是无辜的，事情根本没法解决，而不是关注自己的所做所为。我们想要寻找接口而不是解决问题时，便会在大脑中虚构错误的想法。毫无疑问，寻找借口绝不是我们的真正目的，但为了掩饰错误我们会表现得这样做很正当。</p>
</div>
<div class="section" id="id26">
<h4><a class="toc-backref" href="#id62">改变主观臆断</a></h4>
<p><span class="page">.</span>
意识到自己正在为错误行为寻找借口时，对话高手会暂停交流，努力改变错误想法，构思正确想法。所谓正确想法，指的是那些可以应到积极情绪的想法，因为只有积极的情绪才能导致对话等健康的应对方式。</p>
<p><span class="page">108</span>
把受害者变成参与者。如果发现你在对话中把自己描述成无辜的受害者，你可以问自己一个问题。</p>
<ul class="simple">
<li>我是否故意忽略自己在这个问题中的责任？</li>
</ul>
<p><span class="page">.</span>
把大反派变成正常人。如果发现你在对话中把对方视为险恶小人，对他们斯以诽谤，你应当问自己一个问题。</p>
<ul class="simple">
<li>一个理智而正常的人为什么会这样做？</li>
</ul>
<p>这个问题可以帮助我们把对方视为充满人性的人。在寻找这个问题的各种答案时，我们的负面情绪会逐渐淡化，以同情感取代苛刻的负面评价。会想我们粗暴对待他人的方式，我们的个人责任感会逐渐升华，摒弃浅薄的自我变白。</p>
<p><span class="page">109</span>
询问这样一个问题，并不是要为对方的错误行为寻找接口。如果他们的确有错，我们可以以后找机会解决。学会把对方当做正常人对待，目的是改变我们自己的错误想法和情绪。这样做可以让我们从各种可能的角度去理解对方的行为原因，是一种有效的自我调节情绪方式。</p>
<p>实际上，随着经验的积累和技巧应用的成熟，我们慢慢地会越来越不关注对方的行为目的，不再沉浸于寻找对方邪恶动机的徒劳游戏，而是关注其行为会对我们造成的影响。值得欣慰的是，当我们学会思考其他目的时，结果不但会消除自己的激烈情绪，而且能让我们彻底放松地投入对话。只有这样，我们才能发现对方的真正目的。</p>
<p>把无助者变成行动者。如果你发现自己总是在对话中抱怨无力改变的事实，你可以通过反思初始目的的方式改变错误想法。你可以问自己一下问题。</p>
<ul class="simple">
<li>我的真是目的是什么？我希望为自己、他人、我们的关系实现什么目的？</li>
<li>要想实现这些目的，现在我该怎么做？</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#id63">第七章 陈述观点</a></h2>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id64">分享争议性观点</a></h3>
<p><span class="page">116</span>
对话高手不会这样做，他们不但完全说出内心的想法，而且会维持对话安全感，让对方认真倾听自己的看法并作出积极回应。他们既能做到坦诚直率，又能做到尊重对方。</p>
</div>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id65">维持安全感</a></h3>
<p><span class="page">117</span>
自信。很多人都无法应对内容敏感的对话，至少无法和正确的人展开此类关键对话。</p>
<p>对话高手肯定不会这样，他们拥有足够的自信，可以和任何需要讨论问题的人谈论任何需要解决的问题。他们很自信能让对方倾听自己的观点，也很自信能以坦诚的方式沟通，不会让对方受到伤害或冒犯。</p>
<p><span class="page">.</span>
谦虚。自信并不等于狂傲活自大。对话高手既对自己要表达的观点感到自信，同时又会意识到对方的看法也是有价值的。他们的谦逊之处在于，他们能意识到自己并不是真理的拥有者，无须时刻证明自己的正确。他们的观点只是展开对话的一个起点，而不是无法更改的判决。尽管他们对自己的看法很自信，但并不排斥这样的观点，即了解新的信息有可能帮助他们改变初衷。这就意味着，他们不但会积极陈述自己的看法，同时也会鼓励对方这样做。</p>
<p><span class="page">.</span>
技巧。最后，只有愿意和对方分享敏感信息的人才能在这方面做好，这也正是他们充满自信的原因。他们不会做出“傻瓜式选择”，因为他们找到了一种兼顾坦诚相对和保证安全的对话方式。他们能够说出常人不敢直言的敏感问题，而且对方还会为这种诚实感到感激。</p>
</div>
<div class="section" id="id30">
<h3><a class="toc-backref" href="#id66">综合陈述法</a></h3>
<p><span class="page">119</span>
维持对话意味着，不管你多么怀疑对方，在对话中都不能破坏对他的尊重。同样，你也不能用威胁和指责的方式破坏对方的安全感。</p>
<p>那么你应该怎么做呢？答案是从审视自我开始，想想你的真正目的是什么以及如何通过对话实现这样的目的。然后，你应当控制你的想法，意识到自己有可能做出仓促而错误的判断，产生受害者、大反派或者无助者想法。想要获得正确的想法，最好的办法是不要仓促做出判断并付诸行动，因为这样做只会导致自我毁灭的沉默或于事无补的暴力。与此相反，你应当思考足够长的时间，分析各种可能的解释，以便抑制激动情绪，重新展开有效对话。退一步说，即使最后证明你一开始的看法是正确的，你也有的是时间慢慢解决问题。</p>
<p>说服自己为对话营造正确的条件之后，你就可以利用下面五种技巧和对方讨论各种敏感问题了。我们把这五种技巧总称为“综合陈述法”。</p>
<ul class="simple">
<li>分析事实经过</li>
<li>说出你的想法</li>
<li>征询对方观点</li>
<li>做出试探表述</li>
<li>鼓励做出尝试</li>
</ul>
</div>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id67">“内容”方面的技巧</a></h3>
<div class="section" id="id32">
<h4><a class="toc-backref" href="#id68">分享事实经过</a></h4>
<p><span class="page">121</span>
事实是最不会引起争议的内容。从事实谈起可以为你的对话提供安全的出发点。由于具备高度的客观性事实是最不会引起争议的内容。正因为如此，我们才称其为事实，即事件的实际情况。</p>
<p>与此相反，结论是思维的主观产物，它是有高度争议的内容。</p>
<p><span class="page">122</span>
事实是最具说服力的内容。除了不具争议性，和主观判断相比，事实还具有说服力更强的特点。事实是构成信念的基础。如果你想说服他人，注意不要一上来就在对话中抛出个人想法，你应当在事实的基础上展开对话。</p>
<p><span class="page">.</span>
虽然我们在这里讨论的是表现出说服力，但值得说明的是，我们的目的并不是要说服我们的观点正确无误，不是为了在对话中赢得上风。我们的真正目的是，以一种有意义的方式交流，让对方真正聆听我们的观点。换句话说，我们要帮助对方明白，一个理智而正常的人如果以个人想法作为对话的基础会带来怎样可怕的结果。</p>
</div>
<div class="section" id="id33">
<h4><a class="toc-backref" href="#id69">说出你的想法</a></h4>
<p><span class="page">124</span>
你应当表现得自信。</p>
<p><span class="page">125</span>
不要堆积问题。有时，我们会缺乏开口的自信，把问题长久地在心中郁积。一旦遇到合适的机会，我们便会把所有令人不快的结论一股脑儿地宣泄出来。</p>
</div>
<div class="section" id="id34">
<h4><a class="toc-backref" href="#id70">做出试探表述</a></h4>
<p><span class="page">127</span>
因为我们的目的是要推动观点的自由交流，而不是强迫对方屈从于我们的意志。如果我们表现得太过强硬，信息的交流就会终端，变成一场独角戏。对话的讽刺之处在于，和观点不同的人交流时，你越表现得强硬、正确，对方就越感觉你充满敌意。其实，动不动就用绝对化字眼和夸张的表达并不会增加你的影响力，反而会削弱观点的分量。于此正相反，在对话中你表现得越谨慎，对方就会越加开放地接受你的看法。</p>
<p><span class="page">128</span>
要谨慎，但不要软弱。</p>
</div>
<div class="section" id="id35">
<h4><a class="toc-backref" href="#id71">鼓励做出尝试</a></h4>
<p><span class="page">129</span>
在对话中，对方需要这样的安全感来分享自己对事实的观察以及由此形成的想法，在他们的观点和你不同的情况下更是如此。如果你无法营造这种安全感，他们就不敢坦率得表露心声，你也就无法检验自己的观点是否正确了。</p>
<p><span class="page">.</span>
鼓励对方说出不同的看法。</p>
<p>如果他们的看法充满争议甚至相当敏感，你应当对他们坦率直言的做法表示尊重。</p>
<p><span class="page">130</span>
不要虚张声势。</p>
<p>抛砖引玉。</p>
<p>坚持这样这样做，直到他们真正理解你交流的意愿。有时候，特别是你身居高位时，无论你如何谨慎，不管你这么鼓励，都无法消除对方的疑虑。</p>
<p>在这种情况下，你必须努力做出各种鼓励尝试。你可以积极表达辩护自己的观点，但是要更积极地鼓励甚至是请求对方反驳你的看法。对于你的目的是想战胜对方还是展开真正的对话，真正的检验标准在于你鼓励对方坦率直言的努力程度有多大。</p>
</div>
</div>
</div>
<div class="section" id="id36">
<h2><a class="toc-backref" href="#id72">第八章 了解动机</a></h2>
<p><span class="page">140</span>
好奇。当你确实想听取对方的观点时（你也必须这样做），了解事实的最好方式是为对方营造安全感，让他们说出为什么会在对话中表现出沉默或是暴力。这就意味着在大部分人怒火中烧的那一刻，我们必须冷静下来表现出强力的好奇心。换句话说，我们要做的不是以牙还牙，而是要弄清楚对方暴力表现背后的原因是什么。</p>
<p><span class="page">141</span>
坚持。</p>
<p>想要避免做出过激反应，你应当保持好奇心，让你的关注点聚集在一个问题上。你应当问自己：“为什么一个理智而正常的人会说出这样的话呢？”这个问题会鼓励你去探寻对方的行为模式，直到找到问题的根本原因。</p>
<p><span class="page">142</span>
耐心。</p>
<p>诚然，人们的看法可以迅速转变，但强烈情绪的影响并不会马上消退。引发激烈情绪的激素一旦爆发，它们会在血液中停留相当一段时间，有时候甚至远远超出人们改变看法所需的时间。</p>
<p><span class="page">148</span>
主动引导是一种展示信心，承担风险，主动示弱营造安全感的行为，目的是让对方彻底敞开心扉，说出内心的想法。</p>
<p><span class="page">149</span>
理解并不等于认同，但敏感缺等同于默许。</p>
<p><span class="page">154</span>
赞同对方看法时应明确表示观点一致，对方看法有遗漏时积极做出补充，和对方看法不同时努力进行比较。记住，你的对话不是把差异点变成争执的火药桶，那样只会带来不健康的人际关系和错误的对话结果。</p>
</div>
<div class="section" id="id37">
<h2><a class="toc-backref" href="#id73">第九章 开始行动</a></h2>
<p><span class="page">167</span></p>
<p>明确执行细节</p>
<p>在决策执行环节，你必须明确说明行动人、行动目标和截止时间等要素。明确行为目标，设定检查时间，记录任务细节并按时进行检查。最后，你应当督促人们对其做出的承诺负责。</p>
</div>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id38">第一章 何谓关键对话</a></li>
<li><a class="reference internal" href="#id3" id="id39">第二章 掌握关键对话</a><ul>
<li><a class="reference internal" href="#id4" id="id40">对话</a><ul>
<li><a class="reference internal" href="#id5" id="id41">营造共享观点库</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id42">第三章 从“心”开始</a><ul>
<li><a class="reference internal" href="#id7" id="id43">审视自我的意义</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id44">第四章 注意观察</a><ul>
<li><a class="reference internal" href="#id9" id="id45">留意对话气氛</a><ul>
<li><a class="reference internal" href="#id10" id="id46">学会关注安全问题的信号</a></li>
<li><a class="reference internal" href="#id11" id="id47">沉默和暴力</a></li>
<li><a class="reference internal" href="#id12" id="id48">学会关注压力应对方式</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id13" id="id49">第五章 保证安全</a><ul>
<li><a class="reference internal" href="#id14" id="id50">暂停对话，营造安全感，返回对话</a></li>
<li><a class="reference internal" href="#id15" id="id51">留意出现危机的是那种情况</a><ul>
<li><a class="reference internal" href="#id16" id="id52">共同目的——对话启动因素</a></li>
<li><a class="reference internal" href="#id17" id="id53">相互尊重——对话持续因素</a></li>
<li><a class="reference internal" href="#id18" id="id54">利用对比法消除误会</a></li>
<li><a class="reference internal" href="#id19" id="id55">创建共同目的</a></li>
<li><a class="reference internal" href="#id20" id="id56">创建共同目的</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id21" id="id57">第六章 控制想法</a><ul>
<li><a class="reference internal" href="#id22" id="id58">情绪并非无中生有</a><ul>
<li><a class="reference internal" href="#id23" id="id59">感受是由你的想法创造的</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24" id="id60">我们的想法</a><ul>
<li><a class="reference internal" href="#id25" id="id61">行为方式回顾</a></li>
<li><a class="reference internal" href="#id26" id="id62">改变主观臆断</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id27" id="id63">第七章 陈述观点</a><ul>
<li><a class="reference internal" href="#id28" id="id64">分享争议性观点</a></li>
<li><a class="reference internal" href="#id29" id="id65">维持安全感</a></li>
<li><a class="reference internal" href="#id30" id="id66">综合陈述法</a></li>
<li><a class="reference internal" href="#id31" id="id67">“内容”方面的技巧</a><ul>
<li><a class="reference internal" href="#id32" id="id68">分享事实经过</a></li>
<li><a class="reference internal" href="#id33" id="id69">说出你的想法</a></li>
<li><a class="reference internal" href="#id34" id="id70">做出试探表述</a></li>
<li><a class="reference internal" href="#id35" id="id71">鼓励做出尝试</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id36" id="id72">第八章 了解动机</a></li>
<li><a class="reference internal" href="#id37" id="id73">第九章 开始行动</a></li>
</ul>
</div>
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>