<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《商业的本质》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height:1px;">
        <ul class="nav navbar-nav">
            <li><a href="/categories/ideas">观点</a></li>
            <li><a href="/categories/experiences">经验</a></li>
            <li><a href="/categories/book-digests">书摘</a></li>
            <li><a href="/three">三</a></li>
            <li><a href="/mindset">~Mindset</a></li>
        </ul>
        <p class="navbar-text navbar-right">start with why, less is more.</p>
    </div>
  </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-8">
    <div class='article'>
        <div class="article-title">
            <h1>《商业的本质》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2020-01-22</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2020yue-du-nian">2020阅读年
            <sup>26</sup></a>
      </li>
      <li><a href="/tags/shu-si-xing">书-四星
            <sup>22</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first">杰克·韦尔奇 | 中信出版社 | <a class="reference external" href="https://douban.com/isbn/9787508658339">ISBN</a></p>
<p>第11页： 最好的使命陈述就是要这样，既目标远大，能鼓舞人心，又切合实际。</p>
<p>所谓“目标远大”，就像：“哇，太好了，这个目标听起来太棒了，我要努力实现它。”</p>
<p>所谓“鼓舞人心”，就像：“太好了，我知道如果我们努力去做，一定能做到。”</p>
<p class="last">所谓“切合实际”，就像“这个目标听起来非常合理，我要和我的团队努力实现它。”</p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils" />
<p><span class="page">11</span>
最好的使命陈述就是要这样，既目标远大，能鼓舞人心，又切合实际。</p>
<p>所谓“目标远大”，就像：“哇，太好了，这个目标听起来太棒了，我要努力实现它。”</p>
<p>所谓“鼓舞人心”，就像：“太好了，我知道如果我们努力去做，一定能做到。”</p>
<p>所谓“切合实际”，就像“这个目标听起来非常合理，我要和我的团队努力实现它。”</p>
<p><span class="page">.</span>
一个好的使命会让每一名员工知道自己应该做什么，能让所有人为了实现共同的使命而协同奋斗。它为人们描绘了美好的增长目标，包括产品增长、服务增长以及实现全球性的增长，并在此过程中为人们创造良好的职业发展机会。</p>
<p><span class="page">94</span>
洞察力是什么？最基本的一点就是良好的判断力。在这种情况下，或者可以更确切的说，洞察力就是同时具备商业头脑、文化敏感性和古老的智慧。</p>
<p><span class="page">182</span>
要知道，谈判需要的是同理心。如果你想建立互信，那就跳出自己思维的局限，站在对方的立场看问题。从对方的视角看待当前形势，理解对方的经历、需求、风险和价值观。不妨问问自己：“如果我坐在谈判桌的对面，我要为我自己和我的下属争取什么。那些事情会困扰我？那些事情是公平的？”只有这样思想开明、心胸开阔地参加谈判，才能真正展开有意义的对话。更进一步地讲，这种行为也是对未来谈判的一种投资。如果你们之前在一种公平的氛围下开展了谈判，那么你的谈判对手就会认为你在以后的谈判中还会这样做，而这往往就是一个良好的开端。</p>
<p><span class="page">196</span>
留住人才其实很简单，就是他们幸福与否的问题。幸福的员工才对工作有热情。他们承担的责任与自己的能力相匹配。他们喜欢并且真诚地关心同事与客户。同事与客户会让他内心充满动力，促进他尽力把工作做好。他们效率高，愿意配合他人，与他人合作，在合作中取得成功。</p>
<p>幸福的员工才会留下来，才会做好工作。</p>
<p><span class="page">198</span>
涨薪并不是你提高下属幸福指数的唯一方法。除了涨薪之外，你还有另一个办法：你可以打造一个卓越的工作环境。</p>
<p><span class="page">.</span>
第一步就是要明白，为了避免优秀的下属跳槽到富有企业精神的初创公司，你必须为他们提供哪些初创公司能够提供的一切东西，除了让他们在发薪日那天激动之外，还应该传递积极的能量，打造一种“我们可能变成巨人”的士气，给予畅所欲言和得到倾听的机会以及真正发挥影响力的机会。此外，还要消除公司里单调乏味、愚蠢压抑的官僚主义风气和等级制度，不要让员工把大量精力消耗在琐碎繁重、没有意义的工作上。如果做不到这些，你可能会失去很多优秀员工。</p>
<p><span class="page">.</span>
这种文化不会压抑人，只会解放人。这种文化建立了直接责任人制度，充满了乐趣，取得突出业绩的人会获得巨大的经济回报。这种文化不会让任何一个人感觉自己就像一个机器上无关紧要的齿轮，而是每个人都能理解自己的贡献具有哪些意义。这种文化不会因为某些好创意没有得到落实而惩罚员工，反而会欣赏员工为了这些创意付出的努力。这种文化不会因为员工没有熬过一定的期限而剥夺他们晋升的机会，员工想做成一点事情，不必与迷宫般复杂的程序打交道，也不必事事都请示大大小小的领导者。</p>
<p>简而言之，这种文化让员工获得了自由，他们能够产生主人翁意识，能够像主人翁一般去做事。</p>
<p><span class="page">200</span>
最终而言，你作为一位领导者，就是要建立一个像高中教室那样的环境。你知道，每个高中生都想在教室里多停留一会儿，因为那里有很多有趣的人和事，你总是能在那里找到自己的朋友，你甚至不想离开教室回去吃晚饭。</p>
<p>你知道我的意思，让你的公司成为一个让员工幸福的地方，你自己也会幸福的。</p>
<p><span class="page">204</span></p>
<p>“能人治理”制度，或者说“精英治理”制度，对优秀人才很有吸引力。这是一个不言自明的事实。聪明的人、有才华的人都自己的价值，他们想赢，他们喜欢与同类人共事。他们渴望自己的价值得到认可，这种认可既体现在薪酬上，也体现在心灵上。比如，如果一个业绩优异的明星员工与旁边小隔间里那个笨头笨脑、磨磨唧唧的员工挣的一样多，那么这位明星员工肯定不愿意接受这种局面。这会给人造成一种不公平的感觉，因为这本身就不公平。这是彻头彻尾的负能量，只会打击优秀员工的积极性。</p>
<p><span class="page">208</span></p>
<p>在商业领域，如果你单枪匹马地做事，不会产生什么良好的结果。正如我们之前所说的那样，商业依靠的是团队力量。</p>
<p>正是由于这个原因，你必须找到正确的人与你共同奋斗。首先，要用正确的方法、严谨的态度和精心编写的招聘要求清单，遴选一些具有合适技能与行为方式的人才，帮助你落实公司的使命。招聘工作其实是很难做好的，仓促凑合只会让事情更糟。</p>
<p>一旦你有合适的人选，你需要创建一个卓越的环境去激励和留住他们。为此，你需要努力消除公司的官僚主义风气，鼓励创新，给员工自由，为员工创造发展机会，让他们用主人翁的姿态去关心公司发展，去为公司做贡献。</p>
<p>此外，你还要利用差异化的考核制度去消除不确定性的迷雾，让员工清楚地了解你对他们业绩的看法，给员工以及管理者创造一个把握自己命运的机会。“能人治理”的模式是行得通的。</p>
<p>最后，你还要将人力资源管理部门从琐碎的行政工作中解放出来，让他们专心致志地做真正需要做的事情：发现人才，帮助员工完善职业发展规划，建立能够该改变员工和公司命运的优秀团队。</p>
<p>如果把这些做法综合到一起，你就准备收获喝彩吧。</p>
<p><span class="page">239</span>
这是一个被称之为“命运之域”（Area of Destiny）的职业评估过程。</p>
<p>把你的生活想象成两条高速公路：一条路上代表着你擅长的事情，另一条代表着你真正喜欢做的事情。现在，想象一下这两条高速公路交叉的情景。你的幸福与你的能力实现了交叉，没错，这个交叉点，就是你构建职业生涯最理想的地方。</p>
<p><span class="page">.</span>
它会促进你思考你是谁，什么会使你的生活有意义，有影响力，有幸福感。引用马克·吐温的一句话：“生命中两个最重要的日子就是你出生的那一天和你懂得生存的意义的那一天。”</p>
<p><span class="page">249</span>
要成为一个企业家，你需要有个好创意。这个好创意要足够有潜力，有利可图，能带来增值，能让人兴奋，能改变固有的范式。与以往的创意相比，你的创意要有特色，要更好。</p>
<p><span class="page">.</span>
有了好创意之后，你还要有无畏的精神。这是一种很稀缺的优秀品质。我们谈论的“无畏”不是对风险的普通容忍，也不是高于平均水平的容忍。要成为一个企业家，你需要极大的勇气、疯狂的激情和超出理性范畴的觉醒，忍受反复出现的近乎死亡的体验，在你的想法成为现实的过程中，这种体验肯定会出现。你可能好几次面临钱被用光的情况，你可能会犯愚蠢的错误，你的供应商和合伙人可能会欺骗你。你很可能不想睡觉，不需要睡觉，或者根本没有机会睡觉。</p>
</div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
        <div class="col-md-4">
    <div class="sidebar">
    </div>
        </div>

    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>


<script src="/theme/css/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>