<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    《桥的故事》  @
    王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/categories/ideas">观点</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/experiences">经验</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/violincello">大提琴</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/bicycles">自行车</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/book-digests">精文萃义</a></li>
                <li class="nav-item"><a class="nav-link" href="/the-opinion-museum">观点博物馆</a></li>
                <li class="nav-item"><a class="nav-link" href="/three">三</a></li>
                <li class="nav-item"><a class="nav-link" href="/mindset">~Mindset</a></li>
            </ul>
            <span class="navbar-text">start with why, less is more.</span>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row">
        <div class="col-md-3">
    <div class="sidebar">
            <h2>目录</h2>
            <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id8">序章 跨越彩虹</a></li>
<li><a class="reference internal" href="#id3" id="id9">奇 第1章 恶魔之桥</a></li>
<li><a class="reference internal" href="#id4" id="id10">奇 第2章 买味增之桥</a></li>
<li><a class="reference internal" href="#id5" id="id11">奇 第4章 宛如埃尔舍世界一般</a></li>
<li><a class="reference internal" href="#id6" id="id12">第18章 崩塌的伦敦桥</a></li>
<li><a class="reference internal" href="#id7" id="id13">后记</a></li>
</ul>
</div>
    </div>
        </div>
        <div class="col-md-9">
    <div class='article'>
        <div class="article-title">
            <h1>《桥的故事》</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2021-06-07</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/2021yue-du-nian">2021阅读年
            <sup>42</sup></a>
      </li>
      <li><a href="/tags/shu-san-xing">书-三星
            <sup>19</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">中野京子 | 中信出版社 | <a class="reference external" href="https://douban.com/isbn/9787508656311">ISBN</a></p>
</p>
</div>
        </div>
        <div class="article-content beapow-book-digests"><hr class="docutils"/>

<div class="section" id="id2">
<h2><a class="toc-backref" href="#id8">序章 跨越彩虹</a></h2>
<p><span class="pre-page">VI</span>
桥绝不是一条单行道，不仅可以从此案通达彼岸，而且从彼岸抵达此岸也变得容易。只要有桥的存在，人们必须要对异界入侵的风险了然于胸。这样一来，神灵与恶魔通行的桥，自然成为诡异事件发生的场所。有时候桥本身就是一种连接现实与异界的媒介。</p>
<p><span class="pre-page">VIII</span>
在希腊神话中，彩虹女神伊利斯（Iris）顺着彩虹从天空降到地下深处，她是众神的信使。虽然是男神赫尔墨斯（Hermes）的"女性版"，但与他的速度完全不同。她来无影去无踪，简单明快地传达完该传达之事后，便瞬间消失得无影无踪。仿若彩虹，初现其形又很快了无踪迹。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id9">奇 第1章 恶魔之桥</a></h2>
<p><span class="page">3</span>
在欧洲成为"恶魔之桥"或"魔桥"的桥竟有几十座之多。据传这些桥都是由恶魔亲手建造或是由与恶魔签订了契约的人修建而成。架设在险峻之地，其存在对当地人而言有至关重要的经济和军事价值，这些都是"魔桥"的必备条件。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">奇 第2章 买味增之桥</a></h2>
<p><span class="page">11</span>
形形色色的人在桥上通行，桥理所当然地成为人们进行大量信息交换的一个场所。这时的桥仿佛发挥了现代社会因特网的作用。不能准确把握珍贵信息的人，是无法改变自己的命运的。</p>
<p><span class="page">12</span>
此外，还有连接看得见的世界与看不见的世界的桥，对于不用心去发现的人来说，终归什么也看不见，无法改变自己的命运。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id11">奇 第4章 宛如埃尔舍世界一般</a></h2>
<p><span class="page">26</span>
从中世纪开始，欧洲就很盛行运河和水路桥的建设，高架的水路桥很常见。尽管如此，马格德堡水路桥的规模还是具有绝对优势的。水路桥不仅因为交通流畅带来了良好的经济效益，而且作为观光景点也吸引了众多游客。</p>
<p><span class="page">27</span>
但是，如果建桥是为了从此岸过渡到彼岸，那么通过桥的就不只局限于人。就如有汽车和铁道专用的桥一样，有运船的桥也没什么不可思议的。</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id12">第18章 崩塌的伦敦桥</a></h2>
<p><span class="page">123</span>
卖方和卖方都实力雄厚，难分伯仲。伦敦桥最终以246万美元的身价远嫁他乡——从雾都伦敦被运倒了美国的沙漠地带亚利桑那州。桥上的花岗岩被分解成一块一块并标上了序号，打包完好后经过船运，横渡大西洋。历时3年，伦敦桥在哈瓦苏湖得以重建。如今它仍伫立在亚利桑那州干燥的风中。</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id13">后记</a></h2>
<p><span class="page">208</span>
桥，是跨越困难的象征，是人生的岔路口，是邂逅另一个世界的地方，也是另一个世界本身。</p>
<p><span class="page">.</span>
但相比艺术作品中的桥，反倒现实生活中真实存在的桥才真正承载那些被湮灭的历史和惊人的秘密。</p>
</div>
</div>
        <div class="article-last-update">
        (最后更新于 2021-06-07)
        </div>
    </div>
    <script>
        $(".page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "page-" + p);
                }
            }
        )
        $(".pre-page").each(function (index) {
                const p = $(this).html();
                if (p != '.') {
                    $(this).attr("id", "pre-page-" + p);
                }
            }
        )
    </script>
        <hr>
        </div>
    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2023 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>