<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaaS 为什么至今没有成功的商业案例  @ 王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/categories/ideas">观点</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/experiences">经验</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/violincello">大提琴</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/book-digests">精文萃义</a></li>
                <li class="nav-item"><a class="nav-link" href="/three">三</a></li>
                <li class="nav-item"><a class="nav-link" href="/mindset">~Mindset</a></li>
            </ul>
            <span class="navbar-text">start with why, less is more.</span>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row">
        <div class="col-md-3">
<div class="sidebar">
    <h2>目录</h2>
    <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#iaas-paas-saas-windows" id="id3">IaaS, PaaS, SaaS 在 Windows 桌面时代就早已存在</a></li>
<li><a class="reference internal" href="#ios" id="id4">苹果、iOS和应用商店的启示</a></li>
<li><a class="reference internal" href="#id1" id="id5">兼容的价值——只有苦劳，没用功劳</a></li>
<li><a class="reference internal" href="#id2" id="id6">确保PaaS可持续发展的四个正确姿势</a></li>
</ul>
</div>
</div>

        </div>
        <div class="col-md-9">
    <div class='article'>
        <div class="article-title">
            <h1>PaaS 为什么至今没有成功的商业案例</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2016-12-15</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/paas">PaaS
            <sup>1</sup></a>
      </li>
      <li><a href="/tags/ruan-jian">软件
            <sup>6</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">PaaS就像踩在海洋球上的空中楼阁.</p>
</p>
</div>
        </div>
        <div class="article-content beapow-article">
<!-- -->
<p>海洋球是五颜六色，给儿童玩的一种游乐设施。海洋球的多变性，给孩子们带来了无穷的乐趣。当要用脚踩在上面的时候，海洋球都会由于受到外力，发生位移。对未来的无法预知，增加了这样一个简单娱乐项目的乐趣。</p>
<div class="section" id="iaas-paas-saas-windows">
<h2><a class="toc-backref" href="#id3">IaaS, PaaS, SaaS 在 Windows 桌面时代就早已存在</a></h2>
<p>任何一个写云计算历史的，都会写到，云计算分为IaaS, PaaS, SaaS 三个层面。表面上，这是软件运行发生了革命性的变化，从集中式的硬件环境走向虚拟化的运行环境，并逐层提供向上支撑：IaaS提供虚拟化的硬件，PaaS提供分布式的中间件，SaaS则交付最终的应用，非常完美。</p>
<p>在这里，需要着重关注一下PaaS。在云计算出现之前，PaaS的身影在哪里？其实，它不在服务器端，而是在最终用户的PC端，也就是以Microsoft Windows为代表的操作系统。</p>
<p>没错，Windows 是上一个时代的PaaS。它定义了，上层应用程序的规范，定义了应用程序的标准格式PE，也提供了统一的软件开发工具Visual Studio。</p>
<p>在互联网时代还没有到来的时候，软件的复制成本是高昂的，需要通过线传统渠道对软件进行销售。通过限制软件的使用许可——License，可以稳定的获得软件的销售收入。</p>
<p>在那个时代，有Intel 这个IaaS厂商的大力支持，外加上实体的工业标准支持，给了Windows一个较为稳定的**基础基线**。在弱的工业标准，都要比离开硬件的软件文档标准强。（可以发现，吴军以及诸多老外，都喜欢称之为Wintel体系。）</p>
<p>同时，在Windows这个唯一的PaaS之上，提供个各个硬件厂商的扩展空间，驱动程序机制。也是如今SPI (Service Provider Interface)的另一种实现原理。各大硬件厂商所开发的驱动，可以认为是Windows平台上的底层生态，UGC（User Generate Content）的方式之一；另一层面的UGC，则是使用 Visual Studio 开发的桌面应用程序（当然，还有Delphi 这个IDE）。</p>
<p>微软唯一没有做的，是对第三方程序，尤其是桌面应用程序的知识产权保护。各种破解，软件加壳，反跟踪，都是那个时代流行的知识产权保护的「黑科技」。</p>
</div>
<div class="section" id="ios">
<h2><a class="toc-backref" href="#id4">苹果、iOS和应用商店的启示</a></h2>
<p>相比之下，苹果AppStore的成功，离不开iOS的安全性设计。iOS提供的是一个面向软件开发商有利的安全的运行环境。（现如今，越狱使用iOS系统的人，越来越少了。）这种机制，既保障了软件开发者的知识产权，也保障了软件最终用户的隐私安全——再非用户授权的条件下，第三方应用程序不得访问用户的隐私数据。例如：相册、联系人、相机、位置信息。</p>
<p>苹果没有开放硬件的设计，不走Android基于通用硬件架构的软件形态。很多人都会归结为这是乔帮主的固执、以及对极致的追求。我倒是认为，这是软件需要一个明确硬件运行环境定义，才能够发挥出最大效能，实现最极致体验的必要条件。</p>
<p>现如今，最大的PaaS，应当是苹果的iOS系统。当每个移动App去适配多款不同分辨率，不同屏幕尺寸，不同操作系统的Android系统的时候，受苦受累的，都是一线程序员。</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">兼容的价值——只有苦劳，没用功劳</a></h2>
<p>如果说，云计算所定义的PaaS是承上启下的一层，那么这一层既要肩肩负对硬件的兼容，又要肩负对上层应用的兼容。</p>
<p>这看上去是中流砥柱。但目前，确只是空中楼阁。</p>
<p>对于PaaS来说，IaaS是海洋球。</p>
<p>对于提供虚拟化硬件环境的IaaS多方，距离应用层的SaaS太过于遥远，可以把责任推卸给PaaS。</p>
<p>对于SaaS来说，PaaS是海洋球。</p>
<p>对于在应用层体现IT整体价值的SaaS多方，则需要随着实际场景提出各种苛刻需求。</p>
<p>多方对多方，这就是像三明治一样夹在中间PaaS。</p>
<p>兼容性带来复杂，并且是「级数级的」也就是接入方的根据排列组合，产生若干总组合方式。</p>
<p>还记得高中的那个对于组合的定义吗？</p>
<p>从 <tt class="docutils literal">n</tt> 个不同元素中取出 <tt class="docutils literal">m(m≤n)</tt> 个元素的所有组合的个数，叫做从 <tt class="docutils literal">n</tt> 个不同元素中取出 <tt class="docutils literal">m</tt> 个元素的组合数。用符号 <tt class="docutils literal">C(n,m)</tt> 表示。</p>
<p>这就是PaaS所要面临的兼容性复杂度上限。</p>
<p>于是乎，PaaS总是找不到硬气的存在理由。对于任意的直接用户而言，为其兼容它用不着的某个技术，价值无法得到认可。</p>
<p>PaaS的复杂性，没有显而易见的价值。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">确保PaaS可持续发展的四个正确姿势</a></h2>
<p>从逻辑上，PaaS确实应该存在的。这直接关乎到软件的开发成本。</p>
<p>众所周知，从事软件工作的优质一线编码工程，从事设计与框架落地的架构师，目前都被优厚的待遇，光明的职业发展空间所吸引，大多就职于世界上或者国内一流的互联网公司。</p>
<p>这些优秀的工程师与架构师，就像航空公司的飞行员。需要大量时间的磨练，才能成长。任何的成长，都需要时间——这个无条件的要素。</p>
<p>反观程序员的日常工作之一——编码，其中又饱含了大量重复的劳动。例如，如何解决分布式事务问题，如何保障高可用的稳定性，如何把业务逻辑实现。系统中的知识是通过零碎的代码集成在一起的，知识不仅在要在企业中复用，更需要在社会中发挥价值，这种价值的发挥，不应当以员工的跨企业流动为转移。</p>
<p>PaaS要想要得到健康的发展，以下四个方面是重中之重的必要条件：</p>
<ul class="simple">
<li>运行在可控的虚拟硬件环境下</li>
</ul>
<p>此处的可控，不代表自主建设，也可以选择一到两个差异性不大的公有云IaaS为基础。有条件的可以自行建设IaaS。</p>
<p>目的只有一个，降低底层兼容性的成本。</p>
<p>另外，从降低整个社会成本的角度出发，采用公有云的商业模式，也是最低的。</p>
<ul class="simple">
<li>提供安全的数据处理环境</li>
</ul>
<p>软件运行时数据所有权，是最终用户的。运行环境有义务和责任，保障数据的安全保存、安全传输、安全处理。其中前两者，目前的技术较为成熟，但安全管理，尤其是对秘钥以及证书的安全管理，使得安全的加密算法形同虚设。这也是软件研发、运营过程中的短板。</p>
<p>安全处理技术，是目前大数据安全、合法的最大屏障。也就是说，当数据的第一创造者，将数据交给第三方进行计算的时候，第三方不能够获得数据的真实含义——在密码学上的算法称为「同态加密」——还相当不成熟。</p>
<ul class="simple">
<li>提供软件运行的精确能效计量</li>
</ul>
<p>软件，本质上是若干知识沉淀为代码（用代码解决人的问题、用代码解决计算机的问题），而软件价值的体现方式，是被使用。任何软件代码中，都包含了若干知识工作者的成果。</p>
<p>每一次的代码集成、每一次的函数调用，都是一次「知识互联」的过程。其中包含了对业务知识的使用，对计算机知识的使用。在不能够区分每个知识能效的条件下，价值的最终体现，就像「大锅饭」一样。在发生故障的时候，一定会发生相互推诿；在优秀评比的时候，一定会发生不公正的事件。</p>
<p>架构中唯一职责的设计，需要与自然人形成映射，不管是从客观知识点，还是从代码实现上。</p>
<ul class="simple">
<li>软件的智能集成</li>
</ul>
<p>软件的每个小模块，就犹如若干个神经元。在目前的大多数情况下，都通过静态的编译脚本，把他们编译称为部署介质，或是部署包或是镜像。在软件的运行期，它们又通过程序设计好的规则，进行相互访问，以实现人定义好的处理规则。</p>
<p>软件的模块足够多，组合的方式也无法枚举。</p>
<p>未来，应当采用面向结果集的交互方式，与最终用户进行人机交互。</p>
<p>就犹如导航，设置好目的地，设置好必经的路径，剩下的，交给机器学习做自动集成和优化吧。</p>
<p>海洋球，应当是软件在应用层给人以随需而变的体验。</p>
<p>软件，应当代表最先进的生产力。</p>
</div>
</div>
    </div>
        <hr>
        </div>
    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2021 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>