<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书的结构化设计  @ 王延炯 · 观世界 | World Insight
</title>
    <meta name="description" content="">
    <meta name="author" content="Wang YanJiong">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="/theme/css/sinestudio.css" rel="stylesheet">
    <link href="/theme/css/timeline.css" rel="stylesheet">

        <link href="feeds/all.atom.xml" rel="alternate" title="王延炯 · 观世界 | World Insight" type="application/atom+xml">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141804672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141804672-1');
    </script>
    <script src="//cdn.bootcss.com/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">王延炯 · 观世界 | World Insight</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/categories/ideas">观点</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/experiences">经验</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/violincello">大提琴</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/bicycles">自行车</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories/book-digests">精文萃义</a></li>
                <li class="nav-item"><a class="nav-link" href="/three">三</a></li>
                <li class="nav-item"><a class="nav-link" href="/mindset">~Mindset</a></li>
            </ul>
            <span class="navbar-text">start with why, less is more.</span>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row">
        <div class="col-md-3">
<div class="sidebar">
    <h2>目录</h2>
    <div class="toc" id="">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id9">内容的基本单位</a><ul>
<li><a class="reference internal" href="#id3" id="id10">正文</a></li>
<li><a class="reference internal" href="#to-do" id="id11">插图 (//To Do)</a></li>
<li><a class="reference internal" href="#outline" id="id12">大纲（Outline）</a></li>
<li><a class="reference internal" href="#id4" id="id13">目录（Contents）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id14">图书的内容关联</a></li>
<li><a class="reference internal" href="#id6" id="id15">组织内容的坐标</a><ul>
<li><a class="reference internal" href="#id7" id="id16">纸质书投影</a></li>
<li><a class="reference internal" href="#id8" id="id17">电子书投影 (//To Do)</a></li>
</ul>
</li>
</ul>
</div>
</div>

        </div>
        <div class="col-md-9">
    <div class='article'>
        <div class="article-title">
            <h1>书的结构化设计</h1>
        </div>
        <div class="article-metadata">
<div class="text-center">
  <p>
    <span class="glyphicon">2023-05-03</span>


  </p>
</div>
<div class="text-center">
  <ul class="list-of-tags tags-in-article">
      <li><a href="/tags/zhi-shi-jie-gou-hua">知识结构化
            <sup>1</sup></a>
      </li>
      <li><a href="/tags/zhi-shi-tu-pu">知识图谱
            <sup>1</sup></a>
      </li>
  </ul>
</div>
<div class="article-summary">
  <p><p class="first last">图书的结构化表达：段落、大纲、目录、图书和印刷坐标。</p>
</p>
</div>
        </div>
        <div class="article-content beapow-article">
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id9">内容的基本单位</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id10">正文</a></h3>
<p><span class="center-strong">段落 Paragraph</span>
每个具体的段落，具备唯一的 <tt class="docutils literal">Identifier (_id)</tt> ，段落本身可以进行反复编辑。</p>
<p><code>Paragraph = {_id, Text}</code></p>
<p><span class="center-strong">链式 Linked</span>
段落之间以有向链的方式进行链接，在编辑时，可以对段落进行插入和删除。</p>
<p><span class="center-strong">链式段落 Linked Paragraph</span></p>
<p><code>LinkedParagraph = {_id, This_id, Next_id}</code></p>
</div>
<div class="section" id="to-do">
<h3><a class="toc-backref" href="#id11">插图 (//To Do)</a></h3>
<ul class="simple">
<li>像素图</li>
<li>矢量图</li>
<li>标记语言图</li>
<li>表格与公式 <code>Formular = ${LaTex}</code></li>
</ul>
<p>工具 <a class="reference external" href="https://www.tablesgenerator.com/">Tables Generator</a></p>
</div>
<div class="section" id="outline">
<h3><a class="toc-backref" href="#id12">大纲（Outline）</a></h3>
<p>大纲是在书的内部对内容的抽象，可以分多级，数字化的。具体的可以用名称对常用的级别进行命名。</p>
<p><code>Outline = {_id, Title}</code></p>
<p>但大纲本身没有分级，而是通过目录进行编排的。</p>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id13">目录（Contents）</a></h3>
<ul class="simple">
<li>部 Part （一级）</li>
<li>章 Chapter （二级）</li>
<li>节 Section（三级）</li>
<li>篇 Section/Segment/Fragment （四级）</li>
</ul>
<p><code>Contents = {_id, [Outline_id, [Outline_id, ...]]}</code></p>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id14">图书的内容关联</a></h2>
<p><span class="center-strong">段落生命周期 Lifecycle of Paragraph</span></p>
<p>段落和大纲的生命周期，是产生实际的链接所决定的。</p>
<p>当一个段落与大纲产生链接时，段落与大纲之间就产生了"被引用"和"具象化"的实际关系。</p>
<p>段落映射 <code>ParagraphMap = {_id, Outline_id, [LinkedParagraph_id]}</code></p>
<p><span class="center-strong">大纲生命周期 Lifecycle of Outline</span></p>
<p>当一个大纲与图书产生链接时，大纲与图书之间就产生了"被引用"和"具象化"的实际关系。</p>
<p>大纲中的标题（Title）在一本书的命名空间内，都可以重复，其有效性通过有无被引用决定。</p>
<p>在同一个命名空间内，同一个大纲可以被重复引用。</p>
<p>作者 <code>Author = {_id, Name}</code></p>
<p>出版社 <code>Publisher = {_id, Name}</code></p>
<p>图书 <code>Book = {_id, ISBN, Title, Subtitle, [Author_id], Publisher_id, Contents_id, ParagraphMap_id}</code></p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id15">组织内容的坐标</a></h2>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id16">纸质书投影</a></h3>
<p><span class="center-strong">实体印刷坐标 Printed Coordinates</span></p>
<p>实体印刷书 <code>Printed_Book = {Book_id, Paragraph_id, Page, firstHalf|secondHalf|all(1|2|0)}</code></p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id17">电子书投影 (//To Do)</a></h3>
</div>
</div>
</div>
    </div>
        <hr>
        </div>
    </div> </div>

<div class="footer">
  <p><a rel="license" href="//creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/theme/images/icons/cc-by-nc-nd-40-80x15.png" /></a>
    <a href="/feeds/all.atom.xml"><img src="/theme/images/icons/rss.png"/></a>
  </p>
  <p>&copy; 2011-2023 <a href="//yanjiong.wang">王延炯博士</a>
      <a href="//cn.linkedin.com/in/wangyanjiong"><img src="/theme/images/icons/linkedin.png"/></a>
      <a href="//github.com/sinewang"><img src="/theme/images/icons/github.png"/></a>
      <a href="/images/qrcode/qrcode_for_drwangyanjiong.jpg"><img src="/theme/images/icons/wechat.png"/></a>
      <a href="//weibo.com/sinewang"><img src="/theme/images/icons/weibo.png"/></a>
      <a href="//www.douban.com/people/sinewang"><img src="/theme/images/icons/douban.png"/></a>
  </p>
  <p>
  </p>
  <p class="powered-by">POWERED BY <a href="//getpelican.com">Pelican</a> & <a href="//github.com/sinewang/pelican-beapow">beapow</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>